{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\froman\fprq2\fcharset0 Times New Roman;}}
{\colortbl ;\red0\green0\blue255;\red0\green0\blue128;\red38\green38\blue38;}
{\*\generator Riched20 10.0.10586}{\*\mmathPr\mnaryLim0\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\sb100\sa240\qc\kerning1\b\f0\fs24\lang1031 NATIONAL INSTRUMENTS SOFTWARELIZENZVERTRAG\b0\f1\par

\pard\nowidctlpar\sb100\sa240\qj\f0\fs18 LESEN SIE DIESEN SOFTWARELIZENZVERTRAG (\'84VETRAG\ldblquote ) AUFMERKSAM. DURCH DAS HERUNTERLADEN DER SOFTWARE UND/ODER ANKLICKEN DER VORGESEHENEN SCHALTFL\'c4CHE ZUM ABSCHLUSS DES INSTALLATIONSPROZESSES ERKL\'c4REN SIE SICH MIT DEN BESTIMMUNGEN DIESER VEREINBARUNG EINVERSTANDEN UND AN DIESE GEBUNDEN. WENN SIE NICHT VERTRAGSPARTEI DIESER VEREINBARUNG WERDEN UND NICHT AN ALLE VERTRAGSBEDINGUNGEN GEBUNDEN SEIN M\'d6CHTEN, INSTALLIEREN UND BENUTZEN SIE DIE SOFTWARE NICHT, SONDERN SENDEN SIE DIE SOFTWARE INNERHALB VON DREISSIG (30) TAGEN NACH ERHALT (EINSCHLIESSLICH ALLER SCHRIFTLICHEN BEGLEITMATERIALIEN UND VERPACKUNG) ZUR\'dcCK. ALLE R\'dcCKSENDUNGEN UNTERLIEGEN DER ZU DEM JEWEILIGEN ZEITPUNKT G\'dcLTIGEN R\'dcCKSENDEREGELUNG VON NI. WENN SIE DIESE BESTIMMUNGEN F\'dcR EINE JURISTISCHE PERSON ANNEHMEN, STIMMEN SIE ZU, DASS SIE BERECHTIGT SIND, DIE JURISTISCHE PERSON AN DIESE BESTIMMUNGEN ZU BINDEN.\par
Die Bedingungen dieses Vertrags gelten f\'fcr die Computersoftware, die diesem Vertrag beigef\'fcgt wurde, alle Updates oder Upgrades dieser Software, die von NI zu einem sp\'e4teren Zeitpunkt als Teil einer Wartung bereitgestellt werden, technischen Support oder andere Serviceprogramme f\'fcr die Software, es sei denn, ein Update oder Upgrade wird mit einem gesonderten Softwarelizenzvertrag ausgeliefert, zusammen mit der gesamten Begleitdokumentation, den Dienstprogrammen und der Treiber-Schnittstellensoftware (insgesamt \'84Software\ldblquote  oder \'84SOFTWARE\ldblquote ). Der Begriff \'84Software\ldblquote , wie in dieser Vereinbarung definiert, umfasst nicht bestimmte Software Dritter, die NI Ihnen zur Verf\'fcgung stellt, die aber gesonderten Lizenzbestimmungen unterliegt, die Ihnen entweder im Zusammenhang mit der Installation oder auf sonstige Weise mit der Software zur Verf\'fcgung gestellt werden (\'84Drittsoftware\ldblquote ). Quellcode (wie in Anhang A \endash  Quellcode Lizenz \endash  definiert) wird ebenfalls nicht vom Begriff \'84Software\ldblquote  umfasst und wird auf der Grundlage der Bestimmungen in Anhang A lizenziert. \par

\pard\nowidctlpar\fi-425\li425\sb100\sa240\qj\tx360\tx720\kerning0 1.\tab\ul Lizenzeinr\'e4umung; Beschr\'e4nkungen\ulnone  \par

\pard\nowidctlpar\fi-425\li850\sb100\sa240\qj\kerning1 A.\tab Gegen Zahlung der jeweiligen Geb\'fchren r\'e4umt Ihnen National Instruments Corporation oder National Instruments Ireland Resources Ltd. (\'84NI\ldblquote ) \endash  abh\'e4ngig vom Land der Herstellung der Software \endash  auf der Grundlage dieser Vereinbarung ein beschr\'e4nktes, nicht ausschlie\'dfliches Recht zur Benutzung der Software insoweit ein, wie die spezifische Software und Lizenzart gem\'e4\'df der Ihnen von NI zur Verf\'fcgung gestellten Dokumentation von NI zur Verf\'fcgung gestellt wurde. Sofern dies in diesem Vertrag oder der Ihnen von NI zur Verf\'fcgung gestellten Dokumentation nicht anders bestimmt ist, handelt es sich bei der Lizenz um eine benutzerbasierte Lizenz und die Dauer der Lizenz ist nicht befristet, es sei denn es handelt sich um eine Evaluierungslizenz gem\'e4\'df Anhang B. Mit Ausnahme von Autorisierten Anwendungen (definiert in Ziffer 12. A.) ist die Software nur f\'fcr den internen Gebrauch bestimmt.\par
\kerning0\lang3079 B.\tab\ul Beschr\'e4nkungen.\ulnone  Es ist Ihnen nicht gestattet, bei der Nutzung der Software anwendbare Gesetze zu verletzen. Sofern und soweit dies nicht ausdr\'fccklich durch diesen Vertrag gestattet ist, ist es Ihnen nicht gestattet, \par

\pard\nowidctlpar\fi-425\li1276\sb100\sa240\qj\tx851\lang1031 (i)\tab die Software zu modifizieren oder hiervon abgeleitete Software zu erstellen;\par
(ii)\tab die Software abwechselnd, gleichzeitig oder anderweitig geteilt zu installieren oder zu nutzen;\par
(iii)\tab die Software oder ein Passwort, einen Schl\'fcssel oder anderen Zugangscode zu verbreiten oder Dritten zug\'e4nglich zu machen;\par
(iv)\tab ein Reverse Engineering der Software durchzuf\'fchren, die Software zu dekompilieren oder zu disassemblieren (sofern und soweit eine solche Beschr\'e4nkung nicht kraft Gesetzes ausgeschlossen ist);\par
(v)\tab Zugangsbeschr\'e4nkungen oder Verschl\'fcsselungen der Software aufzuheben oder zu umgehen (sofern und soweit eine solche Beschr\'e4nkung nicht kraft Gesetzes ausgeschlossen ist);\par
(vi)\tab die Software zu unterlizenzieren, zu verleasen, zu verleihen oder zu vermieten\par

\pard\nowidctlpar\fi-425\li1276\sb100\sa240\qj\tx709 (vii)\tab jegliche Form von Bezeichnungen, Logos, Marken, Urheber- oder Patenthinweisen, digitale Wasserzeichen, Hinweise auf Haftungsbeschr\'e4nkungen oder andere rechtliche Hinweise, die in der Software enthalten sind, unabh\'e4ngig davon ob diese von NI oder Dritten stammen, zu entfernen, zu beschr\'e4nken, zu blockieren oder zu ver\'e4ndern;\par
(viii)\tab Handlungen vorzunehmen, die dazu f\'fchren, dass Software, einschlie\'dflich jeder in Autorisierten Anwendungen enthaltenen Software, Gegenstand einer Lizenz wird, die als Bedingung f\'fcr die Nutzung, Bearbeitung oder Verbreitung erfordert, dass (a) Code, der der Lizenz unterliegt offengelegt oder als Quellcode verbreitet werden muss oder (b) durch die andere das Recht erhalten, Code, der Gegenstand der Lizenz ist, zu ver\'e4ndern oder nicht origin\'e4re Dateien des Codes herzustellen; oder\par
(ix)\tab die Funktionalit\'e4t des Scripting zur Herstellung von Anwendungen zu verwenden, die dazu dienen, die Funktionalit\'e4t eines Editors f\'fcr eine grafische Programmierungsumgebung zu \'fcbernehmen.\par

\pard\nowidctlpar\fi-425\li850\sb100\sa240\qj\tx567 C.\tab Ferner muss die Benutzung der Software im Einklang mit der jeweils anwendbaren Begleitdokumentation stehen. Sie darf keinesfalls dazu f\'fchren und es darf nicht beabsichtigt sein, die Begleitdokumentation oder den Vertragszweck zu umgehen.\par
D.\tab Sie k\'f6nnen eine angemessene Zahl an Kopien der Software ausschlie\'dflich f\'fcr Sicherungs- und Archivierungszwecke erstellen sowie eine angemessene Zahl an Kopien der Begleitdokumentation ausschlie\'dflich f\'fcr den internen Gebrauch im Zusammenhang mit der Nutzung der Software.\par

\pard\nowidctlpar\fi-425\li425\sb100\sa240\qj\tx567\kerning1 2.\tab\ul Lizenztypen\kerning0\ulnone\par

\pard\nowidctlpar\fi-425\li850\sb100\sa240\qj\tx567\kerning1 A.\tab\ul Benutzerbasierte Lizenz.\ulnone  Wenn sie eine benutzerbasierte Lizenz erworben haben, darf die Software auf bis zu drei (3) Computern eines einzigen (1) Arbeitsplatzes eines individuell gegen\'fcber NI bezeichneten und registrierten Nutzers (der \'84Nutzer\ldblquote ) installiert werden. F\'fcr die Zwecke dieses Vertrags bezieht sich \'84Computer\ldblquote  auf ein Datenverarbeitungsger\'e4t oder, sofern die Software im Zusammenhang mit einem virtuellen System verwendet wird, auf ein virtuelles System auf einem Datenverarbeitungsger\'e4t. Der Nutzer muss im Rahmen des Registrierungsverfahrens schriftlich benannt werden. Nur der benannte Nutzer ist berechtigt, die Software zu benutzen oder auf andere Weise einzusetzen, und die Software darf nur auf jeweils einem Computer w\'e4hrend derselben Zeit gestartet werden. Die Gew\'e4hrung von Zugang f\'fcr einen anderen Nutzer \'fcber ein Netzwerk dergestalt, dass dieser die Software nutzen kann, ist unzul\'e4ssig. Sie sind berechtigt, eine benutzerbasierte Lizenz auf einen anderen benannten Mitarbeiter zu \'fcbertragen, vorausgesetzt, dass jeder neue benannte Nutzer bei NI registriert wird, und nicht mehr als vier (4) derartige \'c4nderungen pro Kalenderjahr stattfinden. Es steht Ihnen frei, eine benutzerbasierte in eine computerbasierte Lizenz umzuwandeln.\par
B.\tab\ul Computerbasierte Lizenz.\ulnone  Wenn sie eine computerbasierte Lizenz erworben haben, darf die Software nur auf einem (1) Computer an Ihrem Arbeitsplatz installiert werden. F\'fcr die Zwecke dieses Vertrags bezieht sich \'84Computer\ldblquote  auf ein Datenverarbeitungsger\'e4t oder, sofern die Software im Zusammenhang mit einem virtuellen System verwendet wird, auf ein virtuelles System auf einem Datenverarbeitungsger\'e4t. Es gibt keine zahlenm\'e4\'dfige Beschr\'e4nkung der Mitarbeiter, die die auf einem solchen Computer installierte Software nutzen k\'f6nnen. Die gesamte Software muss auf demselben Computer installiert und genutzt werden. Die Gew\'e4hrung von Zugang f\'fcr einen anderen Nutzer \'fcber ein Netzwerk dergestalt, dass dieser die Software nutzen kann, ist unzul\'e4ssig. Sie k\'f6nnen den bezeichneten Computer im Rahmen einer computerbasierten Lizenz mit einem anderen zu Ihrem Arbeitsplatz geh\'f6rigen Computer tauschen, vorausgesetzt, dass nicht mehr als vier (4) derartige Wechsel pro Kalenderjahr stattfinden und dass nach dem Austausch keine Software auf dem zuvor bezeichneten Computer installiert bleibt.\par
C.\tab\ul Ausnahme f\'fcr die Nutzung zu Hause.\ulnone  Falls es sich bei Ihnen um ein Unternehmen oder eine sonstige Personenmehrheit handelt: Soweit in dieser Vereinbarung nicht ausdr\'fccklich etwas anderes vorgesehen ist, darf der benannte Nutzer der jeweiligen Lizenz (oder im Fall von computerbasierten Lizenzen der einzelne Nutzer, der Hauptnutzer des Computers ist, auf dem die Software installiert wurde und in Benutzung ist) die Software auch auf einem (1) Computer bei sich zu Hause installieren und nutzen. Dies gilt unter der Voraussetzung, dass die Nutzung der Software auf einem solchen Heimcomputer auf Arbeiten beschr\'e4nkt ist, die im Rahmen des Besch\'e4ftigungsverh\'e4ltnisses mit Ihnen ausgef\'fchrt werden und im Einklang mit den weiteren genannten Bedingungen dieser Vereinbarung steht. Die Software muss bei Ablauf der Lizenz, K\'fcndigung der Lizenz oder dem Ende der Berechtigung der betreffenden Person, die Software gem\'e4\'df den vorstehenden Bedingungen zu nutzen, unverz\'fcglich gel\'f6scht werden.\par

\pard\nowidctlpar\fi-425\li425\sb100\sa240\qj\tx567 3.\tab\ul Zus\'e4tzliche Bedingungen.\ulnone  Sie k\'f6nnen zus\'e4tzliche Rechte und Pflichten in Bezug auf die Software aufgrund spezieller Lizenztypen und Lizenzprogramme haben, die im einem Anhang zu diesem Vertrag, der als Bestandteil dieses Vertrages gilt, festgelegt sind. Zus\'e4tzliche produktspezifische Regelungen k\'f6nnen in spezifischen Produkt-Anh\'e4ngen zu dieser Vereinbarung f\'fcr das jeweilige Produkt geregelt sein. Auch diese Bedingungen sind Bestandteil dieser Vereinbarung. Im Fall eines Widerspruchs zwischen einem Anhang und den \'fcbrigen in dieser Vereinbarung festgelegten Bedingungen gelten die Regelungen des Anhangs. \par

\pard\nowidctlpar\fi-1440\li1865\sb100\sa240\qj\tx993 Anhang A\tab Quellcode Lizenz\par
Anhang B\tab\kerning0\ul Spezielle Lizenztypen\kerning1\ulnone  \par

\pard\nowidctlpar\fi-1582\li3425\sb100\sa240\qj\tx993 Evaluierungslizenz; nicht ver\'f6ffentlichte Software\par
Kompilierlizenz (Measurement Studio)\par
Treiber Schnittstellen Software\par
Multiple-Access-Lizenz (NI488.2 Software f\'fcr GPIB-ENET)\par
Parallellizenz\par
Fehlersuchlizenz (Debug-Lizenz)\par

\pard\nowidctlpar\fi-1440\li1865\sb100\sa240\qj\tx993 Anhang C\tab Bedingungen des Volumenlizenzprogramms\par
Anhang D\tab Bedingungen des Enterprise Programms\par
Anhang E\tab Lizenzbedingungen f\'fcr Bildungseinrichtungen\par
Anhang F\tab Produktspezifische Regelungen (TestStand, Measurement Studio)\tab\par

\pard\nowidctlpar\fi-425\li425\sb100\sa240\qj\tx567 4.\tab\ul Beauftragte Dritte.\ulnone  Von Ihnen beauftragte Dritte d\'fcrfen auf die Software zugreifen und diese nutzen, unter der Voraussetzung, dass die Software ausschlie\'dflich f\'fcr Ihre Zwecke genutzt wird, dass diese zustimmen, die Software nur in \'dcbereinstimmung mit den Bestimmungen dieser Vereinbarung zu verwenden und dass Sie gegen\'fcber NI verantwortlich bleiben f\'fcr jeden Versto\'df gegen diese Vereinbarung durch von Ihnen beauftragte Dritte.\par
5.\tab\ul Software-Services.\ulnone  Diese Vereinbarung gibt Ihnen kein Recht auf Upgrades oder Wartung, technische oder sonstige Dienstleistungen f\'fcr die Software (\'84Software-Services\ldblquote ), die sie m\'f6glicherweise separat erwerben m\'fcssen.\par
6.\tab\ul Laufzeit der Lizenz; Beendigung und Ablauf\ulnone\par

\pard\nowidctlpar\fi-425\li850\sb100\sa240\qj\tx851\kerning0 A.\tab\ul Zeitlich beschr\'e4nkte Lizenz.\ulnone  Im Fall des Erwerbs einer zeitlich beschr\'e4nkten Lizenz beginnt die Laufzeit der Lizenz mit dem Tag Ihrer Bestellung. Sie l\'e4uft, sofern sie nicht vorher gem\'e4\'df den nachstehenden Regelungen beendet wird, f\'fcr den in der Produktbeschreibung oder in einer anderen Ihnen von NI zur Verf\'fcgung gestellten Dokumentation angegebenen Zeitraum. Die Lizenz endet automatisch mit dem Ablauf der Lizenzzeit.\par

\pard\nowidctlpar\fi-425\li850\sb100\sa240\qj B.\tab\ul Zeitlich unbeschr\'e4nkte Lizenz.\ulnone  Sofern Sie eine als zeitlich unbeschr\'e4nkt bezeichnete Lizenz erworben haben oder kein Zeitraum in der Produktbeschreibung oder der Ihnen sonst von NI zur Verf\'fcgung gestellten Dokumentation angegeben ist, ist Ihre Lizenz zeitlich unbeschr\'e4nkt. Soweit sie nicht gem\'e4\'df den nachfolgenden Bestimmungen beendet wird, haben sie ein zeitlich unbeschr\'e4nktes Nutzungsrecht an der Software.\par
C.\tab\ul Beendigung.\ulnone  Diese Vereinbarung endet automatisch und unmittelbar, falls Sie gegen ihre Bestimmungen versto\'dfen, ohne dass es eines vorherigen Hinweises bedarf. \par

\pard\nowidctlpar\fi-425\li850\sb100\sa240\qj\tx567\tx851 D.\tab\ul Rechtsfolgen bei Beendigung oder Ablauf.\ulnone  Nach Beendigung oder Ablauf dieser Vereinbarung, gleich aus welchem Grund, enden alle gem\'e4\'df dieser Vereinbarung einger\'e4umten Lizenzen. Sie sind verpflichtet, die Benutzung der Software und den Vertrieb von Autorisierten Anwendungen unverz\'fcglich einzustellen und s\'e4mtliche Kopien der Software zu vernichten. Falls NI dies vor der Vernichtung von Ihnen verlangt hat, m\'fcssen Sie die Software und alle davon gefertigten Kopien an NI \'fcbergeben. Die Abschnitte 11, 15, 16, 17, 19, 20, 21, 22.A und 23 dieser Vereinbarung bleiben von der Beendigung oder dem Ablauf dieser Vereinbarung unber\'fchrt.\par

\pard\nowidctlpar\fi-425\li425\sb100\sa240\qj\tx567\kerning1 7.\tab\ul\'dcbertragung der Lizenz\ulnone . Sie d\'fcrfen die Software in dem Land, in dem Sie die Software gekauft haben (oder innerhalb der Europ\'e4ischen Union, falls Sie die Software in der Europ\'e4ischen Union gekauft haben) einem Dritten \'fcberlassen, sofern Sie NI schriftlich \'fcber eine solche \'dcbertragung (einschlie\'dflich des Namens und Wohnortes/Sitzes eines solchen Dritten) informieren, der Dritte die Bedingungen dieser Vereinbarung akzeptiert und Sie nach einer solchen \'dcbertragung weder Kopien der Software noch irgendwelches schriftliches Begleitmaterial zur Software zur\'fcckbehalten. NI kann nach eigenem Ermessen eine Geb\'fchr f\'fcr die \'dcbertragung der Lizenz von Ihnen verlangen.\kerning0\par
\kerning1 8.\tab\ul Upgrades. Fr\'fchere Versionen.\ulnone  Wenn es sich bei der Software um ein Upgrade handelt, d\'fcrfen Sie die Software nur nutzen, wenn Sie \'fcber eine g\'fcltige Lizenz zur Benutzung der vorherigen Version der Software verf\'fcgen und Sie d\'fcrfen das Upgrade und die vorherige Version nicht gleichzeitig nutzen. Ferner gilt f\'fcr jede gem\'e4\'df den Bestimmungen dieser Vereinbarung zu Verf\'fcgung gestellte und lizenzierte Software, dass Sie eine Vorg\'e4ngerversion der betreffenden Software (statt der gelieferten Software) installieren und nutzen d\'fcrfen, sofern Sie (i) \'fcber eine autorisierte Kopie der Vorg\'e4ngerversion der gelieferten Software verf\'fcgen, (ii) jede Nutzung in \'dcbereinstimmung mit den Regelungen dieser Vereinbarung erfolgt und NI in keinem Fall verpflichtet ist (iii), Support (einschlie\'dflich Software-Schl\'fcsselcodes oder Hardware-Schl\'fcssel) f\'fcr irgendeine andere Version der Software als die aktuelle Version der gelieferten Software verpflichtet ist. \par
9.\tab\ul Mehrfachversionen.\ulnone  Wird die Software auf einem Installationsmedium in mehreren Versionen zur Nutzung auf unterschiedlichen Betriebssystemen ausgeliefert oder zum Download zur Verf\'fcgung gestellt, d\'fcrfen Sie nur eine Version der Software nutzen.\par
10.\tab\ul Software-/Hardwareschl\'fcssel; Vorabzugang.\ulnone  Sie stimmen zu, die von NI zur Verf\'fcgung gestellten Software- oder Hardwareschl\'fcssel nur mit der Software zu nutzen, die von NI daf\'fcr bestimmt ist. Falls Ihnen NI (in NI\rquote s alleinigem Ermessen) den g\'fcltigen Schl\'fcssel oder sonstigen Zugang zu der Software vor Erhalt der jeweiligen Lizenzgeb\'fchren bereitstellt, bleiben Sie gleichwohl verpflichtet, NI die anfallenden Geb\'fchren zu bezahlen.\par
11.\tab\ul Urheberrecht. Keine weiteren Lizenzen.\ulnone  Die Software wird lizenziert und nicht verkauft. Die Software, alle Kopien der Software, damit zusammenh\'e4ngende Inhalte und alle daran bestehenden Rechte sind Eigentum von NI oder ihrer Lieferanten und werden durch das jeweils anwendbare Urheberrecht und internationale Vertr\'e4ge gesch\'fctzt. S\'e4mtliche Rechte, die Ihnen in dieser Vereinbarung nicht ausdr\'fccklich einger\'e4umt werden, bleiben NI vorbehalten. Weiterhin wird ohne Einschr\'e4nkung des Vorstehenden durch keines der NI-Patente (unabh\'e4ngig davon, ob diese hier genannt werden oder nicht) eine Lizenz oder ein sonstiges Recht (ob durch ausdr\'fcckliche Lizenz, implizite Lizenz, den Ersch\'f6pfungsgrundsatz oder in sonstiger Weise) oder irgendwelche geistigen Eigentumsrechte von NI in Bezug auf sonstige Produkte oder sonstige Dritte gew\'e4hrt; dies gilt auch f\'fcr das Recht, eines dieser sonstigen Produkte zu benutzen.\par
12.\tab\ul Vertrieb von Anwendungen.\ulnone  \par

\pard\nowidctlpar\fi-425\li850\qj A.\tab\'84Autorisierte Anwendung\ldblquote  ist (i) eine Anwendung, die Sie mit Entwicklungsversionen der Software entwickeln; (ii) eine Anwendung, die Sie mit Software Dritter unter Verwendung von Real-Time Betriebssystemkomponenten des LabVIEW RealTime Modules und dem LabWindows/CVI Real-Time Module gem\'e4\'df den jeweiligen Lizenzbedingungen entwickeln; oder (iii) eine Anwendung, die Sie mit Softwareentwicklungsumgebungen Dritter entwickeln und die Treiber-Schnittstellensoftware verwendet, wenn die Softwareentwicklungsumgebung von der Treiber-Schnittstellensoftware wie in der betreffenden Dokumentation dieser Treiber-Schnittstellensoftware angegeben unterst\'fctzt wird. \'84Treiber-Schnittstellensoftware\ldblquote  umfasst Computersoftware und sonstigen Code nebst Begleitdokumentation und Dienstprogrammen, die Ihnen mit dieser Vereinbarung zur Verf\'fcgung gestellt werden und die gegenw\'e4rtig oder k\'fcnftig als Hardware- bzw. Ger\'e4tetreiber auf der Website von NI mit der Hardware-Treiberliste unter dem Link {{\field{\*\fldinst{HYPERLINK "http://www.ni.com/driverinterfacesoftware" }}{\fldrslt{\ul\cf1\cf1\ul www.ni.com/driverinterfacesoftware}}}}\f0\fs18  aufgef\'fchrt sind oder oder sp\'e4ter hinzugef\'fcgt werden. Vom Begriff \'84Treiber-Schnittstellensoftware\ldblquote  in keinem Fall umfasst sind Drittsoftware, Software f\'fcr Betriebssysteme, Messger\'e4tetreiber, Software f\'fcr Anwendungen, Toolkits, Module, Entwicklungs-Kits f\'fcr Treiber (driver development kit, DDK) oder Teile hiervon, Entwicklungs-Kits f\'fcr Module (module development kit, MDK) oder Teile hiervon, Entwicklungs-Kits f\'fcr Software (software development kit, SDK) oder Teile davon oder sonstige Software oder Codes, die NI als Software oder Code wie vorstehend beschrieben qualifiziert, sowie Begleitdokumentationen und Dienstprogramme.\par
\par
B.\tab\ul Voraussetzungen f\'fcr den Vertrieb. \ulnone Sie d\'fcrfen Autorisierte Anwendungen (zusammen mit dazugeh\'f6rigen Runtime Engines f\'fcr die Software und dazugeh\'f6riger Treiber-Schnittstellensoftware, die als Teil oder zus\'e4tzlich zu den Autorisierten Anwendungen enthalten sein d\'fcrfen, vertreiben, auf Zielsysteme \'fcbertragen oder in sonstiger Weise zug\'e4nglich machen, sofern Sie sich an alle in den nachstehenden Abschnitten enthaltene Bedingungen halten. \par

\pard\nowidctlpar\fi-425\li1276\sb100\sa240\qj\tx993 (i)\tab Sie f\'fcgen den nachfolgenden Urheberrechtsvermerk sichtbar auf der Hinweisseite f\'fcr die Anwendung (Authorized Application About Box) und (i) in jeder schriftlichen Begleitdokumentation oder (ii) falls eine solche Dokumentation nicht existiert, in einer \'84Readme\ldblquote - oder anderen .txt-Datei, die mit jeder Ihrer Autorisierten Anwendungen verbreitet wird, hinzu.\par

\pard\nowidctlpar\li1276\sb100\sa240\qj\tx1276\'84Copyright \'a9 [Angabe Jahr] National Instruments Corporation. Alle Rechte vorbehalten.\ldblquote\par

\pard\nowidctlpar\li1276\sb100\sa240\qj\tx851 Sie d\'fcrfen stattdessen oder zus\'e4tzlich Ihren eigenen Urheberrechtshinweis zu dem/den gem\'e4\'df vorstehender Regelung erforderlichen Vermerk(en) hinzuf\'fcgen; keinesfalls jedoch d\'fcrfen Sie irgendeinen Urheberrechts-, Patent-, Marken- oder anderen Rechtehinweis oder Disclaimer, der in der Software enthalten ist, entfernen oder ver\'e4ndern; au\'dferdem muss Ihr Urheberrechtsvermerk im Hinblick auf alle Runtime-Engines f\'fcr die Software und jegliche Treiber-Schnittstellensoftware, die als Teil oder zusammen mit Ihrer Autorisierten Anwendung enthalten sein d\'fcrfen, im Sinne eines Schutzes der Urheberrechte von NI an der Software verstanden werden und nicht als ob Sie selbst irgendein Urheberrecht oder sonstiges Recht an der Software h\'e4tten. \par

\pard\nowidctlpar\fi-425\li1276\sb100\sa240\qj\tx1276 (ii)\tab Sie verwenden beim Vertrieb Ihrer Autorisierten Anwendungen weder den Namen noch ein Logo oder eine Marke von NI ohne die ausdr\'fcckliche vorherige schriftliche Zustimmung von NI.\par

\pard\nowidctlpar\fi-425\li1276\sb100\sa240\qj\tx567 (iii)\tab Falls Sie Ihre Autorisierte Anwendung mit einem Run-Time Engine f\'fcr die Software oder Treiber-Schnittstellensoftware an Dritte vertreiben, m\'fcssen Sie Ihrem Endnutzer entweder diese Vereinbarung zur Verf\'fcgung stellen oder Sie lizenzieren Ihre Autorisierte Anwendung sowie jede damit vertriebene Run-Time Engine f\'fcr die Software und Treiber-Schnittstellensoftware gem\'e4\'df Ihren eigenen Lizenzbestimmungen, die im Wesentlichen den Bestimmungen dieser Vereinbarung entsprechen und mindestens dasselbe Schutzniveau f\'fcr NI vorsehen wie diese Vereinbarung. \par

\pard\nowidctlpar\fi-425\li1276\sb100\sa240\qj (iv)\tab Die Autorisierte Anwendung darf keine sch\'e4dlichen, irref\'fchrenden oder sonst rechtswidrigen Programme beinhalten oder aus solchen bestehen.\par

\pard\nowidctlpar\fi-425\li850\qj C.\tab\ul Geb\'fchren.\ulnone  Grunds\'e4tzlich d\'fcrfen Sie Autorisierte Anwendungen vertreiben, auf Zielsysteme \'fcbertragen oder in sonstiger Weise zug\'e4nglich machen, ohne hierf\'fcr zus\'e4tzliche Geb\'fchren an NI zu bezahlen. Falls die Autorisierte Anwendung jedoch mit einer Software erzeugt wurde, die auf der Liste der Lizenzen f\'fcr die \'dcbertragung auf Zielsysteme auf der Website von NI aufgef\'fchrt ist, die Sie unter der URL {{\field{\*\fldinst{HYPERLINK http://zone.ni.com/devzone/cda/tut/p/id/9561 }}{\fldrslt{http://zone.ni.com/devzone/cda/tut/p/id/9561\ul0\cf0}}}}\f0\fs18  einsehen k\'f6nnen, oder einer Software, die von NI irgendwann dieser Liste oder einer \'e4hnlichen Nachfolgeliste zu einem sp\'e4teren Zeitpunkt hinzugef\'fcgt wurde, oder einer anderen von NI gegebenenfalls bezeichneten Software (\kerning0 jeweils als \'84Designated Deployment Lizenz\ldblquote  bezeichnet)\kerning1 , m\'fcssen Sie (bevor Sie die Autorisierte Anwendung und die zugeh\'f6rigen Runtime-Engines f\'fcr die Software zur Nutzung auf irgend einem anderen Computer vertreiben, auf ein Zielsystem \'fcbertragen oder in sonstiger Weise zur Verf\'fcgung stellen) entweder (i) sicherstellen, dass der Empf\'e4nger eine g\'fcltige Lizenz f\'fcr den Einsatz der Autorisierten Anwendung (oder eine g\'fcltige Lizenz f\'fcr die betreffende Software f\'fcr) auf jedem/n Computer, auf dem die Autorisierte Anwendung genutzt wird, besitzt oder (ii) eine schriftliche Erlaubnis f\'fcr den Vertrieb von NI einholen und (falls von NI gefordert) NI f\'fcr jede Kopie eine Vertriebs-/Entwicklungsgeb\'fchr f\'fcr jede vertriebene, bereitgestellte oder in sonstiger Weise zur Verf\'fcgung gestellte Autorisierte Anwendung bezahlen. Falls eine Treiber-Schnittstellensoftware den vorgenannten Anforderungen an die Lizenzverifikation oder Vertriebsautorisierung unterliegt und falls the Autorisierte Anwendung eine solche Treiber-Schnittstellensoftware nutzt, aufruft oder in sonstiger Weise auf sie Zugriff nimmt, wird die Autorisierte Anwendung f\'fcr Zwecke dieses Abschnitts als durch Nutzung der Treiber-Schnittstellensoftware geschaffen angesehen. Sofern dies von NI nicht anderweitig schriftlich spezifiziert wird, handelt es sich bei Designated Deployment Lizenzen um computerbasierte Lizenzen, f\'fcr welche die Ausnahme f\'fcr die Nutzung zu Hause nicht gilt.\par

\pard\nowidctlpar\fi-425\li425\sb100\sa240\qj\tx567 13.\tab\ul Patent- und Markenrechtshinweise.\ulnone  Informationen zu Patenten auf Produkte von National Instruments erhalten Sie hier: \'dcber die Men\'fcoption \b Hilfe\'bbPatente\b0  in der Software, in der zusammen mit der Software (z.B. auf dem Installationsmedium) gelieferten Datei patents.txt und/oder unter \ul ni.com/patents.\ulnone  Die Bezeichnungen National Instruments, NI, ni.com und LabVIEW sind Marken der National Instruments Corporation. Weitere Marken-Informationen finden Sie im Internet unter ni.com/trademarks. Alle sonstigen hier genannten Produkt- oder Firmenbezeichnungen sind bzw. k\'f6nnen Marken oder anderweitig gesch\'fctzte Bezeichnungen der betreffenden Unternehmen sein.\par
14.\tab\ul Beschr\'e4nkte Garantie.\ulnone  NI garantiert, ausschlie\'dflich zu Ihren Gunsten, f\'fcr einen Zeitraum von neunzig (90) Tagen ab Versand der Software an Sie (oder im Fall des Download ab dem Datum des ersten Downloads durch Sie), dass (i) die Software im Wesentlichen gem\'e4\'df der Begleitdokumentation funktioniert, und (ii) der Datentr\'e4ger, auf dem die Software gespeichert ist, bei normaler Benutzung und Wartung frei von Material- und Verarbeitungsfehlern ist (\'84Beschr\'e4nkte Garantie\ldblquote ). F\'fcr ersatzweise gelieferte Software gilt die Beschr\'e4nkte Garantie f\'fcr den Rest der urspr\'fcnglichen Garantiefrist oder f\'fcr 30 Tage, wobei der l\'e4ngere Zeitraum ma\'dfgebend ist. Da einige Rechtsordnungen eine Beschr\'e4nkung der Garantiezeit nicht zulassen, ist es m\'f6glich, dass die vorgenannte oder eine sonstige Beschr\'e4nkung in dieser Vereinbarung f\'fcr Sie nicht gilt. In einem solchen Fall ist die Garantiezeit auf die gesetzliche Mindestzeit beschr\'e4nkt. Die Beschr\'e4nkte Garantie gilt nicht, falls der Fehler der Software auf einen Unfall, Missbrauch, eine fehlerhafte Anwendung oder ungenaue Kalibrierung durch Sie, auf von Ihnen verwendete Produkte Dritter (d. h. Hardware oder Software), deren Einsatz von NI zur Benutzung mit der Software nicht vorgesehen ist, die Benutzung eines falschen Hardware- oder Softwareschl\'fcssels (falls erforderlich) oder auf eine nicht autorisierte Wartung der Software zur\'fcckzuf\'fchren ist.\par
15.\tab\ul Anspr\'fcche des Kunden.\ulnone  Alle Pflichten von NI (und Ihr alleiniger Anspruch) in Bezug auf die vorgenannte Beschr\'e4nkte Garantie bestehen nach Wahl von NI entweder in der R\'fcckerstattung der von Ihnen bezahlten Geb\'fchren oder in der Reparatur/dem Ersatz der Software, sofern NI innerhalb der Garantiefrist schriftlich \'fcber die aufgetretenen Fehler unterrichtet wird. Im Fall der Geb\'fchrenr\'fcckerstattung sind Sie verpflichtet, s\'e4mtliche Kopien der Software gem\'e4\'df den Anweisungen von NI entweder zur\'fcckzusenden oder zu vernichten. In diesem Fall endet Ihre Lizenz ohne weitere Haftung seitens NI. Zus\'e4tzlich m\'fcssen Sie eine R\'fccksendenummer (RMA) anfordern, bevor Sie die der Garantie unterliegende Software zur\'fcckgeben. Sie stimmen zu, in diesem Zusammenhang s\'e4mtliche Versandkosten zu und von NI zu bezahlen.\par
16.\tab\ul\b Keine weitere Gew\'e4hrleistung.\ulnone  SOWEIT NICHT AUSDR\'dcCKLICH IN DIESER VEREINBARUNG VORGESEHEN, WIRD JEDE WEITERE GEW\'c4HRLEISTUNG IN BEZUG AUF DIE SOFTWARE, SEI SIE AUSDR\'dcCKLICH ODER STILLSCHWEIGEND, AUSGESCHLOSSEN. NI \'dcBERNIMMT KEINERLEI GEW\'c4HRLEISTUNG ODER GARANTIE ODER ZUSICHERUNG HINSICHTLICH DRITTSOFTWARE, QUELLCODE ODER SOFTWARE-SERVICE. NI \'dcBERNIMMT KEINERLEI GEW\'c4HRLEISTUNG, GARANTIE ODER ZUSICHERUNG DAHINGEHEND, DASS DIE SOFTWARE, DIE AUSF\'dcHRUNG DER SOFTWARE ODER JEGLICHE DAMIT ZUSAMMENH\'c4NGENDE SOFTWARE-SERVICES, QUELLCODE ODER DRITTSOFTWARE UNTERBRECHUNGS- UND FEHLERFREI FUNKTIONIERT UND \'dcBERNIMMT KEINERLEI GEW\'c4HRLEISTUNG, GARANTIE ODER ZUSICHERUNG IN BEZUG AUF GENAUIGKEIT, ZUVERL\'c4SSIGKEIT ODER IN SONSTIGER WEISE. ES BESTEHEN KEINE WEITEREN GARANTIEN AUFGRUND VON HANDELSBRAUCH ODER LAUFENDER GESCH\'c4FTSBEZIEHUNG. DIESER AUSSCHLUSS GILT AUCH F\'dcR EINE ETWAIGE KONKLUDENTE GEW\'c4HRLEISTUNG, DASS DIE SOFTWARE, DRITTSOFTWARE UND SOFTWARE-SERVICES VON DURCHSCHNITTLICHER QUALIT\'c4T UND F\'dcR DEN NORMALEN GEBRAUCH ODER F\'dcR EINEN BESTIMMTEN ZWECK GEEIGNET SIND.\par
\b0 17.\kerning0\tab\ul Verj\'e4hrung.\ulnone  \kerning1 Die Einleitung gerichtlicher Schritte zur Durchsetzung Ihrer Anspr\'fcche aus der vorgenannten Beschr\'e4nkten Garantie ist nach Ablauf von einem (1) Jahr nach Auftreten eines solchen Klagegrundes nicht mehr zul\'e4ssig.\par
18.\tab\ul Haftung f\'fcr geistiges Eigentum.\ulnone  NI wird auf eigene Kosten von Dritten Ihnen gegen\'fcber erhobene Anspr\'fcche, die sich aus einer Benutzung der Software ergeben, abwehren, soweit die Verletzung von Patent-, Urheber- oder Markenrechten geltend gemacht wird, die nach Rechtsvorschriften der U.S.A., von Kanada, Mexiko, Japan, Australien, Schweiz, Norwegen oder der Europ\'e4ischen Union gesch\'fctzt sind. Dies gilt nicht, wenn (i) der Anspruch darauf beruht, dass die Software zusammen mit Ausr\'fcstung, Ger\'e4ten, Software oder Code benutzt wurde, die nicht von NI hergestellt wurden, oder (ii) darauf beruht, dass Sie die Software nicht in \'dcbereinstimmung mit der Vereinbarung oder f\'fcr einen von NI nicht beabsichtigten Zweck nutzen, oder (iii) Sie es unterlassen haben, Software Updates oder Upgrades zu verwenden, die die Verletzung beseitigt h\'e4tten oder die (iv) auf Bearbeitungen der Software beruhen, die nicht von NI durchgef\'fchrt wurden. Voraussetzung ist ferner, dass Sie NI unverz\'fcglich schriftlich informieren, wenn Sie von solchen drohenden Anspr\'fcchen Kenntnis erlangen, und NI bei der Vorbereitung einer Verteidigung nach besten Kr\'e4ften unterst\'fctzen. Wenn Sie NI die erforderlichen Vollmachten, die Unterst\'fctzung und die Informationen liefern, die NI zur Abwehr oder Beilegung solcher Anspr\'fcche ben\'f6tigt, wird NI jeglichen rechtskr\'e4ftig zuerkannten Schadensersatz oder Vergleichsbetrag wegen eines solchen Anspruchs bezahlen und jegliche Auslagen erstatten, die Ihnen aufgrund einer schriftlichen Aufforderung von NI entstehen. NI haftet jedoch nicht aus einem Vergleich, der ohne vorherige schriftliche Zustimmung von NI geschlossen wurde. Sollte festgestellt werden, dass die Software vorstehende Rechte verletzt und wird ihre Benutzung untersagt, oder sollte NI der Auffassung sein, dass die Software m\'f6glicherweise die geistigen Eigentumsrechte Dritter verletzt, wird NI nach seiner Wahl (i) entweder Ihnen das Recht zur Nutzung der Software verschaffen gew\'e4hrleisten oder (ii) die Software durch andere Software ersetzen bzw. sie so modifizieren, dass sie keine Rechte verletzt oder (iii) die betreffende Software zur\'fccknehmen und Ihnen die Lizenzgeb\'fchren f\'fcr die Software zur\'fcckerstatten. \b\caps Die Haftung von NI nach diesem Abschnitt (einschliesslich der Haftung seiner Lizenzgeber und Lieferanten sowie seiner Organe, Angestellten und Beauftragten, und gleichg\'fcltig aus welchem Rechtsgrund) ist beschr\'e4nkt auf insgesamt maximal US-$ 50.000,- und keinesfalls ist NI nach diesem Abschnitt verpflichtet, insgesamt einen h\'f6heren Betrag als die genannten US-$ 50.000,- zu zahlen.\b0\caps0  Dies ist Ihr einziger Anspruch und die gesamte Verpflichtung und Verantwortlichkeit von NI bei Verletzung von Patent-, Marken-, Urheber- oder sonstigen geistigen Eigentumsrechten im Zusammenhang mit der Software. \b VORSTEHENDE REGELUNG ERSETZT JEDE SONSTIGE GESETZLICHE ODER STILLSCHWEIGENDE GEW\'c4HRLEISTUNG GEGEN RECHTSVERLETZUNGEN. VORSTEHENDE VERPFLICHTUNGEN GELTEN NICHT F\'dcR DRITTSOFTWARE ODER PRODUKTE VON DRITTEN, DIE IN DIE SOFTWARE INTEGRIERT ODER IN SONSTIGER WEISE ZUSAMMEN MIT DER SOFTWARE GELIEFERT WERDEN. ANSPR\'dcCHE IM ZUSAMMENHANG MIT SOFTWARE ODER PRODUKTEN DRITTER SIND AN DEN HERSTELLER DES BETREFFENDEN PRODUKTES ZU RICHTEN.\par
\b0 19.\kerning0\tab\ul Haftungsbeschr\'e4nkung.\ulnone  \kerning1\b SOWEIT GESETZLICH ZUGELASSEN, HAFTEN NI ODER SEINE LIZENZGEBER, VERTRIEBSPARTNER UND LIEFERANTEN (EINSCHLIESSLICH SEINER UND DEREN ORGANE, MITARBEITER UND BEAUFTRAGTEN) NICHT F\'dcR MITTELBARE, ZUF\'c4LLIGE ODER BESONDERE ENTSTANDENE SCH\'c4DEN GLEICH WELCHER ART ODER F\'dcR STRAFSCHADENSERSATZ UND AUCH NICHT F\'dcR \'dcBER DEN BETRAG DES TATS\'c4CHLICH ENTSTANDENEN SCHADENS HINAUSGEHENDE SCH\'c4DEN, EINSCHLIESSLICH SCHADEN AUS ENTGANGENEM GEWINN, VERLORENEN ERSPARNISSEN, VERPASSTEN GESCH\'c4FTSM\'d6GLICHKEITEN, GESCH\'c4FTSUNTERBRECHUNGEN, VERLORENER ODER BESCH\'c4DIGTER DATEN ODER SOFTWARE, SELBST WENN NI ODER SEINE LIZENZGEBER, VERTRIEBSPARTNER UND LIEFERANTEN AUF DIE M\'d6GLICHKEIT DERARTIGE SCH\'c4DEN HINGEWIESEN WORDEN SIND UND UNABH\'c4NGIG DAVON, OB SIE DURCH FAHRL\'c4SSIGKEIT VON NI ODER ANDEREN ENTSTANDEN SIND (MIT AUSNAHME DER ZUVOR IN ZIFFER 18 GENANNTEN SCH\'c4DEN). DIE H\'d6HE DER HAFTUNG IM RAHMEN DIESER VEREINBARUNG IST (UNABH\'c4NGIG DAVON, OB NACH VERTRAGSRECHT, UNERLAUBTER HANDLUNG, GARANTIE ODER AUS ANDEREM RECHTSGRUND) BEGRENZT AUF DIE H\'d6HE DES F\'dcR DIE JEWEILIGE LIZENZ ERHALTENEN BETRAGS. \b0 Sie erkennen an, dass sich diese Risikoverteilung in der H\'f6he der Lizenzgeb\'fchr niederschl\'e4gt. Soweit die vorstehende Haftungsbeschr\'e4nkung nicht durchsetzbar ist oder ihren wesentlichen Zweck verfehlt, ist die Haftung von NI Ihnen gegen\'fcber aufgrund dieser Vereinbarung oder im Zusammenhang damit auf den Gegenwert von US$ 50.000 oder die f\'fcr die Software bezahlte Lizenzgeb\'fchr, falls diese h\'f6her sein sollte, beschr\'e4nkt. Dies gilt wiederum nicht f\'fcr K\'f6rperverletzungen oder Tod, der durch die Software in der Form, wie sie von NI bereit gestellt wurde, verursacht wurde oder soweit eine Haftung nach dem jeweils anwendbaren Recht nicht ausgeschlossen werden kann.\b\par
\b0 20.\tab\ul\b HOCH-RISIKO NUTZUNGEN UND IHRE VERANTWORTUNG F\'dcR IHRE ANWENDUNGEN\ulnone\b0\par

\pard\nowidctlpar\fi-425\li850\sb100\sa240\qj\tx851\b A.\tab NI PRODUKTE SIND NICHT DAF\'dcR BESTIMMT, HERGESTELLT ODER GESTET, IN GEF\'c4HRLICHEN UMGEBUNGEN ODER UMGEBUNGEN, DIE EINE AUSFALL-SICHERUNG GEW\'c4HRLEISTEN M\'dcSSEN, EINGESETZT ZU WERDEN, EINSCHLIESSLICH DEM EINSATZ IN NUKLEAR-ANLAGEN, FLUG-NAVIGATION ODER VERKEHRSKONTROLLSYSTEMEN, LEBENSRETTUNGS- ODER LEBENSERHALTUNGSSYSTEMEN ODER ANDEREN MEDIZINISCHEN GER\'c4TEN ODER JEDEM ANDEREN GER\'c4T, BEI DEM EIN SOFTWAREFEHLER ZU TOD, K\'d6RPERVERLETZUNG, SCHWEREM EIGENTUMSVERLUST ODER UMWELTSCH\'c4DEN F\'dcHREN KANN. SIE HAFTEN, VERTEIDIGEN UND ENTSCH\'c4DIGEN NI UND SEINE ORGANE, MITARBEITER UND BEAUFTRAGTE VOR ALLEN ANSPR\'dcCHEN, VERLUSTEN, SCH\'c4DEN, HANDLUNGEN UND AUSGABEN (EINSCHLIESSLICH ANGEMESSENEN RECHTSANWALTSKOSTEN), DIE DRAUS ENTSTEHEN, DASS SIE DIE SOFTWARE F\'dcR HOCH-RISIKO ZWECKE NUTZEN, EINSCHLIESSLICH ENTSCH\'c4DIGUNGEN NACH F\'dcR PRODUKTHAFTUNG, K\'d6RPERVERLETZUNG UND TOD, SACHSCH\'c4DEN UND UNABH\'c4NGIG DAVON OB DERARTIGE ANSPR\'dcCHE GANZ ODER TEILWEISE AUF VERMUTETER ODER TATS\'c4CHLICHER FAHRL\'c4SSIGKEIT VON NI BERUHEN.\par
B.\tab SIE ERKENNEN AN, DASS SIE DAF\'dcR VERANTWORTLICH SIND, DIE N\'d6TIGEN SCHUTZMASSSNAHMEN GEGEN PRODUKT- UND SYSTEMFEHLER ZU ERGREIFEN, INSBESONDERE SICHERUNGS- UND ABSCHALTEMECHANISMEN BEREITZUSTELLEN. DA JEDES ENDNUTZER-SYSTEM UNTERSCHIEDLICH IST UND VON NI\rquote S TESTPLATTFORMEN ABWEICHEN UND DA SIE NI-PRODUKTE IN KOMBINATION MIT ANDEREN PRODUKTEN AUF EINE ART UND WEISE NUTZEN K\'d6NNEN, DIE NICHT VON NI GETESTET ODER IN ERW\'c4GUNG GEZOGEN WURDE, SIND SIE LETZTENDLICH DAF\'dcR VERANTWORTLICH, ZU \'dcBERPR\'dcFEN UND SICHERZUSTELLEN, DASS NI-PRODUKTE F\'dcR IHREN GEPLANTEN ZWECK GEEIGNET SIND. SIE HAFTEN, VERTEIDIGEN UND ENTSCH\'c4DIGEN NI UND SEINE ORGANE, MITARBEITER UND BEAUFTRAGTE VOR ALLEN ANSPR\'dcCHEN, VERLUSTEN, SCH\'c4DEN, HANDLUNGEN UND AUSGABEN (EINSCHLIESSLICH ANGEMESSENEN RECHTSANWALTSKOSTEN), DIE AUS IHRER AUTORISIERTEN ANWENDUNG ODER IHREM EINBAU IN IHR ANWENDUNGSSYSTEM ENTSTEHEN. DIES GILT JEDOCH NUR, SOWEIT DER SCHADEN, DIE VERLETZUNGEN ODER EIN ETWAIGER VERGLEICHSBETRAG NI NICHT KRAFT GESETZES ALS FAHRL\'c4SSIGKEIT ODER SONSTIGES SCHULDHAFTES VERHALTEN ZUGERECHNET WERDEN. \par

\pard\nowidctlpar\fi-425\li425\sb100\sa240\qj\tx851\b0 21.\tab\ul US-Regierungsklausel.\ulnone  Die Software ist ein \'84kommerzielles Produkt\ldblquote , dessen Entwicklung ausschlie\'dflich privatwirtschaftlich finanziert wurde und das aus \'84kommerzieller Computersoftware\ldblquote  und \'84kommerzieller Computersoftwaredokumentation\ldblquote  im Sinne der anwendbaren U.S. Acquisition Regulations besteht. Wenn Sie eine Beh\'f6rde, Regierungsstelle oder sonstige Dienststelle der US-Regierung sind, wird die Software (i) ausschlie\'dflich als kommerzielles Produkt und (ii) nur mit den Rechten lizenziert, die auch allen anderen Lizenznehmern gem\'e4\'df den Bestimmungen dieses Vertrages gew\'e4hrt werden. Sie erkl\'e4ren sich damit einverstanden, die Software nicht in einer Weise zu nutzen, zu vervielf\'e4ltigen oder offen zu legen, die nach diesem Vertrag nicht ausdr\'fccklich gestattet ist. Nichts in diesem Vertrag verpflichtet NI, technische Daten f\'fcr Sie aufzubereiten oder Ihnen zur Verf\'fcgung zu stellen. Hersteller ist National Instruments Corporation oder National Instruments Ireland Resources Ltd.\par
22.\tab\ul Einhaltung der Vertragsbestimmungen.\ulnone  \par

\pard\nowidctlpar\fi-425\li850\sb100\sa240\qj\tx851 A.\tab Sie erkl\'e4ren sich bereit, NI w\'e4hrend Ihrer \'fcblichen Gesch\'e4ftszeiten Einblick in alle wesentlichen Unterlagen zu gew\'e4hren, damit NI (nach angemessener Anmeldung) verifizieren kann, dass Sie die Bedingungen dieser Vereinbarung einhalten. Wenn Sie ein Unternehmen oder eine Personengesamtheit sind, erkl\'e4ren Sie sich weiterhin damit einverstanden, dass Sie auf Anforderung von NI oder einer Konzerngesellschaft unverz\'fcglich schriftlich gegen\'fcber NI belegen und best\'e4tigen, dass die Benutzung der Software durch Sie und Ihre Mitarbeiter mit den Bestimmungen dieser Vereinbarung konform ist. Falls eine solche \'dcberpr\'fcfung ergeben sollte, dass Sie zu niedrige Lizenzgeb\'fchren bezahlen, die Sie NI jeweils schulden, sind Sie verpflichtet, (i) NI solche Betr\'e4ge unverz\'fcglich zu bezahlen und (ii) NI die Kosten einer solchen \'dcberpr\'fcfung zu ersetzen.\par
B.\tab Sie sind damit einverstanden, dass die SOFTWARE bestimmte Informationen betreffend Software, Hardware und ihre Nutzung sammelt und auf Server von NI (oder seiner Dienstleister) \'fcbermittelt und zwar (i) zur Kontrolle und Durchf\'fchrung von Updates, (ii) um sicherzustellen, dass Sie die Bestimmungen dieses Lizenzvertrages, einschlie\'dflich der Verpflichtung zur Nutzung g\'fcltiger Software- und Hardware-Schl\'fcssel, einhalten sowie (iii) zur internen Produktentwicklung von NI. Die gesammelten und \'fcbermittelten Informationen enthalten keinerlei gesch\'fctzte Anwendungsdaten. NI stellt diese Informationen Dritten nicht zur Verf\'fcgung, es sei denn, NI ist hierzu kraft Gesetzes oder beh\'f6rdlicher Anordnung verpflichtet oder um die Einhaltung der Bestimmungen dieses Lizenzvertrages, einschlie\'dflich der Verpflichtung zur Nutzung g\'fcltiger Hardware- und Software-Schl\'fcssel, durchzusetzen.\par

\pard\nowidctlpar\fi-425\li425\sb100\sa240\qj\tx567 23.\tab\ul Allgemeines.\ulnone\par

\pard\nowidctlpar\fi-425\li850\sb100\sa240\qj\tx567 A.\tab\ul Anwendbares Recht; Gerichtsstand\par

\pard\nowidctlpar\li851\sb100\sa240\qj\tx567\ulnone\b Wenn die Software in der Republik Irland hergestellt wird\b0 : Diese Vereinbarung unterliegt diese Vereinbarung dem Recht der Republik Irland mit Ausnahme der Bestimmungen des UN-\'dcbereinkommens \'fcber den Internationalen Warenkauf sowie kollisionsrechtlicher Vorschriften und nicht-ausschlie\'dflicher Gerichtsstand f\'fcr alle Rechtsstreitigkeiten in Zusammenhang mit dieser Vereinbarung sind die Gerichte in Dublin, Republik Irland. Die Parteien verpflichten sich zur Anerkennung dieses Gerichtsstandes.\par
\b Wenn die Software nicht in der Republik Irland hergestellt wird\b0 : Diese Vereinbarung unterliegt diese Vereinbarung dem Recht des Staates Texas, USA mit Ausnahme der Bestimmungen des UN-\'dcbereinkommens \'fcber den Internationalen Warenkauf sowie der kollisionsrechtlichen Vorschriften und nicht ausschlie\'dflicher Gerichtsstand f\'fcr alle Rechtsstreitigkeiten im Zusammenhang mit dieser Vereinbarung ist Travis County, Texas, USA. Die Parteien verpflichten sich zur Anerkennung dieses Gerichtsstandes.\par
Wenn Sie nicht sicher sind, wo die Software hergestellt wurde, kontaktieren Sie bitte National Instruments Corporation, 11500 N. Mopac Expressway, Austin, Texas, U.S.A. (78759-3504). \par

\pard\nowidctlpar\fi-432\li850\sa200\qj B.\tab Diese Vereinbarung stellt die vollst\'e4ndige Vereinbarung zwischen Ihnen und NI in Bezug auf die SOFTWARE dar und ersetzt jegliche m\'fcndlichen oder schriftlichen Vorschl\'e4ge, vorhergehenden Vereinbarungen, Kaufauftr\'e4ge und jede sonstige Kommunikation zwischen Ihnen und NI hinsichtlich des Vertragsgegenstandes. Die Allgemeinen Gesch\'e4ftsbedingungen, deren derzeit g\'fcltige Fassung unter {\kerning0\f1\fs20\lang1033{\field{\*\fldinst{HYPERLINK "../../../AppData/Local/Microsoft/grgriesp/AppData/Local/Temp/notesBAAA25/www.ni.com/legal/termsofsale"}}{\fldrslt{\ul\cf1\cf2\kerning1\ul\f0\fs18\lang1031 www.ni.com/legal/termsofsale}}}}\kerning0\f0\fs18\lang1033  eingesehen werden kann, gilt f\'fcr alle technischen Support-Leistungen, die als Teil des Software-Services zur Verf\'fcgung gestellt werden, sowie f\'fcr alle Trainings- und Zertifizierungsservices, mit der Ma\'dfgabe, dass in jedem Fall die Bestimmungen dieses Vertrages f\'fcr Upgrades oder sonstige Software gelten, die als Teil oder in Zusammenhang mit solchen Services zur Verf\'fcgung gestellt wird. Eine verz\'f6gerte oder unterlassene Aus\'fcbung von Rechten aus dieser Vereinbarung seitens NI beschr\'e4nkt diese Rechte nicht und stellt auch keinen Verzicht auf diese Rechte dar. Jeder Verzicht von NI auf eine Bedingung dieser Vereinbarung muss schriftlich erfolgen. Sofern NI auf die Aus\'fcbung von Rechten im Falle des Versto\'dfes gegen eine Bestimmung dieser Vereinbarung verzichtet, stellt dies keinen Verzicht auf die Aus\'fcbung von Rechten bei sp\'e4teren Verst\'f6\'dfen gegen dieselbe Bestimmung oder gegen andere Bestimmungen dieser Vereinbarung dar. \'c4nderungen dieser Vereinbarung bed\'fcrfen der Schriftform und sind von einem hierzu bevollm\'e4chtigten Vertreter von NI und Ihnen zu unterzeichnen. Soweit die Begriffe \'84insbesondere\ldblquote  oder \'84einschlie\'dflich\ldblquote  in dieser Vereinbarung verwendet werden, ist dies nicht abschlie\'dfend zu verstehen. Falls Sie keinen Zugriff auf das Internet haben, um die in dieser Vereinbarung erw\'e4hnten Webseiten einzusehen, k\'f6nnen Sie die betreffende Information bei Ihrer lokalen NI-Niederlassung anfordern.\par
C.\tab Erhebt eine der Parteien aus dieser Vereinbarung gegen die andere Partei Klage, so kann die obsiegende Partei zus\'e4tzlich zu jedem zugesprochenen Anspruch Anwaltsgeb\'fchren in \lang1031 angemessener H\'f6he sowie Gerichtskosten erstattet verlangen.\par
D.\tab Sollte eine Bestimmung dieser Vereinbarung ung\'fcltig sein, wird die entsprechende Bestimmung so abge\'e4ndert, dass sie vollst\'e4ndig durchsetzbar wird. Der \'fcbrige Lizenzvertrag bleibt in vollem Umfang g\'fcltig und kommt in der ge\'e4nderten Form zur Anwendung.\par
E.\tab Die Software und ggfs. auch die von NI mit der Software zur Verf\'fcgung gestellte Drittsoftware und Quellcodes unterliegen den U.S. Export Administration Regulations (15 CFR Part 730 ff.), weiteren einschl\'e4gigen U.S. Exportgesetzen und -vorschriften sowie weltweiten Exportgesetzen und -vorschriften, einschlie\'dflich, soweit Produkte aus der Europ\'e4ischen Union exportiert werden, den Exportvorschriften der Europ\'e4ischen Union, namentlich der Verordnung des Rats (EG) Nr. 428/2009. Sie versichern und gew\'e4hrleisten, dass es Ihnen nicht aufgrund von US- oder sonst anwendbaren Rechtsvorschriften untersagt ist und Sie auch nicht anderweitig eingeschr\'e4nkt sind, Kopien der Software, der Drittsoftware oder des Quellcodes zu erhalten. NI beh\'e4lt sich vor, die Software nicht zu liefern bzw. den Download nicht zu erm\'f6glichen, sofern nach Auffassung von NI die Lieferung oder der Download der Software, Drittsoftware oder des Quellcodes gegen die US-Exportgesetze und -vorschriften oder sonstige Exportgesetze und -vorschriften verst\'f6\'dft. Sie sind damit einverstanden, dass Sie von NI zur Verf\'fcgung gestellte Software, Drittsoftware oder Quellcodes nicht unter Verletzung von US- oder anwendbaren weltweiten Exportvorschriften exportieren, re-exportieren oder \'fcbermitteln werden und solche Software, Drittsoftware oder Quellcodes nicht ohne die erforderliche Ausnahmegenehmigungen und sonst erforderlichen Erlaubnisse der US-Regierung oder sonst zust\'e4ndigen Beh\'f6rden an (i) eine nat\'fcrliche Person oder ein sonstiges in der OFAC Liste der Specially Designated Nationals, der BIS\rquote s Denied Persons List, der Entity List, der Unverified List, oder einer sonst zur Anwendung kommenden Sanktionsliste (\'84Restricted Party List\ldblquote ) aufgef\'fchrtes Rechtssubjekt und nicht an (ii) einen Bestimmungsort bzw. an eine nat\'fcrliche Person oder sonstiges Rechtssubjekt exportieren, re-exportieren oder \'fcbermitteln werden, an den bzw. die der Export, Re-Export oder die \'dcbermittlung verboten ist. Die einschl\'e4gigen Exportvorschriften sind unter {\f1\fs20\lang1033{\field{\*\fldinst{HYPERLINK "../../../AppData/Local/Microsoft/Windows/cwebb/Downloads/www.ni.com/legal/export-compliance.htm"}}{\fldrslt{\ul\cf1\cf1\kerning1\ul\f0\fs18\lang1031 www.ni.com/legal/export-compliance.htm}}}}\f0\fs18  abrufbar.\par

\pard\nowidctlpar\sb100\sa240\qj\tx567\'a9 2001\endash 2017 National Instruments. Alle Rechte vorbehalten.\par
370406W-0113\par
\lang1033 Februar 2017\par

\pard\nowidctlpar\sb100\sa240\qc\b\fs24 ANHANG A \endash  \ul Quellcode Lizenz\ulnone\par

\pard\nowidctlpar\fi-425\li425\sb100\sa240\qj\cf3\b0\fs18 1.\tab\'84Quellcode\ldblquote  ist ein von NI geschaffener, von Menschen unmittelbar lesbarer Computercode, den NI mit der SOFTWARE zur Verf\'fcgung stellt und der nicht passwortgesch\'fctzt ist und f\'fcr Bearbeitungen bevorzugt wird (gleichg\'fcltig ob grafik- oder textgest\'fctzt). \'84Quellcode\ldblquote  umfasst nicht Drittsoftware. \par
2.\tab Diese Lizenz erlaubt Ihnen, den Quellcode unter folgenden Voraussetzungen zu nutzen, zu bearbeiten und zu verarbeiten\par

\pard\nowidctlpar\fi-425\li850\sb100\sa240\qj\cf0 A.\tab Den Quellcode d\'fcrfen Sie, gleichg\'fcltig ob von Ihnen bearbeitet oder nicht, nur vertreiben \par

\pard\nowidctlpar\fi-229\li1080\sb100\sa240\qj i.\tab f\'fcr nicht-gewerbliche Zwecke und\par

\pard\nowidctlpar\fi-283\li1134\sb100\sa240\qj ii.\tab auf Grundlage einer Lizenzvereinbarung, die mit dieser Quellcode Lizenz identisch ist;\par

\pard\nowidctlpar\fi-425\li850\sb100\sa240\qj B.\tab Objektcode, der von dem Quellcode abgeleitet ist, d\'fcrfen Sie, gleichg\'fcltig ob von Ihnen bearbeitet oder nicht, f\'fcr jedweden Zweck verbreiten;\par
C.\tab Sie belassen jegliche Bezeichnungen, Logos, Marken, Urheberrechtshinweise, digitale Wasserzeichen, Hinweise und Disclaimer die im Quellcode enthalten sind und verkleinern, blockieren oder ver\'e4ndern diese nicht.\par
D.\tab\b SIE ERKL\'c4REN SICH DAMIT EINVERSTANDEN, DASS DIE INHABER DER URHEBERRECHTLICHEN NUTZUNGSRECHTE (i) DIE SOFTWARE \ldblquote SO WIE SIE IST\rdblquote  MIT ALLEN FEHLERN (GLEICHG\'dcLTIG OB BEKANNT ODER UNBEKANNT) UND OHNE IRGENDWELCHE GEW\'c4HRLEISTUNGEN, ZUSICHERUNGEN ODER GARANTIEN ZUR VERF\'dcGUNG STELLEN UND (ii) JEGLICHE GEW\'c4HRLEISTUNGEN, ZUSICHERUNGEN ODER GARANTIEN IN ZUSAMMENHANG MIT DER NUTZUNG, BEARBEITUNG ODER VERBREITUNG DES QUELLCODES, GLEICHG\'dcLTIG OB AUSDR\'dcCKLICH, IMPLIZIT ODER GESETZLICH VORGESEHEN, AUSSCHLIESSEN. DIES GILT AUCH F\'dcR GEW\'c4HRLEISTUNGEN IN BEZUG AUF DIE RECHTSINHABERSCHAFT, F\'dcR ETWAIGE IMPLIZITE GEW\'c4HRLEISTUNGEN DER ALLGEMEINEN GEBRAUCHSTAUGLICHKEIT, DER TAUGLICHKEIT F\'dcR EINEN BESTIMMTEN ZWECK UND DER NICHTVERLETZUNG VON RECHTEN DRITTER SOWIE F\'dcR ETWAIGE IMPIZITE GEW\'c4HRLEISTUNGEN AUFGRUND BESTEHENDER HANDELSBEZIEHUNG, VERTRAGSDURCHF\'dcHRUNG ODER KRAFT HANDELSBRAUCHS.\b0\par
E.\tab\b SIE SIND F\'dcR IHRE NUTZUNG, BEARBEITUNG UND VERBREITUNG DES QUELLCODES ALLEIN VERANTWORTLICH UND \'dcBERNEHMEN DIE VOLLE HAFTUNG F\'dcR ALLE SICH HIERAUS ERGEBENDEN RISIKEN;\b0\par
F.\tab\b DIE INHABER DER URHEBERRECHTICHEN NUTZUNGSRECHTE HAFTEN NICHT F\'dcR SCH\'c4DEN ODER SONSTIGE NACHTEILE, GLEICH WELCHER ART. WODURCH VERURSACHT UND AUS WELCHEM RECHTSGRUND, SEI ES AUFGRUND VERTRAGES, GEF\'c4HRDUNGSHAFTUNG ODER UNERLAUBTER HANDLUNG, DIE SICH AUF WELCHE WEISE AUCH IMMER AUS DER NUTZUNG, BEARBEITUNG ODER VERBREITUNG DES QUELLCODES ERGEBEN, AUCH WENN DER INHABER DER URHEBERRECHTLICHEN NUTZUNGSRECHTE AUF DIE M\'d6GLICHKEIT EINES SOLCHEN SCHADENS, VERLUSTES ODER SONSTIGEN NACHTEILS HINGEWIESEN WORDEN IST. DIES GILT AUCH F\'dcR SCH\'c4DEN. VERLUSTE ODER SONSTIGE NACHTEILE (i) IN FORM (IHNENODER EINEM DRITTEN) ENTGANGENEN GEWINNS; (ii) DIE SICH ERGEBEN ODER IN ZUSAMMENHANG STEHEN MIT EINEM VERLUST (GLEICHG\'dcLTIG OB VOR\'dcBERGEHEND ODER DAUERHAFT) VON VERM\'d6GEN IN VERK\'d6RPERTER ODER NICHT-VERK\'d6RPERTER FORM (EINSCHLIESSLICH SOFTWARE UND DATEN); UND (iii) GLEICHG\'dcLTIG OB ES SICH DABEI UM DIREKTE ODER INDIREKTE SCH\'c4DEN, ZUF\'c4LLIGE SCH\'c4DEN, BEGLEITSCH\'c4DEN ODER UM FOLGESCH\'c4DEN, STRAFSCHADENERSATZ ODER SONSTIGE SCH\'c4DEN HANDELT. SIE VERPFLICHTEN SICH, INSOWEIT KEINERLEI ANPSR\'dcCHE GEGEN\'dcBER IRGENDEINEM INHABER URHEBERRECHTLICHER NUZTUNGSRECHTE, SEINE ORGANE, ANGESTELLTEN ODER BEAUFTRAGTEN GELTEND ZU MACHEN.\b0\par
G.\tab Diese drei Abschnitte 1-3 sind die gesamte Vereinbarung zwischen Ihnen und den Inhabern der urheberrechtlichen Nutzungsrechte in Bezug auf Ihre Nutzung, Bearbeitung und Verbreitung des Quellcodes.\par

\pard\nowidctlpar\fi-425\li425\sb100\sa240\qj 3.\tab Soweit Ihnen in vorstehendem Abschnitt 2 nicht ausdr\'fccklich (nicht-ausschlie\'dfliche) Nutzungsrechte einger\'e4umt wurden, behalten sich die Inhaber der urheberrechtlichen Nutzungsrechte alle Rechte vor.\par

\pard\nowidctlpar\sb100\sa240\qc\b\fs24 ANHANG B \endash  \ul Spezielle Lizenztypen\ulnone\par

\pard\nowidctlpar\sb100\sa240\qj\tx567\kerning1\ul\b0\fs18 Evaluierungslizenz; nicht ver\'f6ffentlichte Software\par
\ulnone Falls Sie eine Evaluierungslizenz erworben haben, d\'fcrfen Sie die Software auf einem (1) Computer an Ihrem Arbeitsplatz ausschlie\'dflich zum Zweck der internen Evaluierung und f\'fcr den begrenzen Evaluierungszeitraum installieren und nutzen.\par
Sie d\'fcrfen Anwendungen, die Sie mit Software unter einer Evaluierungslizenz entwickelt haben, nicht weitergeben oder vertreiben. Eine Anwendung, die mit im Rahmen einer Evaluierungslizenz beschaffter Software entwickelt wurde, ist keine Autorisierte Anwendung.\par
Sie erkennen weiterhin an und sind damit einverstanden, dass es sich bei der \b SOFTWARE NUR UM EINE EVALUIERUNGSVERSION UND/ODER UNVER\'d6FFENTLICHTE VERSION HANDELT. ES IST DAHER M\'d6GLICH, DASS DIE SOFTWARE NICHT IN VOLLEM UMFANG FUNKTIONSF\'c4HIG IST UND SIE TRAGEN DAS ALLEINIGE RISIKO HINSICHTLICH DER NUTZUNGSERGEBNISSE UND LEISTUNG DER SOFTWARE. NI WIRD WEDER EIN UPDATE DER SOFTWARE ZUR VERF\'dcGUNG STELLEN, NOCH WIRD NI SUPPORT IN BEZUG AUF DIE SOFTWARE LIEFERN. SOFTWARE, DIE UNTER EINER EVALUIERUNGSLIZENZ ZUR VERF\'dcGUNG GESTELLT WIRD, WIRD UNTER AUSSCHLUSS JEGLICHER GARANTIE, GEW\'c4HRLEISTUNG ODER SCHADENSERSATZANSPR\'dcCHE ZUR VERF\'dcGUNG GESTELLT. DIE SOFTWARE KANN CODE ENTHALTEN, DER DIE SOFTWARE NACH EINEM BESTIMMTEN ZEITRAUM OHNE VORHERIGE WARNUNG DEAKTIVIERT UND UNBRAUCHBAR MACHT. \b0 Nach einer solchen Deaktivierung gilt diese Vereinbarung als beendet. NI kann die Evaluierungslizenz nach eigenem Ermessen jederzeit beenden. Wenn es sich um unver\'f6ffentlichte Software handelt und diese zugleich einer gesonderten, schriftlichen Alpha/Beta-Lizenz unterliegt (der \'84Beta-Vereinbarung\ldblquote ), finden die Bestimmungen der Beta-Vereinbarung auch auf die Benutzung der Software Anwendung. Im Konfliktfall gehen die Bestimmungen der Beta-Vereinbarung den Bestimmungen dieser Vereinbarung vor.\par
Sie erkl\'e4ren sich weiterhin damit einverstanden, dass Sie sich nach besten Kr\'e4ften bem\'fchen werden, NI hinsichtlich Ihrer Benutzung der Software ein Feedback zu geben, und NI u. a. \'fcber Fehler zu informieren, die Sie entdecken. Jegliches Feedback einschlie\'dflich \'c4nderungen und \'c4nderungsvorschl\'e4gen, das Sie NI in Bezug auf gegenw\'e4rtige und k\'fcnftige NI-Produkte mitteilen (gemeinsam als \'84Feedback\ldblquote  bezeichnet) wird als nicht vertraulich behandelt und kann von NI uneingeschr\'e4nkt verwendet werden, ungeachtet etwaiger gegenteiliger bzw. einschr\'e4nkender Vorbehalte Ihrerseits. Sie gew\'e4hren NI hiermit ein weltweites, unentgeltliches, nicht ausschlie\'dfliches und unwiderrufliches Recht, das Feedback zu benutzen, zu vervielf\'e4ltigen und zu bearbeiten, um es in NI-Produkte oder -Dienstleistungen zu implementieren, und die infolge des Feedbacks geschaffenen Programm\'e4nderungen und -neuerungen mit unseren Produkten \'f6ffentlich wiederzugeben, zu vermarkten, zu unterlizenzieren und zu verbreiten. Dieses Recht besteht auch nach Beendigung oder Ablauf dieser Vereinbarung fort.\par
\ul Kompilierungslizenz (Measurement Studio)\ulnone\par
\lang1031 Falls Sie eine Measurement Studio Kompilierlizenz erworben haben, m\'fcssen Sie eine gesonderte Vollversion von Measurement Studio separat von NI lizenzieren. Die Measurement Studio Kompilierungslizenz erlaubt Ihnen, die Measurement Studio Software auf der in der Ihnen von NI oder einem autorisierten Konzerngesellschaft jeweils zur Verf\'fcgung gestellten Dokumentation angegebenen Anzahl an Computern an ihrer Arbeitsst\'e4tte zu installieren, einschlie\'dflich der Installation auf einem Netzlaufwerk und paralleler Nutzung, sofern sichergestellt ist, dass nur der/die jeweils zugelassenen Mitarbeiter auf die Measurement Studio Software in der Netzwerk-Speichereinheit Zugriff nehmen und sie nutzen d\'fcrfen und dass nur so viele Lizenzen gleichzeitig genutzt werden, wie in der Dokumentation angegeben. Sie d\'fcrfen nur die Kompilier-/Aufbaufunktion der Software Measurement Studio nutzen und Sie d\'fcrfen die Funktion nur im Quellcode Ihrer Autorisierten Anwendung ausf\'fchren, der sich auf die Measurement Studio Libraries bezieht. und die von Ihnen aufgrund einer Lizenz der Software Measurement Studio entwickelt wurde, die die Entwicklung eines solchen Quellcodes gestattet (z. B. nicht eine Measurement Studio Kompilierlizenz). Keinesfalls d\'fcrfen Sie die Measurement Studio Kompilierlizenz f\'fcr die Entwicklung nutzen, einschlie\'dflich des Schreibens von Code, der eine neue Instanz einer Klasse, die in einer Measurement Studio Library definiert ist, erzeugt oder der eine statische Methode einer Klasse, die in einer Measurement Studio Library definiert ist, aufruft. \par
Die Ausnahme f\'fcr Nutzung zu Hause ist f\'fcr Measurement Studio unter einer Kompilierungslizenz nicht verf\'fcgbar. Measurement Studio ist unter einer Kompilierungslizenz nicht \'fcbertragbar.\par
\ul Treiber-Schnittstellensoftware\par
\ulnone Handelt es sich bei der Software um Treiber-Schnittstellensoftware oder enth\'e4lt diese Treiber-Schnittstellensoftware, d\'fcrfen Sie die Treiber-Schnittstellensoftware f\'fcr die interne Entwicklung von Autorisierten Anwendungen benutzen. Handelt es sich bei Ihnen um ein Unternehmen oder eine sonstige Personengesamtheit, d\'fcrfen Sie eine angemessene Anzahl von Kopien der Treiber-Schnittstellensoftware \endash  mit Ausnahme von NI-VISA und NI-488.2 \endash  anfertigen und installieren, um mit diesen im Rahmen Ihrer internen Entwicklung Autorisierte Anwendungen zu entwickeln. Sie d\'fcrfen keine zus\'e4tzlichen Kopien von NI-VISA und NI-488.2 anfertigen, au\'dfer f\'fcr Sicherungs- und Archivierungszwecke oder sofern dies ausdr\'fccklich nach dieser Vereinbarung oder schriftlich von NI gestattet wurde. Falls Sie die Treiber-Schnittstellensoftware von einem Dritten mit oder als Teil einer Autorisierten Anwendung erhalten haben, d\'fcrfen Sie die Treiber-Schnittstellensoftware nur mit dieser Autorisierten Anwendung nutzen.\par
\ul Multiple-Access-Lizenz (Lizenz f\'fcr mehrfachen Zugriff)\ulnone\par
Falls Sie eine Lizenz f\'fcr mehrfachen Zugriff erworben haben, d\'fcrfen Sie die NI-488.2 Software auf einer beliebigen Zahl von Computern oder Speichervorrichtungen an Ihrem Arbeitsplatz installieren und nutzen, vorausgesetzt dies dient ausschlie\'dflich dem Zugang zu Ethernet-zu-GPIB-Controllern. Das Verbot, mehrere Versionen einer Software, die von NI auf einem Installationsmedium oder als Download zur Verf\'fcgung gestellt wurden, zu nutzen, gilt nicht f\'fcr die NI-488.2 Software.\par
Sie d\'fcrfen die Software in dem Land, in dem Sie die Software gekauft haben (oder innerhalb der Europ\'e4ischen Union, falls Sie die Software in der Europ\'e4ischen Union gekauft haben) einem Dritten \'fcberlassen, sofern Sie NI schriftlich \'fcber eine solche \'dcbertragung (einschlie\'dflich des Namens und Wohnortes/Sitzes eines solchen Dritten) informieren, der Dritte die Bedingungen dieser Vereinbarung akzeptiert und sofern Sie nach einer solchen \'dcbertragung weder Kopien der Software noch irgendwelches schriftliches Begleitmaterial zur Software zur\'fcckbehalten. NI kann in eigenem Ermessen von Ihnen eine Geb\'fchr f\'fcr die \'dcbertragung der Lizenz verlangen.\par
\ul Parallellizenz (Concurrent Use License)\ulnone\par
Wenn Sie eine Parallellizenz erworben haben, sind Sie berechtigt, die Software an jedem oder allen Computern an dem physischen Ort, an den NI die Software urspr\'fcnglich geliefert hatte (\'84Ort\ldblquote ), zu installieren. Die Software kann von allen Ihren Mitarbeitern an dem Ort genutzt werden, vorausgesetzt die Zahl der autorisierten Nutzer, die zu derselben Zeit Zugang zu der Software haben und/oder diese einsetzen nicht die H\'f6chstzahl der Lizenzen \'fcberschreitet, die Sie erworben haben. Sie sind damit einverstanden, dass Sie auch den von NI zur Verf\'fcgung gestellten Anerkannten Volumenlizenzmanager und die Lizenzdatei benutzen, die den Zugang von Endnutzern zur Software regelt, um die vorstehende Bestimmung einzuhalten.\par
\lang1033 Die Ausnahme f\'fcr Nutzung zu Hause gilt nicht f\'fcr die Parallellizenz. Parallellizenzen sind nicht \'fcbertragbar.\par
\ul Fehlersuchlizenz (Debug License)\par
\ulnone Wenn Sie eine Fehlersuchlizenz erworben haben, m\'fcssen Sie von NI f\'fcr die jeweiligen Software-Komponenten (nachstehend definiert als \'84Ben\'f6tigte Software-Komponenten\ldblquote ) entweder (i) eine gesonderte benutzerbasierte Lizenz, computerbasierte Lizenz oder VLP-Lizenz erworben haben. In diesem Fall darf bzw. d\'fcrfen Ihr betreffender bzw. Ihre betreffenden Mitarbeiter diese Software-Komponenten unter der Fehlersuchlizenz auf einem (1) zus\'e4tzlichen Zielcomputer (je erworbene Fehlersuchlizenz) ausschlie\'dflich zur Fehlersuche installieren, oder (ii) im Fall einer Parallellizenz, ausschlie\'dflich zur Fehlersuche und in Einklang mit den oben dargestellten Lizenzbestimmungen f\'fcr die gleichzeitige Nutzung installieren und benutzen.\par
\b Fehlersuchlizenz: NI TestStand\par
\b0 Ben\'f6tigte Software-Komponenten:\par

\pard\nowidctlpar\li284\sb100\sa240\qj\tx284 NI TestStand Runtime Execution Engine f\'fcr die Ausf\'fchrung Ihrer Sequenzen und der vollst\'e4ndigen Entwicklungsumgebung des NI TestStand Sequence Editors\par
Eine (1) Kopie von LabVIEW nebst den zugeh\'f6rigen Software Toolkits\par
Eine (1) Kopie von LabWindows/CVI nebst zugeh\'f6rigen Software Toolkits\par

\pard\nowidctlpar\fi284\sb100\sa240\qj\tx284 Eine (1) Kopie von Measurement Studio nebst zugeh\'f6rigen Software Toolkits.\par

\pard\nowidctlpar\sb100\sa240\qj\b Fehlersuchlizenz: NI TestStand Semiconductor Module\par
\b0 Ben\'f6tigte Software-Komponenten:\par

\pard\nowidctlpar\li284\sb100\sa240\qj\tx284 NI TestStand Semiconductor Module\par
NI TestSTand Runtime Execution Engine f\'fcr die Ausf\'fchrung Ihrer Sequenzen und der vollst\'e4ndigen Entwicklungsumgebung des NI TestStand Sequence Editors\par
Eine (1) Kopie von LabVIEW nebst den zugeh\'f6rigen Software Toolkits\par
Eine (1) Kopie von LabWindows/CVI nebst zugeh\'f6rigen Software Toolkits\par

\pard\nowidctlpar\fi284\sb100\sa240\qj Eine (1) Kopie von Measurement Studio nebst zugeh\'f6rigen Software Toolkits.\par

\pard\nowidctlpar\sb100\sa240\qj\b Fehlersuchlizenz: LabVIEW\par
\b0 Ben\'f6tigte Software-Komponenten:\par

\pard\nowidctlpar\fi284\sb100\sa240\qj Eine (1) Kopie von LabVIEW nebst den zugeh\'f6rigen Software Toolkits\par

\pard\nowidctlpar\sb100\sa240\qj\b Fehlersuchlizenz: LabWindows/CVI\par
\b0 Ben\'f6tigte Software-Komponenten:\par

\pard\nowidctlpar\li284\sb100\sa240\qj\tx284 Eine (1) Kopie von LabWindows/CVI nebst zugeh\'f6rigen Software Toolkits\par

\pard\nowidctlpar\sb100\sa240\qj\b Fehlersuchlizenz: Measurement Studio\par
\b0 Ben\'f6tigte Software-Komponenten:\par

\pard\nowidctlpar\fi284\sb100\sa240\qj Eine (1) Kopie von Measurement Studio nebst zugeh\'f6rigen Software Toolkits.\par

\pard\nowidctlpar\sb100\sa240\qj\b Fehlersuchlizenz:\b0  F\'fcr jede der folgenden Software oder jeder anderen von NI benannten Software, f\'fcr die NI eine Fehlersuchlizenz anbietet, m\'fcssen Sie eine Kopie der jeweiligen Software, f\'fcr die die Fehlersuchsoftware entwickelt wurde, erwerben (zum Beispiel eine Kopie von NI Switch Executive f\'fcr die Fehlersuchlizenz f\'fcr NI Switch Executive).\par
NI Switch Executive\par
LabVIEW Mobile Module\par
LabVIEW Touch Panel Module\par
LabVIEW Real-Time Module\par
LabWindows/CVI Real-Time Module\par
\kerning0 LabVIEW FPGA Module\par
LabVIEW Control Design and Simulation Module\par
LabVIEW Vision Development Module\par
LabVIEW Statechart Module\par
LabVIEW DSC Module\par
LabVIEW DSP Module\par
\kerning1\lang1031 Sofern Sie die betreffenden Software-Komponenten unter einer anderen als der Parallellizenz erworben haben, muss jede der Komponenten auf demselben Zielcomputer benutzt werden. Keinesfalls d\'fcrfen Sie die Komponenten, die einer Fehlersuchlizenz unterliegen, f\'fcr die Entwicklung neuer Programme (z. B. Testsequenzen/Module, virtuelle Instrumente (VIs) etc.) verwenden. Falls Sie ein Upgrade f\'fcr die betreffende Software erwerben, kann Ihre vorhandene Fehlersuchlizenz mit diesem Upgrade nicht genutzt werden. Vielmehr m\'fcssen Sie eine gesonderte \'84Upgrade\ldblquote -Fehlersuchlizenz von NI zur Nutzung mit dem Upgrade erwerben.\par
Die Ausnahme f\'fcr Nutzung zu Hause gilt nicht f\'fcr Fehlersuchlizenzen. \par
Mit Ausnahme einer Parallel-Fehlersuchlizenz, d\'fcrfen sie die Fehlersuchlizenz in dem Land, in dem Sie die Software gekauft haben (oder innerhalb der Europ\'e4ischen Union, falls Sie die Software in der Europ\'e4ischen Union gekauft haben) einem Dritten \'fcberlassen, sofern Sie NI schriftlich \'fcber eine solche \'dcbertragung (einschlie\'dflich des Namens und Wohnortes/Sitzes eines solchen Dritten) informieren, der Dritte die Bedingungen dieser Vereinbarung akzeptiert und sofern Sie nach einer solchen \'dcbertragung weder Kopien der Software noch irgendwelches schriftliches Begleitmaterial zur Software zur\'fcckbehalten. NI kann in eigenem Ermessen von Ihnen eine Geb\'fchr f\'fcr die \'dcbertragung der Lizenz verlangen.\par

\pard\nowidctlpar\sb100\sa240\qc\b\fs24 ANHANG C \endash  \ul Bedingungen f\'fcr das Volumenlizenzprogramm\ulnone\par

\pard\nowidctlpar\sb100\sa240\qj\ul\b0\fs18 Volumenlizenzprogramm (VLP).\ulnone  Das VLP ist ein Programm, das Kunden dabei hilft, ihre Lizenzen zu verwalten. Die folgenden Bestimmungen gelten f\'fcr das VLP.\par

\pard\nowidctlpar\fi-425\li425\sb100\sa240\qj 1.\tab Das Angebot, dass Sie von NI oder einer autorisierten Konzerngesellschaft in Bezug auf das VLP und das VLP Startup Kit erhalten haben (\'84VLP Dokumentation\ldblquote ) ist Bestandteil dieser Vereinbarung. Im Fall eines Widerspruchs zwischen den Bestimmungen dieser Vereinbarung und der VLP Dokumentation haben die Bestimmungen dieser Vereinbarung Vorrang.\par
2.\tab\ul Laufzeit.\ulnone  Das VLP wird wirksam, sobald NI Ihnen das VLP Startup Kit zusendet (\'84VLP Wirksamkeitsdatum\ldblquote ). Die anf\'e4ngliche Laufzeit des VLP beginnt am VLP Wirksamkeitsdatum und gilt f\'fcr den Zeitraum eines (1) Jahres (\'84Anf\'e4ngliche VLP-Laufzeit\ldblquote ). Sie k\'f6nnen das VLP in weiteren Zeitr\'e4umen von jeweils einem (1) verl\'e4ngern (die anf\'e4ngliche VLP-Laufzeit und jeder Verl\'e4ngerungszeitraum nachfolgend \'84VLP Laufzeit\ldblquote ).\par
3.\tab Sofern dies in der VLP Dokumentation nicht anders bestimmt ist, d\'fcrfen Ihre Mitarbeiter Software im Rahmen des VLP nur an Computern am dem physischen Ort nutzen, an den NI die Software geliefert hat (der \'84Ort\ldblquote ). Ihre Nutzung der Software im Rahmen des VLP unterliegt w\'e4hrend der VLP Laufzeit und danach allen Bestimmungen und Bedingungen dieser Vereinbarung beziehungsweise den Bestimmungen des jeweiligen spezifischen Lizenztyps (z.B. benutzerbasiert, computerbasiert, Parallellizenz).\par
4.\tab W\'e4hrend der VLP Laufzeit m\'fcssen Sie f\'fcr jede einzelne Software Lizenz in der VLP Dokumentation, f\'fcr die NI Software Services anbietet, diese von NI beziehen und unterhalten. Die einzelnen Software Services werden in der VLP Dokumentation beschrieben. NI beh\'e4lt sich das Recht vor, Software Services auf die jeweils aktuellste im Handel verf\'fcgbare Version einer Software zu beschr\'e4nken. Sie verstehen, dass NI nicht f\'fcr jede Software, die im Rahmen des VLP verf\'fcgbar ist, Software Services anbietet. Sofern nichts anderes mit NI schriftlich vereinbart wurde, m\'fcssen Sie w\'e4hrend der VLP Laufzeit mindestens f\'fcnf (5) Lizenzen einer Version einer einzelnen NI Software unterhalten, die von NI als Entwicklungsversion gewertet wird.\par
5.\tab Sie m\'fcssen eine bestimmte Person in Ihrer Organisation f\'fcr jeden Ort bestimmen, die f\'fcr die Verteilung und \'dcberwachung der Installation und Nutzung der Software, einschlie\'dflich der Nutzung des Master-Installationsmediums und des anerkannten Volumenlizenz-Managers, verantwortlich ist (\'84Software Administrator\ldblquote ). \'c4nderungen der Person des Software Administrators sind NI unverz\'fcglich schriftlich anzuzeigen.\par
6.\tab NI wird die Master-Installation und, soweit dies im jeweiligen schriftlichen Angebot von NI oder einer autorisierten Konzerngesellschaft vorgesehen ist, NI\rquote s Volumenlizenz-Manager an den/die Software Administrator(en) f\'fcr die interne Installation und Nutzung durch Ihre Mitarbeiter liefern bzw. zu Verf\'fcgung stellen. Software Dokumentation wird nur in elektronischer Form zur Verf\'fcgung gestellt und wird mit der Master-Installation \'fcbergeben.\par
7.\tab Sie sind daf\'fcr verantwortlich, dass stets ein Anerkannter Volumenlizenzmanager (vorausgesetzt, dass NI die Software mit dem Anerkannten Volumenlizenzmanager kompatibel gemacht hat) zusammen mit der Ihnen von NI gelieferten, aktuellsten Lizenzdatei, die den Zugang von Endnutzern zu der Software regelt, mit der gem\'e4\'df dem VLP lizenzierte Software (w\'e4hrend der VLP-Laufzeit und danach) verwendet wird. \'84Anerkannter Volumenlizenz-Manager\ldblquote  steht f\'fcr NI\rquote s Software zur Kontrolle des Endnutzerzugriffs auf die Software, die Informationen \'fcber die ordnungsgem\'e4\'dfe Nutzung erzeugt (\'84NI VLM\ldblquote ), FLEXnet oder FLEXlm Software oder jede andere Drittsoftware, deren Verwendung zur Kontrolle des Endnutzerzugriffs auf die Software von NI schriftlich zugelassen wurde. Sofern NI VLM als Volumenlizenz-Manager genutzt wird oder NI eine Dokumentation f\'fcr einen Anerkannten Volumenlizenz-Manger ver\'f6ffentlicht, m\'fcssen die Anerkannten Volumenlizenz-Manager im Einklang mit der von NI zur Verf\'fcgung gestellten Dokumentation installiert und genutzt werden.\par
8.\tab Sofern Sie bestehende computer- oder nutzerbasierte Lizenzen f\'fcr Software, die vom VLP Programm erfasst ist, besitzen, m\'fcssen Sie NI schriftlich \'fcber das Produkt, die Plattform und Seriennummer jeder solchen Lizenz informieren. Jede solche Lizenz und individuelle Seriennummer wird ab dem VLP Wirksamkeitsdatum unwirksam und durch Lizenzen im Rahmen des VLP ersetzt, die eine einzige, gemeinsame Seriennummer besitzen.\par
9.\tab\ul Parallellizenz (Concurrent Use License)\ulnone . Wenn Sie im Rahmen des VLP eine Parallellizenz erworben haben, sind Sie an die Bedingungen f\'fcr Parallellizenzen gebunden. Jedoch umfasst die Definition des \'84Ortes\ldblquote  auch alle physischen Orte im selben Land wie der Ort. Zus\'e4tzlich gilt: (i) wenn der Ort sich in einem Mitgliedsland des North American Free Trade Agreement befindet, gelten alle Orte innerhalb eines Mitgliedslandes des North American Free Trade Agreements als Ort innerhalb desselben Landes; (ii) wenn der Ort sich in S\'fcdamerika befindet, gelten alle Orte 10. innerhalb S\'fcdamerikas als Ort innerhalb desselben Landes; (iii) wenn der Ort sich in Island, Norwegen, der Schweiz, Afrika oder einem Mitgliedsland der Europ\'e4ischen Union befindet, gilt jeder Ort in den genannten L\'e4ndern als Ort innerhalb desselben Landes; (iv) wenn der Ort sich in Asien befindet, gelten alle Orte in Asien als Orte innerhalb desselben Landes. Wenn sie eine weltweite Parallellizenz erworben haben, gelten alle Orte weltweit als Ort innerhalb desselben Landes.\par
10.\tab Sie erkennen an und stimmen zu, dass Ihre Nutzung der Software auf keinen Fall die H\'f6chstzahl der Lizenzen, die in der VLP Dokumentation festgelegt ist, zuz\'fcglich aller Lizenzen die dem VLP nach dem Wirksamkeitsdatum hinzugef\'fcgt wurden und der Lizenzen, die im Rahmen des \'84Overdraft\ldblquote -Modells verf\'fcgbar sind, \'fcberschreiten wird. Sie erkl\'e4ren sich damit einverstanden, dass Lizenzen, auf die im Rahmen des \'84Overdraft\ldblquote -Modells zugegriffen wird, kostenpflichtig sind.\par
11.\tab\ul Administratorprotokolle.\ulnone  Sie sind verpflichtet, ein Administratorprotokoll (\'84Administratorprotokoll\ldblquote ) f\'fcr jeden Ort unverz\'fcglich, aber keinesfalls sp\'e4ter als f\'fcnfzehn (15) Tage nach dem Jahrestag des VLP Wirksamkeitsdatums und nach Ablauf des VLP Programms zu Verf\'fcgung zu stellen. Dieses Protokoll muss in einem f\'fcr NI akzeptablen Format errichtet werden.\par
12.\tab\ul Verl\'e4ngerungen.\ulnone  Sofern sie eine Verl\'e4ngerung des VLP w\'fcnschen, m\'fcssen Sie ein aktuelles Administratorprotokoll mindestens sechzig (60) Tage vor Ablauf der aktuellen VLP Laufzeit \'fcbermitteln. NI oder eine autorisierte Konzerngesellschaft wird Ihnen daraufhin ein Angebot f\'fcr Software Services, \'fcber die Geb\'fchren f\'fcr zus\'e4tzliche w\'e4hrend der VLP Laufzeit hinzugef\'fcgte VLP Lizenzen, einschlie\'dflich solcher des \'84Overdraft\ldblquote -Modells (\'84Zus\'e4tzliche VLP Geb\'fchren\ldblquote ), sowie f\'fcr alle neuen VLP Lizenzen, die Sie f\'fcr den Verl\'e4ngerungszeitraum w\'fcnschen (\'84VLP Verl\'e4ngerungsgeb\'fchren\ldblquote ) machen. Sie m\'fcssen NI unverz\'fcglich informieren, wenn die Zahl der aus dem Administratorprotokoll ersichtlichen genutzten Lizenzen sich nachtr\'e4glich \'e4ndert. NI beh\'e4lt sich das Recht vor, die VLP-Verl\'e4ngerungsgeb\'fchren anzupassen, falls Zus\'e4tzliche VLP-Lizenzen benutzt werden, die im Administratorprotokoll, das Sie NI im Zeitpunkt des Verl\'e4ngerungswunsches \'fcbermittelt haben, noch nicht ber\'fccksichtigt sind. \b FALLS SIE NICHT VOR ABLAUF DER JEWEILIGEN VLP-LAUFZEIT EINE BESTELLUNG WIE VORSTEHEND BESCHRIEBEN ERTEILEN, (I) ENDET DAS VLP AUTOMATISCH AM ENDE SEINER LAUFZEIT, (II) ENDEN S\'c4MTLICHE SOFTWARE-SERVICES F\'dcR DAS VLP AUTOMATISCH UND MIT SOFORTIGER WIRKUNG AM ENDE DER JEWEILIGEN VLP-LAUFZEIT.\b0\par
13.\tab\ul Bestellungen, Rechnungen.\ulnone  Bestellungen bei NI erteilen Sie bitte wie folgt:\par

\pard\nowidctlpar\fi-283\li850\sb100\sa240\qj i.\tab F\'fcr die anf\'e4ngliche Aktivierung des VLP: in H\'f6he der Aktivierungsgeb\'fchr, wie Sie im jeweiligen schriftlichen Angebot von NI oder einer autorisierten Konzerngesellschaft bestimmt ist sowie die anf\'e4ngliche j\'e4hrliche Nutzungsgeb\'fchr f\'fcr Software Services innerhalb des im Angebot angegebenen Zeitraums\par
ii.\tab F\'fcr jeden Verl\'e4ngerungszeitraum: in H\'f6he der VLP Verl\'e4ngerungsgeb\'fchren und jeglicher Zus\'e4tzlicher VLP Geb\'fchren vor Ablauf des aktuellen VLP Zeitraums\par

\pard\nowidctlpar\fi-425\li425\sb100\sa240\qj 14.\tab Die Software-Services werden j\'e4hrlich in Rechnung gestellt. Zus\'e4tzliche VLP Geb\'fchren werden nur anteilig und quartalsweise, bezogen auf das Quartal der VLP Laufzeit in der die Software unter einer solchen VLP Lizenz erstmals genutzt wurde, oder gem\'e4\'df von NI bestimmten k\'fcrzeren Zeitr\'e4umen berechnet.\par
15.\tab\b DIE SOFTWARE UND DIE ANERKANNTEN VOLUMENLIZENZMANAGER K\'d6NNEN CODE ENTHALTEN, DER MIT BEENDIGUNG DES VLP IHRE NUTZUNG DER SOFTWARE UNTER DEM VLP DEAKTIVIERT. NI KANN VERSUCHEN, IHNEN EIN UPDATE DER LIZENZDATEI ZU VERF\'dcGUNG ZU STELLEN, ABER SIE SIND DAF\'dcR VERANTWORTLICH, DIE LIZENZDATEI VON NI ANZUFORDERN UND SO BALD WIE M\'d6GLICH NACH ERHALT ZU INSTALLIEREN UND ZU BENUTZEN, SP\'c4TESTENS JEDOCH BINNEN SECHZIG (60) TAGEN NACH BEENDINGUNG DES VLP. \b0 Mit Beendigung der VLP Laufzeit k\'f6nnen Sie g\'fcltige und vor Ablauf der VLP Laufzeit vollst\'e4ndig an NI oder eine autorisierte Konzerngesellschaft bezahlte (\'84Fortbestand-VLP-Lizenzen\ldblquote ), sofern die Nutzung mit einem anerkannten Volumenlizenz-Manager und im \'fcbrigen im Einklang mit den Bedingungen dieser Vereinbarung erfolgt. \b SIE SIND IN KEINEM FALL BERECHTIGT, DIE ANZAHL DER FORTBESTAND-VLP-LIZENZEN NACH BEENDIGUNG DES VLP ZU ERH\'d6HEN. JEDE REAKTIVIERUNG DES VLP NACH SEINER BEENDIGUNG STEHT IM ALLEINIGEN ERMESSEN VON NI UND KANN VON DER ZAHLUNG EINER VON NI ZU BESTIMMENDEN REAKTIVIERUNGSGEB\'dcHR ABH\'c4NGIG GEMACHT WERDEN. ALS VLP WIRKSAMKEITSDATUM GILT VON DIESEM ZEITPUNKT AB DAS DATUM DER REAKTIVIERUNG DURCH NI.\b0\par
16.\tab Sie k\'f6nnen individuelle Seriennummern f\'fcr jede der VLP Lizenzen oder Fortbestand-VLP-Lizenzen erhalten. F\'fcr die Umwandlung kann eine Geb\'fchr verlangt werden. Die Zahl der Umwandlungen ist auf vier (4) pro Kalenderjahr beschr\'e4nkt.\par
17.\tab Software, die unter eine VLP Lizenz oder eine Fortbestand-VLP-Lizenz vertrieben wird, ist nicht \'fcbertragbar und es ist unzul\'e4ssig ohne vorherige schriftliche Zustimmung von NI oder einer autorisierten Konzerngesellschaft, die Software an Dritte oder andere als die in der jeweiligen Dokumentationen von NI ausdr\'fccklich bestimmten Orten zu verbreiten oder diese weiterzugeben.\par

\pard\nowidctlpar\sb100\sa240\qc\b\fs24 ANHANG D \endash  \ul Bedingungen f\'fcr EP (Enterprise Programm)\b0\par

\pard\nowidctlpar\sb100\sa240\qj\fs18 Enterprise Programm (EP).\ulnone  Die folgenden Bedingungen gelten f\'fcr das EP.\par

\pard\nowidctlpar\fi-425\li425\sb100\sa240\qj 1.\tab NI oder ein eine autorisierte Konzerngesellschaft wird mit Ihnen in die NI Enterprise Dokumentation (\'84EP Dokumentation\ldblquote ) unter anderem aufnehmen, welche Software vom EP erfasst ist, die Arten und H\'f6chstzahl Ihrer Lizenzen f\'fcr diese Software w\'e4hrend der Laufzeit, Art und H\'f6chstzahl der Lizenzen, die Sie nach Ablauf der EP Laufzeit erhalten, alle bestehenden Lizenzen, die in Lizenzen unter dem EP umgewandelt werden sollen (\'84EP Vorbestehende Lizenzen\ldblquote ) und welche Software Services enthalten sind. Die EP Dokumentation ist Bestandteil dieser Vereinbarung. Im Fall eines Widerspruchs zwischen der EP Dokumentation und dieser Vereinbarung, haben die Bestimmungen dieser Vereinbarung Vorrang.\par
2.\tab\ul Laufzeit.\ulnone  Das EP tritt an dem in der Dokumentation bestimmten Zeitpunkt in Kraft, oder, sofern der Zeitpunkt nicht festgelegt ist, zu dem Zeitpunkt, an dem die EP Dokumentation durch NI oder eine autorisierte Konzerngesellschaft unterzeichnet und Ihnen zugesandt wird (\'84EP Inkrafttreten\ldblquote ). Das EP l\'e4uft f\'fcr die Dauer der in der Dokumentation festgelegten Zeit oder, sofern die Dauer in der Dokumentation nicht festgelegt ist, f\'fcr drei Jahre ab dem EP Inkrafttreten (\'84EP Laufzeit\ldblquote ).\par
3.\tab Sie m\'fcssen f\'fcr jede EP Location in Ihrer Organisation eine Person bestimmen, die f\'fcr die Verteilung und \'dcberwachung der Installation und Nutzung der Software, einschlie\'dflich der Nutzung des Master-Installationsmediums und des anerkannten Volumenlizenz-Managers, verantwortlich ist (\'84Software Administrator\ldblquote ). \'c4nderungen der Person des Software Administrators sind NI unverz\'fcglich schriftlich anzuzeigen.\par
4.\tab Software darf unter dem EP (i) ausschlie\'dflich im Einklang mit den Bestimmungen dieser Vereinbarung in Bezug auf den spezifischen Lizenztyp innerhalb des EP, (ii) ausschlie\'dflich auf und an Computern an den in der EP Dokumentation genannten Orten (\'84EP Locations\ldblquote ), (iii) und nur w\'e4hrend der EP Laufzeit genutzt werden. Sie erkennen an und stimmen zu, dass Ihre Nutzung (i) von Software des EP die in der EP-Dokumentation festgesetzte H\'f6chstzahl an Lizenzen auf keinen Fall \'fcbersteigt und dass (ii) keine NI Software (einschlie\'dflich Kopien der Software) mit Ausnahme von ausdr\'fccklich in der EP Dokumentation aufgef\'fchrten Kopien der Software im Wege des EP genutzt wird.\par
5.\tab Sie m\'fcssen stets einen Anerkannten Volumenlizenz-Manager mit den jeweils aktuellsten von NI zu Verf\'fcgung gestellten Lizenzdateien, der den Endnutzer-Zugriff auf die Software gem\'e4\'df dem EP kontrolliert, nutzen. Ein \'84Anerkannter Volumenlizenz-Manager\ldblquote  steht f\'fcr NI\rquote s Software zur Kontrolle des Endnutzerzugriffs auf die Software, die zudem Informationen \'fcber die ordnungsgem\'e4\'dfe Nutzung erzeugt (\'84NI VLM\ldblquote ), FLEXnet oder FLEXlm Software oder jede andere Drittsoftware, deren Verwendung zur Kontrolle des Endnutzerzugriffs auf die Software von NI schriftlich zugelassen wurde. Sofern NI VLM als Volumenlizenz-Manager genutzt wird oder NI eine Dokumentation f\'fcr einen Anerkannten Volumenlizenz-Manger ver\'f6ffentlicht, m\'fcssen die Anerkannten Volumenlizenz-Manager im Einklang mit der von NI zur Verf\'fcgung gestellten Dokumentation installiert und genutzt werden.\par
6.\tab\ul Trainings- & Zertifizierungsservice.\ulnone  Falls die Services, die Ihnen nach Ihrem EP zur Verf\'fcgung gestellt werden, Software-Trainings-Kurse, Kurse f\'fcr \'84Zertifizierungs-Vorbereitung\ldblquote , und Zertifizierungspr\'fcfungsservices f\'fcr NI Software (\'84Trainings- & Zertifizierungsservice\ldblquote ) umfassen, k\'f6nnen Sie verf\'fcgbare Training Credits w\'e4hrend EP Laufzeit f\'fcr Ihre Mitarbeiter einsetzen, um passende Trainingskurse zur Nutzung der Software zu besuchen und/oder passende Kurse zur \'84Zertifizierungsvorbereitung\ldblquote  und Zertifizierungspr\'fcfungsservices von NI zu erhalten, jeweils wie in der EP Dokumentation spezifiziert. Trainings- & Zertifizierungsservices werden im Einklang mit NI\rquote s jeweils g\'fcltigen Standardregeln f\'fcr Softwaretraining und Zertifizierung erfolgen. Training Credits k\'f6nnen nicht f\'fcr individuell angepasstes Training, das eine \'84Verteidigungs-Dienstleitung\ldblquote  darstellt, wie in den Regeln zum internationalen Waffenhandel (\'84International Traffic in Arms Regulation\ldblquote ) 22 CFR 120.9 definiert, eingesetzt werden. Trainings Credits haben keinen direkten Geldwert und alle ungenutzten Training Credits verfallen nach Beendigung oder Ablauf Ihres EP oder zu einem anderen in der EP Dokumentation festgelegten Zeitpunkt.\par
7.\tab\ul Software Service\ulnone . Falls die Services, die nach dem EP zu erbringen sind, Software-Services umfassen, wird NI (i) dem Software-Administrator nach dem jeweiligen allgemeinen Release-Termin eine Masterkopie aller Upgrades und (ii) der in der EP-Dokumentation angegebenen Zahl von Nutzern Zugang zu den Anwendungsingenieuren von NI f\'fcr Fragen in Zusammenhang mit der Installation und Nutzung der Software und Zugang zum technischem Online-Support-System von NI zur Verf\'fcgung stellen. Alle Services werden entsprechend den zur betreffenden Zeit g\'fcltigen Standard-Wartungs- und -Support-Richtlinien gew\'e4hrleistet. NI beh\'e4lt sich das Recht vor, den Software Service auf die jeweils neueste, im Handel verf\'fcgbare Version der Software zu beschr\'e4nken. Ihnen ist bekannt, dass NI m\'f6glicherweise nicht f\'fcr jede Software, die im Rahmen des EP verf\'fcgbar ist, Software Services zur Verf\'fcgung stellt.\par
8.\tab\ul Keine Hardware oder Hardware Services.\ulnone  Sie erkennen an und sind damit einverstanden, dass im Rahmen des EP oder nach dieser Vereinbarung keine Hardware und keine Services in Bezug auf Hardware erbracht oder in sonstiger Weise zur Verf\'fcgung gestellt werden.\par
9.\tab\ul J\'e4hrliches Management Review\kerning0 ; Berichte.\kerning1\ulnone\par

\pard\nowidctlpar\fi-425\li850\sb100\sa240\qj A.\tab In den in der EP-Dokumentation angegebenen Zeitabschnitten (jedenfalls aber j\'e4hrlich) werden sich Ihre Vertreter mit den Vertretern von NI treffen, um das EP und Ihre Nutzung des EP zu besprechen. Dies umfasst auch eine Bewertung der Nutzung der NI-Software und Training Credits nach dem EP und die Bestimmung der Angemessenheit der Lizenzierungslevel und Anzahl des/der EP Standort(e) nach dem EP.\par
B.\tab Drei\'dfig (30) Tage vor dem oben unter A. genannten Treffen oder sofern NI dies aus anderen vern\'fcnftigen Gr\'fcnden verlangt, m\'fcssen Sie NI (i) ein Administratorprotokoll, in dem die Anfragen nach Erlaubnis zur Nutzung der Software in einem f\'fcr NI annehmbaren Format aufgef\'fchrt sind f\'fcr jede EP Location und (ii) ein Nutzungsprotokoll, wie es vom Anerkannten Volumenlizenz-Manager erstellt wird, aus dem sich die An- und Abmeldungen der Software ergeben (\'84Nutzungsprotokoll\ldblquote ), zur Verf\'fcgung stellen. \par

\pard\nowidctlpar\fi-425\li425\sb100\sa240\qj 10.\tab\ul EP Geb\'fchren.\ulnone  Die Geb\'fchren, die Ihnen in Zusammenhang mit dem EP in Rechnung gestellt werden, sind in der EP-Dokumentation festgelegt. Sofern nicht anders in der EP Dokumentation festgelegt, sind alle Betr\'e4ge, die von Ihnen im Rahmen des EP zu zahlen sind, in U.S. Dollar zu leisten. Alle angegebenen Geb\'fchren verstehen sich ohne Steuern und Import-/Exportz\'f6lle. Alle Umsatz-, Gebrauchs-, Verbrauchs- oder Aufwandssteuern sowie alle Import-, Export- oder sonstigen Abgaben f\'fcr Lieferungen von NI nach dem EP liegen in Ihrer Verantwortung und sind von Ihnen zu tragen. Wenn Sie ein Gesch\'e4ft \'fcbernehmen, das laufende NI Software Lizenzen hat und von denen sie eine Eingliederung in Ihr EP w\'fcnschen, k\'f6nnen die Geb\'fchren die Ihnen im Rahmen des EP berechnet werden, erh\'f6ht werden.\par
11.\tab\ul Beendigung\ulnone\par

\pard\nowidctlpar\fi-425\li850\sb100\sa240\qj A.\tab Sowohl Sie als auch NI k\'f6nnen aufgrund eigener Entscheidung die EP-Laufzeit durch schriftliche K\'fcndigung gegen\'fcber der anderen Partei beenden, falls die andere Partei in erheblicher Weise eine ihrer Verpflichtungen nach den EP Bedingungen verletzt und diese Verletzung nicht innerhalb von drei\'dfig (30) Tagen nach Erhalt einer schriftlichen Aufforderung durch die verletzte Partei zur Zufriedenheit der verletzten Partei abstellt. Sofern die Verletzung nicht geheilt werden kann, endet die EP Laufzeit unmittelbar.\par
B.\tab\ul Rechtsfolge der Beendigung der EP-Laufzeit oder K\'fcndigung.\ulnone  Mit Ablauf oder K\'fcndigung der EP-Laufzeit m\'fcssen Sie jede Nutzung der Software nach dem EP sofort einstellen und alle Kopien der Software vernichten. Falls NI dies vor der Vernichtung von Ihnen verlangt hat, m\'fcssen Sie die Software und alle davon gefertigten Kopien an NI \'fcbergeben. Unabh\'e4ngig davon d\'fcrfen Sie Lizenzen, die vom EP umfasst ist, die aber bereits vor dem EP-Inkrafttreten bestanden und als EP Vorbestehende NI Software in die EP Dokumentation aufgenommen sind (\'84EP Vorbestehende Software\ldblquote ), weiterhin nutzen, sofern die EP-Laufzeit ausschlie\'dflich aufgrund eines Versto\'dfes gegen Bedingungen des EP und nicht wegen Versto\'dfes gegen Bedingungen der restlichen Vereinbarung gek\'fcndigt wurde und nur so viele Kopien der Software genutzt werden, wie in der EP Dokumentation f\'fcr eine Nutzung nach Ende der Laufzeit bezeichnet sind; jede solche Nutzung nach Ende der EP-Laufzeit ist ausschlie\'dflich an dem/den EP-Standort(en) zul\'e4ssig und nur in \'dcbereinstimmung mit den Regelungen der Lizenzvereinbarung, die die Nutzung der konkreten Software regeln. Sie k\'f6nnen w\'e4hlen, ob Kopien der EP Vorbestehenden Software, die in der EP-Dokumentation f\'fcr eine Nutzung nach Ende der EP-Laufzeit bezeichnet sind und die bei EP-Inkrafttreten entweder die aktuelle oder die unmittelbar vorhergehende Version der SOFTWARE waren, mit Wirksamwerden der K\'fcndigung bzw. der Beendigung der EP-Laufzeit auf die aktuelle Version der SOFTWARE aktualisiert werden, wobei dies ausschlie\'dflich zum Zwecke der Nutzung durch Sie gem\'e4\'df diesem Abschnitt zul\'e4ssig ist und nur, wenn die EP-Laufzeit nicht durch NI gek\'fcndigt worden ist.\par
C.\tab Ihr Recht, EP Vorbestehende Software nach der EP Laufzeit zu nutzen steht unter der Bedingung, dass Sie NI die entsprechenden Administrator- und Nutzungsprotokolle innerhalb von drei\'dfig (30) Tagen nach Ablauf oder K\'fcndigung der EP Laufzeit zur Verf\'fcgung stellen und unverz\'fcglich alle zum Zeitpunkt des Ablaufs oder der K\'fcndigung der EP Laufzeit noch f\'e4lligen aber unbezahlten Betr\'e4ge bezahlen.\par
\b D.\tab DIE SOFTWARE UND DIE ANERKANNTEN VOLUMENLIZENZMANAGER ERHALTEN M\'d6GLICHERWEISE CODE, DER NACH ENDE DER EP-LAUFZEIT IHRE BEF\'c4HIGUNG, DIE SOFTWARE NACH DEM EP ZU NUTZEN, DEAKTIVIERT. SIE ERKENNEN AN UND SIND DAMIT EINVERSTANDEN, DASS DIE SOFTWARE NACH ODER OHNE VORHERIGE WARNUNG MIT BEENDIGUNG DES EP AUTOMATISCH DEAKTIVIERT ODER UNBRAUCHBAR GEMACHT WERDEN KANN. SIE SIND DAF\'dcR VERANTWORTLICH, VON NI ALLE ERFORDERLICHEN LIZENZDATEIEN ANZUFORDERN, UM DIE ERLAUBTE NUTZUNG VON KOPIEN VON EP VORBESTEHENDER SOFTWARE, DIE IN DER EP-DOKUMENTATION F\'dcR DIE NUTZUNG NACH DER EP-LAUFZEIT VORGESEHEN SIND, ZU ERM\'d6GLICHEN. SIE M\'dcSSEN DIE LIZENZDATEI SO SCHNELL WIE M\'d6GLICH NACH ERHALT VON NI, KEINESFALLS JEDOCH SP\'c4TER ALS SECHZIG (60) TAGE NACH ABLAUF DER EP-LAUFZEIT, INSTALLIEREN UND ZU VERWENDEN.\b0\par

\pard\nowidctlpar\fi-425\li425\sb100\sa240\qj 12.\tab Lizenzen im Rahmen des EP sind nicht \'fcbertragbar und es ist unzul\'e4ssig, ohne vorherige schriftliche Zustimmung von NI oder einer autorisierten Konzerngesellschaft, die Software an Dritte oder andere Orte als die EP Locations zu verbreiten oder diese weiterzugeben.\par
13.\tab\ul Vertraulichkeit.\ulnone  Die Bestimmungen Ihrer EP-Dokumentation sowie alle Vorschl\'e4ge oder sonstigen von NI oder einer autorisierten Konzerngesellschaft in Zusammenhang mit Ihrem EP \'fcbermittelten Dokumente (einschlie\'dflich aller Preise und Geb\'fchren) sowie alle in Zusammenhang mit Ihrem EP zur Verf\'fcgung gestellten Informationen \'fcber Produktentwicklungsbestrebungen von NI sind als vertrauliche Informationen von NI anzusehen und Sie d\'fcrfen derartige Informationen Dritten nicht offenbaren.\par

\pard\nowidctlpar\sb100\sa240\qc\kerning0\b\fs24 ANHANG E \endash  \ul Lizenzbedingungen f\'fcr Bildungseinrichtungen\ulnone\par

\pard\nowidctlpar\fi-425\li425\sb100\sa240\qj\kerning1\b0\fs18 1.\tab Software, die einer Lizenz f\'fcr Bildungseinrichtungen unterliegt, darf nicht f\'fcr kommerzielle oder industrielle Zwecke genutzt werden. F\'fcr Forschungszwecke d\'fcrfen nur Softwarelizenzen, die den Bedingungen f\'fcr akademische Forschung entsprechen, eingesetzt werden.\par
2.\tab Autorisierte Anwendungen, die mit Hilfe von Software unter einer Lizenz f\'fcr Bildungseinrichtungen entwickelt wurden, d\'fcrfen nicht zu kommerziellen Zwecken vertrieben werden und m\'fcssen mit einem Verbot der Verbreitung zu kommerziellen Zwecken vertrieben werden.\par
3.\tab Lizenzen f\'fcr Bildungseinrichtungen sind nicht \'fcbertragbar.\par
4.\tab Eine \'84Akademische Einrichtung\ldblquote  ist eine Bildungseinrichtung, die einen Abschluss verleiht. \kerning0 F\'fcr die Zwecke einer Student-Edition-Lizenz handelt es sich auch dann um eine Akademische Einrichtung, wenn ein Kurs online durchgef\'fchrt wird und die Lehrkraft die Nutzung der Software empfohlen oder verlangt hat und dies von NI genehmigt wurde.\kerning1\par
5.\tab\ul Student-Edition-Lizenz.\ulnone  Wenn die Software eine Student Edition ist (insbesondere Software, die Sie aufgrund einer Studenteninstallationsoption von Ihrer Hochschule erworben haben), m\'fcssen Sie entweder eingeschriebener Student sein oder Weiterbildungsvorlesungen an der Akademischen Einrichtung besuchen oder ein Dozent an einer Akademischen Einrichtung sein, um die Software nutzen zu k\'f6nnen. Sofern Sie Student sind, d\'fcrfen Sie die Software nur f\'fcr Ihre pers\'f6nlichen Lernzwecke, nicht aber f\'fcr andere Zwecke nutzen. Wenn Sie Dozent sind, d\'fcrfen Sie die Software f\'fcr die Vorbereitung des Unterrichts oder von Laborkursen und nicht f\'fcr andere Zwecke als akademische Forschung oder Kurse \'fcber die Nutzung der Software verwenden. Sie d\'fcrfen die Software auf bis zu drei (3) physischen Computern installieren, jedoch d\'fcrfen nur Sie die Software benutzen oder verwenden und die Software darf nur auf einem Computer gleichzeitig gestartet werden. Die Ausnahme f\'fcr die Nutzung zu Hause gilt f\'fcr Student Edition Lizenzen nicht. Sie erkl\'e4ren hiermit, dass Sie verstehen und akzeptieren, dass die Lizenz automatisch mit Ablauf Ihrer Einschreibung an der Akademischen Einrichtung endet, soweit Sie Student sind, bzw. sobald Sie nicht mehr Dozent sind, falls Sie Dozent sind. Nach Beendigung Ihrer Lizenz sind Sie verpflichtet, unverz\'fcglich alle Kopien der Software zu deinstallieren.\par
6.\tab\ul Schullizenz.\ulnone  Wenn Sie eine Schullizenz erworben haben, d\'fcrfen Sie die Software ausschlie\'dflich f\'fcr Unterrichtszwecke in Ihrer Vorschule, Grundschule oder weiterf\'fchrenden Schule benutzen. Vor- und Grundschule und weiterf\'fchrende Schule sind definiert als Level K-12 und Level 0-3 gem\'e4\'df der International Classification of Education (ISCED). Sie d\'fcrfen die Software ausschlie\'dflich auf der von NI schriftlich im Angebot oder in anderen Angebotsdokumenten angegeben Anzahl von Computern in Ihrer Schule verwenden. Diese Rechte beziehen sich auf eine einzelne Schule oder einen einzelnen Campus (wie von NI oder einer autorisierten Konzerngesellschaft schriftlich im jeweiligen Angebot bezeichnet) und erstrecken sich nicht auf einen gesamten Schulbezirk.\par
7.\tab\ul Unterrichtslizenz.\ulnone  Falls Sie eine Lizenz f\'fcr akademischen Unterricht erworben haben, d\'fcrfen Sie die Software ausschlie\'dflich f\'fcr Unterrichtszwecke in Ihrer Abteilung, Ihrem Fachbereich oder einem bestimmten Universit\'e4tsgel\'e4nde einer Akademischen Einrichtung verwenden. Eine Verwendung zu \'84Unterrichtszwecken\ldblquote  liegt nur dann vor, wenn (i) eine Pr\'fcfung am Ende des Semesters oder eines anderen akademischen Zeitraums abgehalten wird und die Pr\'fcfung (ganz oder teilweise) mit der Verwendung der Software durch die Studenten in Zusammenhang steht oder (ii) eine Hausarbeit oder \'e4hnliche Projekte, die den Einsatz der Software erfordern, an die Stelle einer Pr\'fcfung treten. Sie d\'fcrfen die Software ausschlie\'dflich auf der von NI schriftlich im Angebot angegebenen Anzahl von Computern in der jeweiligen Abteilung, dem Fachbereich oder dem betreffenden Campus Ihrer Hochschule verwenden. Unabh\'e4ngig von Vorstehendem ist jede Nutzung der Software durch eine Person, die nicht Dozent an Ihrer Akademischen Einrichtung ist, verboten.\par
8.\tab\ul Forschungslizenz.\ulnone  Falls Sie eine Lizenz zur akademischen Forschung erworben haben, d\'fcrfen Sie die Software ausschlie\'dflich zu wissenschaftlichen Forschungszwecken an einer Akademischen Einrichtung nutzen. Sie d\'fcrfen die Software ausschlie\'dflich auf der von NI oder seiner autorisierten Konzerngesellschaft schriftlich im Angebot angegebenen Anzahl von Computer in der jeweiligen Abteilung, dem Fachbereich oder dem betreffenden Campus installieren.\par
9.\tab Kombinierte Unterrichts- und Forschungslizenzen unterliegen sowohl den Regelungen der Unterrichtslizenz als auch den Regelungen der Forschungslizenz.\par
10.\tab\ul Studenteninstallationsoption.\ulnone  Wenn Sie eine Akademische Einrichtung sind und Studenteninstallationsoptions-Lizenzen erworben haben, wird NI Ihnen die Masterinstallation f\'fcr die jeweilige Student Edition Software zur Verf\'fcgung stellen. Sie d\'fcrfen die jeweilige Student Edition Software nicht mehr Studenten als der von NI schriftlich in dem Angebot angegebenen Anzahl und nur Studenten zug\'e4nglich machen, die gegenw\'e4rtig in der jeweiligen Abteilung bzw. im jeweiligen Fachbereich oder bestimmten Universit\'e4tsgel\'e4nde Ihrer Akademischen Einrichtung (wie von NI schriftlich in dem Angebot angegeben) eingeschrieben sind.\par

\pard\nowidctlpar\li426\sb100\sa240\qc\b\fs24 ANHANG F \endash  \ul Produktspezifische Regelungen\b0\par

\pard\nowidctlpar\sb100\sa240\qj\fs18 TestStand Development System License,\par
TestStand Custom Sequence Editor License\ulnone\par
Wenn Sie eine computerbasierte NI TestStand Development System Lizenz oder NI TestStand Custom Sequence Editor Lizenz erworben haben, ist ein Fernzugriff auf die Software unzul\'e4ssig. Sofern Sie eine nutzerbasierte NI TestStand Development System Lizenz oder NI TestStand Custom Sequence Editor Lizenz erworben haben, ist nur der jeweils benannte Nutzer zum Fernzugriff auf die Software berechtigt.\par
\ul Measurement Studio\ulnone\par
Eine Anwendung, die mit Measurement Studio Software entwickelt wurde und Measurement Studio Steuerelemente im Zusammenhang mit der Erweiterung der Entwurfszeitunterst\'fctzung verwendet, ist keine Autorisierte Anwendung.\par
}
 