{\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033\deflangfe2052{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Riched20 10.0.10586}{\*\mmathPr\mdispDef1\mwrapIndent1440 }\viewkind4\uc1 
\pard\nowidctlpar\fi-360\li720\sb100\sa200\sl240\slmult1\qc\b\f0\fs24\lang1034 CONTRATO DE LICENCIA DE SOFTWARE DE NATIONAL INSTRUMENTS\par

\pard\nowidctlpar\sb100\sa200\sl240\slmult1\qj\fs18 LEA ATENTAMENTE ESTE ACUERDO DE LICENCIA DE SOFTWARE ("ACUERDO"). AL DESCARGAR EL SOFTWARE Y / O HACER CLIC EN EL BOT\'d3N CORRESPONDIENTE PARA COMPLETAR EL PROCESO DE INSTALACI\'d3N, SE COMPROMETE A RESPETAR LOS T\'c9RMINOS DE ESTE ACUERDO. SI USTED NO DESEA SER PARTE DE ESTE ACUERDO Y ESTAR SUJETO A SUS T\'c9RMINOS Y CONDICIONES, NO INSTALE EL SOFTWARE Y DEVUELVA EL SOFTWARE (CON TODOS LOS MATERIALES QUE LE ACOMPA\'d1AN Y SUS EMPAQUES) EN UN PLAZO DE TREINTA (30) D\'cdAS DESDE QUE LO RECIBE. TODAS LAS DEVOLUCIONES A NI ESTAR\'c1N SUJETAS A LAS POL\'cdTICA DE DEVOLUCI\'d3N VIGENTES DE NI EN ESE MOMENTO. SI USTED ACEPTA ESTOS T\'c9RMINOS EN NOMBRE DE UNA ENTIDAD, USTED ACEPTA QUE TIENE AUTORIDAD PARA OBLIGAR A LA ENTIDAD A ESTOS T\'c9RMINOS\caps .\caps0\par

\pard\nowidctlpar\sb100\sa200\sl240\slmult1\qj\tx426\tx720\b0 Los t\'e9rminos de este Acuerdo aplican a los programas de computaci\'f3n proporcionado con el presente Acuerdo, todas las actualizaciones o mejoras del software que pueden ser proporcionados despu\'e9s por NI como parte de cualquier tipo de mantenimiento, soporte t\'e9cnico, u otro programa de servicios para el software, a menos que dicha actualizaci\'f3n o actualizaciones venga con t\'e9rminos diferentes de licencia de software y toda la documentaci\'f3n que acompa\'f1a, utilitarios y Software de interfaz de controlador (conjuntamente "Software" o "SOFTWARE"). El Software no incluye cierto software de terceros que NI le ofrece, sino que est\'e1 sujeto a los t\'e9rminos de licencia independientes, ya sea presentado en el momento de la instalaci\'f3n o que de otra manera est\'e1 provisto con el Software ("Software de Terceros") y el Software no incluye el C\'f3digo Fuente, que se define y tiene licencia de conformidad con los t\'e9rminos establecidos en el Anexo A - Licencia del C\'f3digo Fuente. \par

\pard\nowidctlpar\sb100\sa240\qj\tx360\tx720 1.\tab\ul Otorgamiento de licencia; Restricciones\ulnone\par

\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj\tx426 A.\tab En consideraci\'f3n, y condicionado al pago de las tarifas aplicables a NI y sujeto a los t\'e9rminos establecidos en este Acuerdo, National Instruments Corporation o National Instruments Irlanda Resources Ltd. ("NI"), seg\'fan corresponda en funci\'f3n del pa\'eds de fabricaci\'f3n, le otorga una licencia revocable con derecho limitado, no exclusivo y una licencia para utilizar el software s\'f3lo en la configuraci\'f3n espec\'edfica permitida por el tipo de licencia identificada en la documentaci\'f3n aplicable proporcionada por NI a usted. Salvo disposici\'f3n en contrario en este Acuerdo o en la documentaci\'f3n correspondiente presentada por NI a usted, el tipo de licencia aplicable es una licencia de usuario nombrado y el t\'e9rmino de la licencia, si se compra \'e9sta, no es del tipo evaluaci\'f3n, el plazo es perpetuo y no limitado. Con la excepci\'f3n de las Solicitudes Autorizadas (como se define m\'e1s adelante), el Software es s\'f3lo para su uso interno. \par
B. \tab\ul Restricciones.\ulnone  Usted no debe violar las leyes vigentes en su uso del Software. A menos que y s\'f3lo en la medida en que este Acuerdo lo permita expresamente, no debe \par

\pard\nowidctlpar\fi-425\li1145\sb100\sa240\qj\tx426 (i) \tab modificar o crear derivados del Software; \strike\par
\strike0 (ii) \tab instalar o utilizar el Software en un contexto flotante, concurrente, o cualquier otro contexto compartido; \par
(iii) \tab distribuir o de otro modo poner el Software o cualquier contrase\'f1a, llave, u otro c\'f3digo de acceso para el Software a disposici\'f3n de cualquier tercero; \par
(iv) \tab realizar ingenier\'eda inversa, descompilar o desensamblar el Software, a menos que y s\'f3lo en la medida que la ley aplicable proh\'edba expresamente esta restricci\'f3n; \par
(v) \tab superar o eludir las restricciones de acceso o el cifrado en el Software, a menos que y s\'f3lo en la medida que la ley aplicable proh\'edba expresamente esta restricci\'f3n; \par
(vi) \tab sublicenciar, arrendar, prestar o alquilar el Software; \par
(vii)\tab eliminar, minimizar, bloquear o modificar cualquier t\'edtulo, logos, marcas, avisos de derechos de autor y de patentes, marcas de agua digitales, renuncias, u otros avisos legales que se incluyen en el Software, ya sea que sean de NI o no o de un tercero; \tab\par
(viii)\tab hacer que el software, incluyendo cualquier software incluido en una aplicaci\'f3n autorizada, pueda hacerse sujeto de una licencia que requiera, como condici\'f3n de uso, modificaci\'f3n o distribuci\'f3n, que: (a) el C\'f3digo sujeto de la licencia sea compartida o distribuido en la forma de c\'f3digo fuente o (b) otros tengan el derecho de modificar o crear trabajos derivados del c\'f3digo objeto de la licencia; o \par
(ix) \tab utilizar cualquier funcionalidad de secuencias de comandos de software para crear una aplicaci\'f3n que realice las funciones de un editor para un ambiente de programaci\'f3n gr\'e1fica.\par

\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj\tx360 C.\tab La utilizaci\'f3n del software tambi\'e9n debe estar de acuerdo con la documentaci\'f3n aplicable que acompa\'f1a al software y no de que en alguna manera eluda o pretenda eludir dicha documentaci\'f3n o la intenci\'f3n de este Acuerdo. \par
D.\tab Usted podr\'e1 realizar un n\'famero razonable de copias del Software \'fanicamente con fines de seguridad o de archivo y un n\'famero razonable de copias de la documentaci\'f3n que acompa\'f1a al Software \'fanicamente para su uso interno en relaci\'f3n con el uso del Software.\par

\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx426 2. \tab\ul Tipos de licencias \ulnone\par

\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab\ul Licencia del usuario identificado.\ulnone  Si ha adquirido una licencia de usuario nombrado, puede instalar el software en un m\'e1ximo de tres (3) equipos en un solo centro de trabajo de una (1) persona que usted designe y se registra con NI ("Usuario identificado"). Para los efectos del presente Acuerdo, un equipo ser\'e1 un dispositivo de computaci\'f3n o, si el software est\'e1 siendo utilizado en conexi\'f3n con una m\'e1quina virtual, una m\'e1quina virtual en un dispositivo inform\'e1tico. El Usuario Nombrado debe ser identificado por escrito a trav\'e9s del proceso de registro de NI. S\'f3lo el Usuario Nombrado puede utilizar o ejecutar de otra forma el Software y el software no se puede ejecutar en m\'e1s de una computadora a la vez. Usted no puede compartir el acceso al software instalado en una red de tal manera que el software instalado puede ser ejecutado por un usuario diferente. Usted puede cambiar el Usuario Nombrado a otro empleado designado siempre que cada nueva licencia de usuario con nombre se registre en NI; no podr\'e1n ocurrir m\'e1s cuatro (4) cambios por a\'f1o calendario. A su discreci\'f3n, puede convertir una licencia de usuario nombrado en una licencia basada en un computador. \par
B.\tab\ul Licencia basada en computador.\ulnone  Si usted ha adquirido una licencia basada en un computador, es posible instalar el Software en un (1) equipo en su lugar de trabajo. Para los efectos del presente Acuerdo, un equipo ser\'e1 un dispositivo de computaci\'f3n o, si el software est\'e1 siendo utilizado en conexi\'f3n con una m\'e1quina virtual, una m\'e1quina virtual en un dispositivo inform\'e1tico. No hay limitaci\'f3n en el n\'famero de sus empleados que pueden acceder y utilizar el software instalado en dicho equipo. Todo el software debe ser instalado y utilizado en el mismo equipo. Usted no puede compartir el acceso al software instalado en una red de tal manera que el software instalado se puede ejecutar en un equipo diferente. Usted puede cambiar el equipo designado a otro equipo en el lugar de trabajo \'fanico aplicable, siempre que ninguna parte del Software permanezca instalado en el computador especificado anterior; no pueden ocurrir m\'e1s de cuatro (4) de los mencionados cambios por a\'f1o calendario.\par
C.\tab\ul Excepci\'f3n de Uso en el Hogar\ulnone  Si usted tiene una empresa u otra entidad, el Usuario Nombrado designado por la licencia aplicable o, en el caso de una licencia basada en el computador, el individuo \'fanico que es el principal usuario de la computadora \'fanica en la que se instala y usa el Software, tambi\'e9n puede instalar y utilizar el Software en un (1) computador situado en la casa de dicho usuario, siempre que el uso del Software en tal equipo dom\'e9stico se limite al trabajo realizado en el \'e1mbito del empleo de dicha persona con usted y cumpla con todos los t\'e9rminos y condiciones de este Acuerdo. El software debe ser desinstalado r\'e1pidamente del computador personal del individuo despu\'e9s de la fecha de expiraci\'f3n o terminaci\'f3n de la licencia subyacente o la fecha en que la autorizaci\'f3n del individuo para utilizar el Software de conformidad con la licencia subyacente termine, seg\'fan lo que ocurra primero. \par

\pard\nowidctlpar\fi-357\li357\sb100\sa240\qj\tx360 3. \tab\ul Condiciones adicionales.\ulnone  Usted podr\'e1 tener derechos y obligaciones adicionales al Software a trav\'e9s de los tipos de licencia especial y programas de licencias, seg\'fan se establece en anexos al presente Acuerdo y que se incorporan como parte de este Acuerdo. Las disposiciones espec\'edficas del producto se pueden proporcionar en un Anexo espec\'edfica del producto en el presente Acuerdo para el producto de referencia y los t\'e9rminos de los cuales se incorporan a este Acuerdo. En caso de conflicto entre un anexo y los otros t\'e9rminos establecidos en este Acuerdo, los t\'e9rminos del anexo prevalecer\'e1n. \par

\pard\nowidctlpar\fi-1275\li1701\sb100\sa240\qj Anexo A \tab  Licencia del c\'f3digo fuente \par
Anexo B \tab\ul Tipos de licencias especiales\ulnone  \par

\pard\nowidctlpar\li1701\sb100\sa240\qj Licencia de evaluaci\'f3n; Software Pre-lanzamiento \tab\par
Licencia Compilaci\'f3n Unicamente (Estudio de medici\'f3n) \par

\pard\nowidctlpar\fi-1440\li3141\sb100\sa240\qj Software de interfaz de controlador \par

\pard\nowidctlpar\li1701\sb100\sa240\qj Licencia de Acceso M\'faltiple (NI-488.2 Software para GPIB-ENET)\par
Licencia de uso concurrente\par
Licencia de depuraci\'f3n\par

\pard\nowidctlpar\fi-1275\li1701\sb100\sa240\qj Anexo C \tab Volumen T\'e9rminos del programa de licencia \par
Anexo D \tab T\'e9rminos del Programa de Empresa \par
Anexo E \tab T\'e9rminos de Licencia Acad\'e9micos \par
Anexo F \tab Disposiciones espec\'edficas del producto (TestStand, Estudio de medici\'f3n) \par

\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 4. \tab\ul Contratistas terceros.\ulnone  Sus contratistas terceros pueden acceder y utilizar el Software, siempre que lo hagan \'fanicamente para su beneficio, se comprometen a utilizar el Software \'fanicamente de acuerdo con los t\'e9rminos de este Acuerdo, y usted acepta que seguir\'e1 estando obligado a NI por cualquier incumplimiento por su contratistas del presente Acuerdo.\par
5. \tab\ul Servicios de Software.\ulnone  Este Acuerdo no le da derecho a cualquier actualizaci\'f3n o mantenimiento, t\'e9cnico, u otros servicios para el Software ("Servicios de Software"), que es posible que tenga que comprar por separado. \par

\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx426 6. \tab\ul Plazo de la Licencia; Terminaci\'f3n y Expiraci\'f3n\ulnone\tab\par

\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A. \tab\ul Licencias de Plazo.\ulnone  Si ha adquirido una licencia de plazo, el plazo de esta licencia comenzar\'e1 en la fecha de su orden y, salvo que se resuelva de acuerdo con lo dispuesto en la misma, contin\'faa durante el per\'edodo de tiempo especificado en la descripci\'f3n del producto u otra documentaci\'f3n correspondiente presentada a usted por NI. La licencia caducar\'e1 autom\'e1ticamente al final de dicho plazo.\par
B. \tab\ul Licencias perpetuas.\ulnone  Si usted ha comprado una licencia y la licencia se especifica como "perpetua" o no se ha especificado ning\'fan per\'edodo de tiempo en la descripci\'f3n del producto u otra documentaci\'f3n correspondiente presentada a usted por NI, su licencia ser\'e1 perpetua y, salvo que se resuelva de conformidad con lo dispuesto en el presente documento, usted tiene el derecho de utilizar el Software de forma indefinida. \par
C.\tab\ul Terminaci\'f3n.\ulnone  NI condiciona su licencia en su cumplimiento de los t\'e9rminos establecidos en este Acuerdo, y este Acuerdo se terminar\'e1 autom\'e1ticamente, inmediatamente y sin previo aviso, si usted no cumple con sus t\'e9rminos. \par
D. \tab\ul Efecto de la cancelaci\'f3n o caducidad.\ulnone  A la terminaci\'f3n o expiraci\'f3n de este Acuerdo, sin importar la raz\'f3n, las concesiones de las licencias contenidas en el presente terminar\'e1n y deber\'e1 cesar inmediatamente todo uso del Software, cesar toda distribuci\'f3n de las Aplicaciones Autorizadas, y destruir todas las copias del Software prove\'eddas, sin embargo, usted deber\'e1 entregar el Software y todas las copias a NI si NI as\'ed lo ha exigido en lugar de cualquier destrucci\'f3n. Las Secciones 11, 15, 16, 17, 19, 20, 21, 22.a, y el 23 de este Acuerdo sobrevivir\'e1n la expiraci\'f3n o terminaci\'f3n de este Acuerdo.\par

\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx4860 7. \tab\ul Transferencia.\ulnone  Usted puede transferir una licencia de usuario nombrado o licencia por computadora a un tercero en el mismo pa\'eds en el que adquiri\'f3 la licencia, o dentro de la Uni\'f3n Europea en caso de adquirir la licencia en la Uni\'f3n Europea, siempre que (i) usted notifique a NI por escrito dicha transferencia, incluyendo el nombre y la ubicaci\'f3n de dicho tercero; (ii) dicho tercero acepta los t\'e9rminos y condiciones de este Acuerdo; y (iii) despu\'e9s de la entrega usted no conserva ninguna copia del Software o cualquiera de los materiales escritos que acompa\'f1an al Software. NI podr\'e1, a su discreci\'f3n, cobrar una cuota por la transferencia de licencia. \par

\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx426 8.\tab\ul Actualizaciones; Versiones anteriores.\ulnone  Si el Software es una actualizaci\'f3n, usted s\'f3lo podr\'e1 utilizar el software si usted tiene una licencia v\'e1lida para utilizar la versi\'f3n anterior del Software, y usted no puede usar tanto la actualizaci\'f3n y la versi\'f3n previa del software simult\'e1neamente. Usted puede optar por utilizar una versi\'f3n anterior de cualquier software entregado y con licencia en virtud del presente Acuerdo en lugar de utilizar el software entregado y con licencia en virtud del presente Acuerdo ("Software entregado"), siempre que (i) usted tenga una copia autorizada de la versi\'f3n previa del Software entregado; (ii) todo uso es en virtud y de conformidad con el presente Acuerdo; y (iii) no obstante lo dispuesto en el presente Acuerdo por el contrario, en ning\'fan caso, NI ser\'e1 requerido dar soporte a cualquier versi\'f3n del Software, incluyendo la provisi\'f3n de c\'f3digos de claves de software aplicable o las claves de hardware, excepto por la versi\'f3n m\'e1s actual del Software entregado, para ese momento. \par
9.\tab\ul Varias versiones.\ulnone  Si NI distribuye el Software en un medio de instalaci\'f3n que contenga varias versiones del software para su uso con diferentes sistemas operativos o pone las mismas a disposici\'f3n por medio de descargas, es posible utilizar una sola versi\'f3n del Software. \par
10.\tab\ul Clave de software / hardware.\ulnone  Acceso Previo. Usted se compromete a utilizar los c\'f3digos de claves de software o claves de hardware proporcionados por NI exclusivamente con el Software para el que se proporciona. Aunque NI podr\'e1, a su sola discreci\'f3n ofrecerle la clave correspondiente u otro acceso para el uso del Software antes de la recepci\'f3n de su parte sobre los derechos de licencia aplicables, usted permanecer\'e1 obligado a pagar dichos honorarios a NI. \par
11.\tab\ul Derecho de Autor; Otras Licencias.\ulnone  El software se licencia y no se vende. El Software, todas las copias del Software, los contenidos relacionados, y todos los derechos sobre ellas, son propiedad de NI o de sus proveedores y est\'e1n protegidos por leyes de propiedad intelectual y disposiciones de tratados internacionales. Todos los derechos no expresamente concedidos a usted en este Acuerdo est\'e1n reservados para NI. Adem\'e1s, y sin perjuicio de lo anterior, ninguna licencia o derecho de ning\'fan tipo, ya sea por licencia expresa, licencia impl\'edcita, la doctrina del agotamiento, o de otra manera, se conceden bajo ninguna patente de NI (ya sea identificado aqu\'ed o no) u otra propiedad intelectual de derecho de NI con respecto a cualquier otro producto de NI o de terceros, incluido el derecho a utilizar cualquier otro producto.\par

\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 12.\tab\ul Implementaci\'f3n de aplicaciones\ulnone\par

\pard\nowidctlpar\fi-357\li714\qj A. \tab Una "Aplicaci\'f3n Autorizada" es (i) una aplicaci\'f3n que permite crear una versi\'f3n de desarrollo de software; (ii) una aplicaci\'f3n que permite crear con software de terceros en tiempo real mediante componentes de sistema operativo del M\'f3dulo LabVIEW Real-Time y el m\'f3dulo LabWindows / CVI Real-Time de acuerdo con las licencias para este tipo de m\'f3dulos; o (iii) una aplicaci\'f3n que se crea con un tercer entorno de desarrollo de software de terceros que utiliza software del controlador de interfaz, si dicho entorno de desarrollo de software con el apoyo de dicho Software de interfaz de controlador como se indica en la documentaci\'f3n correspondiente a los productos del software del controlador de interfaz. "Software de interfaz de controlador" significa el software y otros c\'f3digos suministrados con el presente Acuerdo que se enumeran como controladores de hardware o controladores de dispositivo en la p\'e1gina web que detalla el controlador de hardware de NI, que se encuentra actualmente en {\fs20\lang5130{\field{\*\fldinst{HYPERLINK "http://www.ni.com/driverinterfacesoftware" }}{\fldrslt{\ul\cf1\cf1\ul\fs18\lang1034 www.ni.com/driverinterfacesoftware}}}}\f0\fs18\lang3082 , o que se a\'f1ade por NI en cualquier momento a dicha cotizaci\'f3n o cualquier listado sucesor similar, junto con toda la documentaci\'f3n y utilidades de soporte. En ning\'fan caso, sin embargo, el t\'e9rmino "Software de interfaz de controlador" incluir\'e1 cualquier Software de Terceros, el software del sistema operativo, el software de controladores de instrumentos, software de aplicaciones, juegos de herramientas, m\'f3dulos, kit de desarrollo de controladores (DDK) o parte del mismo, kit de desarrollo de software ( SDK) o parte del mismo, kit de desarrollo de m\'f3dulo (MDK) o parte del mismo, o cualquier software u otro c\'f3digo designado por NI como cualquiera de los anteriores; o cualquiera de documentaci\'f3n o utilidades que acompa\'f1an lo anterior. \par

\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj B. \tab\ul Requisitos de implementaci\'f3n y distribuci\'f3n.\ulnone  Usted puede distribuir, desplegar o poner a disposici\'f3n Aplicaciones Autorizadas, adem\'e1s de motores de tiempo (runtime) aplicables para el Software y Software de interfaz de controlador aplicable presente que puede incluirse como parte o junto con sus aplicaciones autorizadas, siempre que cumpla con cada uno de los requisitos establecidos a continuaci\'f3n.\par

\pard\nowidctlpar\fi-360\li1080\sb100\sa240\qj\tx1420 (i) \tab Usted debe incluir el siguiente aviso de derechos de autor en la Caja de Acerca de Solicitud de Autorizado (si procede) y en la documentaci\'f3n escrita aplicable o, si no existe dicha documentaci\'f3n, en un "leerme" u otro archivo .txt distribuido con cada copia de la Aplicaci\'f3n Autorizada. \par
\tab\lang1033 "Copyright \'a9 [inserte a\'f1o] National Instruments Corporation. \lang1034 Todos los derechos reservados.\par
\tab Es posible que en su lugar, o adem\'e1s, incluya su propio aviso de copyright con la notificaci\'f3n requerida anteriormente, pero en ning\'fan caso podr\'e1 eliminar ni modificar los derechos de autor, patentes, marcas registradas u otros avisos legales o renuncias que existen en el software y en relaci\'f3n con cualquier motor de tiempo de ejecuci\'f3n para el software y cualquier Software de Interfaz de Controlador que se incluye como parte o junto con su Aplicaci\'f3n Autorizada, su aviso de derechos de autor debe entenderse como la protecci\'f3n de NI o los derechos de autor de su emisor de licencia en el software y no se entiende en el sentido de que tiene cualquier derecho de reproducci\'f3n o con respecto a cualquier Software. \par
(ii) \tab Usted no puede usar el nombre, logotipo o marcas comerciales de NI para comercializar su Solicitud Autorizada sin permiso previo por escrito de NI. \par
(iii) \tab Si distribuye a terceros su Solicitud Autorizada con el Software de Interfaz de Controlador o cualquier motor de tiempo de ejecuci\'f3n para el Software, debe transmitir a los usuarios finales de este Acuerdo o someterlos a su propio acuerdo de licencia que este sustancialmente de acuerdo con el presente Acuerdo y al menos protege a NI tanto como el presente Acuerdo.\par
(iv) \tab La Solicitud Autorizada no debe consistir o incluir cualquier programa malicioso, enga\'f1oso o ilegal.\par

\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj\tx1080 C. \tab\ul Tarifas.\ulnone  Usted puede distribuir, desplegar o poner Solicitudes Autorizadas disponibles sin tener que pagar tasas adicionales a NI. Disponi\'e9ndose, sin embargo, si la Solicitud Autorizada fue creada utilizando cualquiera de los programas citados en las Licencias de implementaci\'f3n de NI, en la lista la p\'e1gina web, que se encuentra actualmente en {{\field{\*\fldinst{HYPERLINK http://zone.ni.com/devzone/cda/tut/p/id/9561 }}{\fldrslt{http://zone.ni.com/devzone/cda/tut/p/id/9561\ul0\cf0}}}}\f0\fs18  o cualquier listado sucesor similar, ya sea que tales anuncios puedan ser actualizados por NI en cualquier momento, o cualquier otro software que NI en cualquier momento designe (cualquiera de los anteriores es una "Licencia de Despliegue Designado"), entonces usted debe, antes de distribuir, desplegar o poner a disposici\'f3n de la Solicitud Autorizada para su uso en cualquier otro equipo, ya sea (i) verificar que el receptor tiene una licencia v\'e1lida para ejecutar la Solicitud Autorizada aplicable, o tiene una licencia v\'e1lida de implementaci\'f3n para cada equipo en el que la Solicitud Autorizada ser\'e1 utilizada o (ii) obtener autorizaci\'f3n de distribuci\'f3n por escrito de NI y, si es requerido por NI, pagar a NI una tarifa por copia por cada Solicitud Autorizada distribuida, desplegada, o puesta a disposici\'f3n. En el caso de cualquier Software de Interfaz de Controlador identificado como sujeto a los requisitos de autorizaci\'f3n de verificaci\'f3n o distribuci\'f3n de licencia establecido anteriormente, si la Solicitud Autorizada utiliza, llamada, o de otro modo accede a cualquier controlador de software de interfaz, se considerar\'e1 que la Solicitud Autorizada ha sido creada utilizando dicho Software de interfaz de controlador para los prop\'f3sitos de esta Secci\'f3n. A menos que NI especifique lo contrario por escrito, las licencias de implementaci\'f3n mencionadas son licencias basadas en la inform\'e1tica y la excepci\'f3n de uso casero no aplica a las Licencias de Implementaci\'f3n Designadas.\par

\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx426 13. \tab\ul Patentes y Marcas Registradas.\ulnone  Para las patentes de los productos de National Instruments, consulte la ubicaci\'f3n adecuada: \b Ayuda\'bbPatentes \b0 en el Software, el archivo patents.txt incluido en el Software (tal como en el medio de instalaci\'f3n en el que se le distribuy\'f3 el Software), o ni.com/patents. National Instruments, NI, ni.com y LabVIEW son marcas registradas de National Instruments Corporation. Consulte ni.com/trademarks para obtener m\'e1s informaci\'f3n acerca de las marcas comerciales de National Instruments. Todos los dem\'e1s nombres de productos y compa\'f1\'edas mencionados en este documento son o pueden ser marcas comerciales o nombres comerciales de sus respectivas compa\'f1\'edas.\b\par
\b0 14. \tab\ul Garant\'eda Limitada.\ulnone  NI garantiza, para su beneficio solo, que por un per\'edodo de noventa (90) d\'edas desde la fecha en que el Software se suministra a usted o, si se descarga, desde la fecha en que el software se descarga por primera vez que, (i) el Software funcionar\'e1 sustancialmente de acuerdo con la documentaci\'f3n que acompa\'f1a al software y (ii) el soporte de instalaci\'f3n en el que NI proporciona el software (si lo hubiera) estar\'e1 libre de defectos materiales y mano de obra bajo condiciones normales de uso y servicio ("Garant\'eda Limitada"). Cualquier Software de sustituci\'f3n estar\'e1 garantizado por el resto del per\'edodo de garant\'eda original o por treinta (30) d\'edas, el que sea mayor. Algunas jurisdicciones no permiten la exclusi\'f3n o limitaci\'f3n de la duraci\'f3n de una garant\'eda o limitaci\'f3n expresa o impl\'edcita sobre los derechos estatutarios del consumidor, por lo que las limitaciones anteriores pueden no aplicarse en su caso; en tal caso, dichas garant\'edas se limitan al per\'edodo de garant\'eda m\'ednimo permitido por la ley aplicable. La Garant\'eda Limitada es nula si el fallo del Software es el resultado de un accidente, abuso, mal uso, calibraci\'f3n inadecuada de su parte, los productos de terceros (ya sea hardware o software) utilizado por usted que no est\'e1n destinados por NI para su uso con el software, la utilizaci\'f3n de un hardware inadecuado o clave de software o mantenimiento no autorizado del Software. \par
15. \tab\ul Recursos del cliente.\ulnone  La \'fanica obligaci\'f3n de NI, y la \'fanica compensaci\'f3n, con respecto a la garant\'eda limitada anterior ser\'e1n, a elecci\'f3n de NI, reparar o reemplazar el Software o devolver los montos pagados por usted a NI por la licencia de software, en cuyo caso usted debe devolver o destruir todas las copias del Software de acuerdo con las instrucciones del NI y la licencia concedida a usted terminar\'e1 sin responsabilidad por parte de NI por motivo de dicha terminaci\'f3n. Las obligaciones de NI que se exponen en esta secci\'f3n est\'e1n supeditadas a que usted le proporcione a NI una notificaci\'f3n escrita de defectos aplicables durante el per\'edodo de garant\'eda. Adem\'e1s, debe obtener un n\'famero de autorizaci\'f3n de devoluci\'f3n de NI antes de devolver el Software bajo garant\'eda a NI, y usted acepta pagar los gastos de env\'edo hacia y desde NI. \par
16. \tab\ul\b Otras garant\'edas.\ulnone  A EXCEPCI\'d3N DE LO ESTABLECIDO EN ESTE ACUERDO, SIN GARANT\'cdA, EXPRESA O IMPL\'cdCITA, HECHA POR NI CON RESPECTO AL SOFTWARE O EL USO DEL SOFTWARE. NI TAMPOCO SE HACE NINGUNA GARANT\'cdA O MANIFESTACION CON RESPECTO A CUALQUIER SOFTWARE DE TERCEROS, CODIGO FUENTE, SOFTWARE, O SERVICIOS DE SOFTWARE. NI NO GARANTIZA NI HACE NINGUNA MANIFESTACION QUE EL SOFTWARE, EL FUNCIONAMIENTO DEL SOFTWARE, O SUS SERVICIOS RELACIONADOS CUALQUIER SOFTWARE, C\'d3DIGO FUENTE, O SOFTWARE DE TERCEROS SER\'c1 ININTERRUMPIDO O LIBRE DE ERRORES Y NO OFRECE GARANT\'cdA NI HACE NINGUNA MANIFESTACION RESPECTO A EXACTITUD, CONFIABILIDAD, O DE OTRA MANERA. NO HAY OTRAS GARANT\'cdAS QUE PUEDAN SURGIR DEL USO COMERCIAL O CURSO DE GESTI\'d3N. NI RENUNCIA A TODAS LAS GARANT\'cdAS IMPL\'cdCITAS, INCLUYENDO LAS GARANT\'cdAS DE COMERCIALIZACI\'d3N, IDONEIDAD PARA UN PROP\'d3SITO PARTICULAR Y NO INFRACCI\'d3N, EN RELACI\'d3N CON EL SOFTWARE Y CUALQUIER SOFTWARE DE TERCEROS, C\'d3DIGO FUENTE, SOFTWARE Y SERVICIOS RELACIONADOS.\par
\b0 17. \tab\ul Per\'edodo de limitaciones.\ulnone  Usted se compromete a no iniciar una acci\'f3n para hacer cumplir sus recursos de conformidad con la garant\'eda limitada o por incumplimiento de la garant\'eda m\'e1s de un (1) a\'f1o despu\'e9s de dicha causa de acci\'f3n. \par
18. \tab\ul Responsabilidad de la Propiedad Intelectual.\ulnone  NI, a su propio costo, defender\'e1 cualquier reclamo contra usted por un tercero como consecuencia de su uso del Software, en la medida en que dicho reclamo alegue que el Software infringe alguna patente, derecho de autor o marca comercial de dicho tercero protegido por las leyes de los EE.UU., Canad\'e1, M\'e9xico, Jap\'f3n, Australia, Suiza, Noruega, o la Uni\'f3n Europea y siempre que dicha demanda no surja de (i) el uso del Software en combinaci\'f3n con equipos, dispositivos, software o c\'f3digo no hecho por NI; (ii) su uso del Software de una manera no conforme con este Acuerdo o con una finalidad no prevista por NI; (iii) el hecho de no incorporar actualizaciones de software o actualizaci\'f3n proporcionada por NI que habr\'edan evitado la presunta infracci\'f3n; o (iv) cualquier modificaci\'f3n del Software no hecha por NI. Las obligaciones de NI en esta secci\'f3n adem\'e1s dependen de que usted le notifique a NI por escrito inmediatamente despu\'e9s de su aviso de obtenci\'f3n de dicho reclamo inminente y su plena cooperaci\'f3n con NI en la preparaci\'f3n de su defensa. Si usted proporciona a Ni la autoridad, la asistencia y la informaci\'f3n que NI necesita para defender o resolver el reclamo, NI pagar\'e1 cualquier adjudicaci\'f3n definitiva de los da\'f1os o de liquidaci\'f3n con respecto a dicho reclamo y cualquier gasto que usted incurra a solicitud escrita de NI. NI no ser\'e1 responsable de un acuerdo hecho sin su consentimiento previo por escrito. Si el Software infringe los derechos mencionados anteriormente en esta secci\'f3n y el uso del Software est\'e1 ordenado, NI podr\'e1, o si NI cree que el software podr\'eda considerarse que infringe los derechos de propiedad intelectual de un tercero, NI podr\'e1, a su discreci\'f3n, (i) obtener derecho a utilizar el Software; (ii) reemplazar o modificar el Software con otro software que no infrinja; o (iii) recibir su declaraci\'f3n del Software infractor y reembolsar el pago de la cuota de licencia hecha por usted a NI por el Software. \b EN LA MEDIDA M\'c1XIMA PERMITIDA POR LA LEY APLICABLE, LA RESPONSABILIDAD DE NI, LA RESPONSABILIDAD DE SUS LICENCIANTES Y PROVEEDORES, Y LA RESPONSABILIDAD DE SUS RESPECTIVOS DIRECTORES, OFICIALES, EMPLEADOS Y AGENTES, DE CONFORMIDAD CON ESTA SECCI\'d3N Y SIN IMPORTAR EL MOTIVO DE DICHA RESPONSABILIDAD, NO SUPERAR\'c1 EN TOTAL $ 50,000 (US). \b0 Lo anterior constituye el \'fanico recursos, y responsabilidad total de NI y la responsabilidad de la infracci\'f3n de cualquier patente, marca, derechos de autor u otro derecho de propiedad intelectual o industrial relacionada con el Software. \b ESTA INDEMNIZACI\'d3N LIMITADA SUSTITUYE A CUALQUIER OTRA GARANT\'cdA LEGAL O IMPL\'cdCITAS DE NO INFRACCI\'d3N. Las obligaciones anteriores no se aplicar\'e1n a CUALQUIER SOFTWARE DE TERCEROS O DE CUALQUIER PRODUCTO DE TERCEROS INCORPORADOS EN O DE OTRA MANERA PROPORCIONADO CON EL SOFTWARE Y USTED ESTARA DE ACUERDO EN BUSCAR AL FABRICANTE TERCERO CON RESPECTO A CUALQUIER RECLAMO por violaci\'f3n de marca DE SOFTWARE DE TERCEROS O productos de TERCEROS.\b0  \par
19. \tab\ul Limitaci\'f3n de Responsabilidad.\ulnone  \b EN LA MEDIDA M\'c1XIMA PERMITIDA POR LA LEY APLICABLE, EN NING\'daN CASO NI O SUS LICENCIANTES, DISTRIBUIDORES O PROVEEDORES (INCLUYENDO NI Y SUS DIRECTORES, OFICIALES, EMPLEADOS Y AGENTES) SER\'c1N RESPONSABLES POR NING\'daN DA\'d1O INCIDENTAL, INDIRECTO, PUNITIVO, EJEMPLAR O DERIVADO DE NING\'daN TIPO POR DA\'d1OS INCLUYENDO DERIVADOS DE LA P\'c9RDIDA DE BENEFICIOS, P\'c9RDIDA DE AHORROS, LA OPORTUNIDAD DE NEGOCIO, LA INTERRUPCI\'d3N DE NEGOCIO O P\'c9RDIDA O CORRUPCI\'d3N DE DATOS O SOFTWARE, AUN CUANDO NI O SUS LICENCIANTES, DISTRIBUIDORES O PROVEEDORES HAYAN SIDO INFORMADOS DE LA POSIBILIDAD DE TALES DA\'d1OS Y SIN IMPORTAR SI HAN SIDO CAUSADOS O CONTRIBUIDOS POR LA NEGLIGENCIA DE NI U OTROS, Y, A EXCEPCI\'d3N DE LO ESTABLECIDO EN LA SECCI\'d3N 18, EN NING\'daN CASO, LA OBLIGACION DE NI DE ESTE ACUERDO, YA SEA BAJO ACUERDO DE PARTES, LEY, AGRAVIO DE LA LEY, GARANT\'cdA, O CUALQUIER OTRA FORMA, SUPERAR\'c1 EL IMPORTE TOTAL RECIBIDO POR NI PARA LA LICENCIA DE SOFTWARE APLICABLE. \b0 Usted reconoce que las tasas y precios aplicables reflejan esta asignaci\'f3n del riesgo. En la medida en que la anterior limitaci\'f3n de responsabilidad no sea aplicable o no cumple su prop\'f3sito esencial, a excepci\'f3n de la responsabilidad por lesiones corporales o la muerte causada por el Software en la forma prevista por NI o de cualquier responsabilidad que no pueda ser excluida por la ley aplicable, la \'fanico responsabilidad de NI ante usted en relaci\'f3n con o en conexi\'f3n con este Acuerdo se limita al monto m\'e1ximo de $ 50.000 (USD) o el derecho de licencia pagada a NI para el Software.\par
20. \tab\ul\b USOS DE ALTO RIESGO Y SUS RESPONSABILIDADES PARA SUS APLICACIONES\ulnone\par

\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj\tx426\tx720\b0 A\b .\tab LOS PRODUCTOS NI NO SE DISE\'d1AN, FABRICAN, NI PRUEBAN PARA UTILIZARSE EN ENTORNOS PELIGROSOS, O CUALESQUIERA OTROS MEDIOS QUE REQUIEREN UN RENDIMIENTO A PRUEBA DE FALLOS, INCLUIDOS EN EL FUNCIONAMIENTO DE INSTALACIONES NUCLEARES, NAVEGACI\'d3N A\'c9REA, SISTEMAS DE CONTROL DE TR\'c1NSITO A\'c9REO; SALVA VIDAS O SISTEMAS DE SOSTENIBILIDAD DE LA VIDA U OTROS DISPOSITIVOS M\'c9DICOS TALES; O CUALQUIER OTRA APLICACI\'d3N EN LA QUE EL FALLO DEL SOFTWARE PODR\'cdA CAUSAR LA MUERTE, LESIONES PERSONALES GRAVES, DA\'d1OS A LA PROPIEDAD, O DA\'d1O AMBIENTAL. USTED DEFENDERA, INDEMNIZARA Y MANTENRA INDEMNIZARA A NI Y SUS DIRECTORES, OFICIALES, EMPLEADOS Y AGENTES DE TODAS Y TODOS LOS RECLAMOS, P\'c9RDIDAS, DA\'d1OS, ACCIONES Y GASTOS (INCLUYENDO HONORARIOS RAZONABLES DE ABOGADOS) DERIVADOS DE SU USO DEL SOFTWARE PARA ALTO RIESGO USOS, INCLUYENDO RECLAMOS POR RESPONSABILIDAD DEL PRODUCTO, LESIONES PERSONALES O LA MUERTE O DA\'d1OS A LA PROPIEDAD, Y SIN IMPORTAR SI LOS RECLAMOS SE FUNDAN EN SU TOTALIDAD O EN PARTE DE LA SUPUESTA O REAL NEGLIGENCIA DE NI. \par

\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj\tx360\tx1080\b0 B. \tab\b USTED RECONOCE Y ACEPTA QUE USTED ES RESPONSABLE DE TOMAR MEDIDAS PARA PROTEGER LOS PRODUCTOS Y SISTEMA DE FALLAS, INCLUYENDO LA PROVISI\'d3N DE RESPALDO O MECANISMOS DE APAGADO. DEBIDO A QUE CADA SISTEMA DE USUARIO FINAL ES PERSONALIZADO Y SE DIFERENCIA DE PLATAFORMAS DE PRUEBA DE NI Y PORQUE USTED PUEDE UTILIZAR PRODUCTOS NI EN COMBINACI\'d3N CON OTROS PRODUCTOS DE MANERA NO EVALUADAS O CONTEMPADAS POR NI, USTED ES RESPONSABLE DE VERIFICAR Y VALIDAR LA ADECUACI\'d3N DE LOS PRODUCTOS NI PARA SU USO. USTED DEFENDERA, INDEMNIZARA Y LIBRARA DE RESPONSABILIDAD A NI Y A SUS DIRECTORES, OFICIALES, EMPLEADOS Y AGENTES DE TODOS LOS RECLAMOS, P\'c9RDIDAS, DA\'d1OS, ACCIONES Y GASTOS (INCLUYENDO HONORARIOS RAZONABLES DE ABOGADOS) DERIVADOS DE SU SOLICITUD AUTORIZADA O SU INCORPORACI\'d3N DEL SOFTWARE EN SU SISTEMA O SOLICITUD; SIEMPRE QUE SU OBLIGACI\'d3N CONTRACTUAL DE INDEMNIZACI\'d3N NO SE EXTIENDA AL PORCENTAJE DE DA\'d1OS O LESIONES DEL DEMANDANTE O LA CANTIDAD DE SOLUCI\'d3N ATRIBUIDA A LA NEGLIGENCIA DE NI U OTRO FALLO O LA RESPONSABILIDAD ESTRICTA IMPUESTA A NI COMO UNA CUESTI\'d3N DE LEY.\par

\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\b0 21. \tab\ul Derechos del gobierno de Estados Unidos de Am\'e9rica.\ulnone  El Software es un "art\'edculo comercial" desarrollado exclusivamente con capital privado, que consiste en "software comercial" y "documentaci\'f3n de software inform\'e1tico comercial", t\'e9rminos que se definen o se utilizan en los reglamentos de adquisici\'f3n aplicable en los Estados Unidos de Am\'e9rica. Si usted es una agencia, departamento u otra entidad del Gobierno de los Estados Unidos, la licencia del software a continuaci\'f3n se otorga (i) s\'f3lo como un elemento comercial y (ii) \'fanicamente con los derechos que se conceden a todos los dem\'e1s titulares de licencias de conformidad con los t\'e9rminos y condiciones de este Acuerdo. Usted se compromete a no utilizar, duplicar, o revelar el Software de ninguna manera que no est\'e9 expresamente permitido por este Acuerdo. Nada en este Acuerdo requiere que NI produzca o suministre los datos t\'e9cnicos para usted o hacia usted. El fabricante es National Instruments Corporation o National Instruments Irlanda Resources Ltd. \par

\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx426 22. \tab\ul Conformidad \ulnone\par

\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A.\tab Usted se compromete a realizar, con una antelaci\'f3n razonable, todos los registros aplicables disponibles para su revisi\'f3n por NI durante el horario normal de manera que permitan a NI verificar su cumplimiento con los t\'e9rminos y condiciones de este Acuerdo. NI podr\'e1, mediante notificaci\'f3n por escrito, inspeccionar su uso del Software durante el horario normal para asegurar su cumplimiento de este Acuerdo. Adem\'e1s, si usted tiene una empresa u otra entidad, usted est\'e1 de acuerdo que, a petici\'f3n de NI o su representante autorizado documentar\'e1 y certificar\'e1 inmediatamente por escrito a NI que el uso del software y los de sus empleados cumplen con los t\'e9rminos y condiciones de este Acuerdo. Si los resultados de dichas inspecciones indican el pago incompleto por su parte de las tasas aplicables vencidas y pagaderas a NI, usted debe pagar inmediatamente esas cantidades a NI y reembolsar el costo de dicha inspecci\'f3n. \par
B.\tab Usted acepta que el Software puede recoger y comunicar cierto tipo de software, hardware, y utilizar la informaci\'f3n de NI o servidores de sus proveedores de servicios con el fin de (i) verificar y realizar las actualizaciones; (ii) asegurar que ha cumplido y est\'e1n cumpliendo con los t\'e9rminos y condiciones de este Acuerdo, incluyendo el uso de c\'f3digos de software v\'e1lido, claves de hardware, o ambos; y (iii) desarrollo interno de productos de NI. La informaci\'f3n recopilada y comunicada no incluye ning\'fan dato de aplicaci\'f3n de propiedad. NI no proporcionar\'e1 ninguna informaci\'f3n a terceros excepto cuando sea requerido por la ley o proceso legal o para hacer cumplir los t\'e9rminos de este Acuerdo, incluyendo el uso de c\'f3digos de software v\'e1lido clave, c\'f3digos de hardware, o ambos. \par

\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx426 23. \tab\ul General\ulnone\par

\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj A. \tab\ul Ley aplicable; Jurisdicci\'f3n\ulnone\par

\pard\nowidctlpar\li714\sb100\sa240\qj\b Si el Software es fabricado en la Rep\'fablica de Irlanda:\b0  Este Acuerdo se rige por las leyes de la Rep\'fablica de Irlanda, con exclusi\'f3n de las disposiciones de la Convenci\'f3n de las Naciones Unidas sobre la venta internacional de mercanc\'edas, y sin tener en cuenta los principios de conflicto de leyes. El foro no exclusivo para todas las acciones bajo este Acuerdo estar\'e1 en los tribunales ubicados en Dubl\'edn, Rep\'fablica de Irlanda, y las partes acuerdan someterse a la jurisdicci\'f3n de dichos tribunales. \par
\b Si el Software no se fabrica en la Rep\'fablica de Irlanda:\b0  Este Acuerdo se rige por las leyes del Estado de Texas, EE.UU., con exclusi\'f3n de las disposiciones de la Convenci\'f3n de las Naciones Unidas sobre la venta internacional de mercanc\'edas, y sin tener en cuenta los principios de conflicto de leyes. El foro no exclusivo para todas las acciones bajo este Acuerdo estar\'e1 en los tribunales ubicados en el condado de Travis, Texas, EE.UU., y las partes acuerdan someterse a la jurisdicci\'f3n de dichos tribunales. \par
Si no est\'e1 seguro de d\'f3nde se fabrica el Software, por favor p\'f3ngase en contacto con National Instruments Corporation, 11500 N. Mopac Expressway, en Austin, Texas, EE.UU. 78759-3504 (Atenci\'f3n: Departamento Legal).\par

\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj B.\tab Este Acuerdo constituye el acuerdo completo entre usted y NI acerca del uso del Software, y sustituye cualquier propuesta oral o escrita, contratos previos, \'f3rdenes de compra, o cualquier otra comunicaci\'f3n entre usted y NI en relaci\'f3n con la materia objeto del presente Acuerdo. Los T\'e9rminos Aplicables y condiciones de venta est\'e1ndar de NI, la versi\'f3n actual de los cuales se exponen en\ul  {\ulnone{\field{\*\fldinst{HYPERLINK http://www.ni.com/legal/termsofsale }}{\fldrslt{http://www.ni.com/legal/termsofsale\ul0\cf0}}}}\ulnone\f0\fs18 , se aplicar\'e1 a todos los servicios de apoyo t\'e9cnico prestados como parte de los servicios de software y para cualquiera de los Servicios de Capacitaci\'f3n y Certificaci\'f3n; siempre y cuando, como se establece en el presente documento las disposiciones del presente Acuerdo, aplicar\'e1n y estar\'e1n vigentes con respecto a las mejoras o actualizaciones u otro software que se puedan ofrecer como parte o en relaci\'f3n con cualquiera de dichos servicios. Ninguna demora u omisi\'f3n por parte de NI para ejercer cualquier derecho o poder que tenga en virtud del presente Acuerdo perjudicar\'e1 ni se interpretar\'e1 como una renuncia a tal derecho o facultad. Cualquier renuncia por parte de NI de un t\'e9rmino de este Acuerdo debe ser hecha por escrito por NI. La renuncia por parte de NI de cualquier incumplimiento de cualquier disposici\'f3n de este documento no se interpretar\'e1 como una renuncia de cualquier incumplimiento subsiguiente de dicha disposici\'f3n o de cualquier violaci\'f3n de cualquier otra disposici\'f3n. Ninguna modificaci\'f3n de este Acuerdo ser\'e1 efectiva a menos que se exponga en un escrito firmado por un representante debidamente autorizado por usted y por NI. La palabra "incluso" empleada en el presente Acuerdo se entender\'e1 en el sentido de "incluyendo sin limitaci\'f3n". Si no puede acceder a Internet para ver cualquiera de las p\'e1ginas web mencionadas en el presente Acuerdo, podr\'e1 solicitar la informaci\'f3n de su oficina de ventas local de NI. \par
C.\tab Si alguna acci\'f3n es interpuesta por cualquiera de las partes en el presente Convenio contra la otra en relaci\'f3n con el objeto del mismo, la parte ganadora tendr\'e1 derecho a recuperar, adem\'e1s de cualquier medida otorgada, honorarios razonables de abogados y costas judiciales. \par
D.\tab Si alguna disposici\'f3n de este Acuerdo no es v\'e1lida, la cl\'e1usula del caso ser\'e1 modificada con el fin de hacer efectiva la garant\'eda, en su versi\'f3n modificada, y el resto del acuerdo continuar\'e1 en pleno vigor y efecto. \par

\pard\nowidctlpar\fi-360\li720\sa200\qj E. \tab El Software, y el Software de Terceros y el C\'f3digo Fuente puede ser objeto de control en virtud del Reglamento de Administraci\'f3n de Exportaciones de Estados Unidos (Parte 730 et seq. 15 CFR), otras leyes de control de exportaci\'f3n de Estados Unidos y los reglamentos, leyes y reglamentos aplicables de control de exportaciones mundiales, incluyendo, los productos exportados de la Uni\'f3n Europea, el Reglamento (CE) n\'ba 428/2009 del Consejo de Regulaci\'f3n. Usted manifiesta y garantiza que no es inelegible ni est\'e1 restringido por una ley de los Estados Unidos o cualquier otra ley aplicable para recibir copias del Software, Software de Terceros o C\'f3digo Fuente. NI se reserva el derecho de no enviar o descargar el permiso del Software ordenado si, en cualquier momento, NI cree que dicho env\'edo o descarga de dicho Software, Software de Terceros, o de c\'f3digo fuente puede infringir las normas u otras leyes de control de exportaci\'f3n aplicables. Usted se compromete a no exportar, re-exportar o transferir cualquier Software, Software de Terceros, o C\'f3digo Fuente en violaci\'f3n de cualquier ley de control de las exportaciones mundiales aplicables de Estados Unidos y a no exportar, re-exportar o transferir el Software, Software de Terceros, o c\'f3digo fuente por cualquier medio a (i) cualquier persona o entidad en la Ista de Nacionales Especialmente Designados de la OFAC o en la Losta de Personas Denegadas del BIS, la Lista de Entidades o la Lista no Verificada, o cualquier otra lista de partes restringidas aplicables o (ii) a cualquier destino prohibido, entidad o individuo sin las licencias de exportaci\'f3n necesarias o autorizaciones del Gobierno de Estados Unidos o de otra autoridad de licencias de exportaci\'f3n aplicable. Para el texto de los documentos jur\'eddicos pertinentes, v\'e9ase {{\field{\*\fldinst{HYPERLINK http://www.ni.com/legal/export-compliance.htm }}{\fldrslt{http://www.ni.com/legal/export-compliance.htm\ul0\cf0}}}}\f0\fs18 .\par
(C) 2001\endash 2017 de National Instruments. Todos los derechos reservados. \par
370406W-0154\par

\pard\nowidctlpar\fi-360\li720\qj Febrero 2017\par

\pard\nowidctlpar\sb100\sa240\qc\b\fs24 ANEXO A \endash  \ul Licencia del c\'f3digo fuente\ulnone\par

\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\b0\fs18 1.\tab "C\'f3digo fuente" se entiende como el c\'f3digo inform\'e1tico legible creado por NI y que NI proporciona con el Software, que no est\'e1 protegido por contrase\'f1a, y que est\'e1 en la forma preferida para modificar el c\'f3digo (ya sea gr\'e1fica o basada en texto). El C\'f3digo Fuente no incluye ning\'fan Software de Terceros.\par
2.\tab Esta licencia le permite utilizar, modificar y distribuir el C\'f3digo Fuente bajo la condici\'f3n de que \par

\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj A. \tab usted podr\'e1 distribuir el C\'f3digo Fuente, si independientemente si lo ha modificado o no, solamente si \par

\pard\nowidctlpar\fi-360\li1080\sb100\sa240\qj i. \tab para un fin no comercial y \par
ii. \tab bajo una licencia id\'e9ntica a esta Licencia de C\'f3digo Fuente; \par

\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj B. \tab puede distribuir el c\'f3digo objeto derivado de C\'f3digo Fuente, lo haya modificado o no, para cualquier prop\'f3sito; \par

\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj\tx360\tx720 C. \tab usted mantiene y no minimiza, bloquea o modifica cualquier t\'edtulo, logotipo, marca comercial, derechos de autor, marcas de agua digitales, renuncias, u otras comunicaciones que se incluyen en el C\'f3digo Fuente; \par

\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj D. \tab\b USTED ACEPTA QUE LOS PROPIETARIOS DE LOS DERECHOS DE AUTOR (I) PROPORCIONAN EL SOFTWARE "TAL CUAL" CON TODOS SUS DEFECTOS (CONOCIDOS Y DESCONOCIDOS) Y SIN NINGUNA GARANT\'cdA, MANIFESTACION, U OTRA GARANT\'cdA DE CUALQUIER TIPO, Y (II) NIEGAN TODAS LAS GARANT\'cdAS, MANIFESTACIONES Y OTRAS GARANT\'cdAS EN RELACI\'d3N CON SU USO, LA MODIFICACI\'d3N O DISTRIBUCI\'d3N DEL C\'d3DIGO FUENTE, YA SEA EXPRESA, IMPL\'cdCITA O LEGAL, INCLUYENDO LAS GARANT\'cdAS DE T\'cdTULO, GARANT\'cdA DE COMERCIALIZACI\'d3N, IDONEIDAD PARA UN PROP\'d3SITO PARTICULAR Y NO INFRACCI\'d3N Y CUALQUIER GARANT\'cdA IMPL\'cdCITA QUE SURJA DE LAS NEGOCIACIONES, EL CUMPLIMIENTO O EL USO COMERCIAL; \b0\par
E. \tab\b Usted asume todo el riesgo y responsabilidad asociados DE SU USO, LA MODIFICACI\'d3N O DISTRIBUCI\'d3N DEL C\'d3DIGO FUENTE; \b0\par
F. \tab\b USTED ACEPTA QUE LOS PROPIETARIOS DE LOS DERECHOS DE AUTOR NO SON RESPONSABLES, Y SE COMPROMETE A NO HACER VALER NINGUN RECLAMO CONTRA CUALQUIER TITULAR DE DERECHOS DE AUTOR O SUS DIRECTORES, OFICIALES, EMPLEADOS, O AGENTES DE CUALQUIER DA\'d1O, P\'c9RDIDA O CUALQUIER OTRO PERJUICIO DE CUALQUIER TIPO, CAUSADO DE CUALQUIER FORMA Y EN CUALQUIER FORMA DE RESPONSABILIDAD, INCLUYENDO EL CONTRATO, RESPONSABILIDAD ESTRICTA O AGRAVIO (INCLUYENDO NEGLIGENCIA), QUE SURGE DE CUALQUIER FORMA DEL USO, LA MODIFICACI\'d3N O DISTRIBUCI\'d3N DEL C\'d3DIGO FUENTE, AUN CUANDO EL TITULAR DE DERECHOS DE AUTOR FUESE ADVERTIDO DE LA POSIBILIDAD DE CUALQUIER DA\'d1O, P\'c9RDIDA O CUALQUIER OTRO PERJUICIO, INCLUYENDO CUALQUIER DA\'d1O, P\'c9RDIDA O CUALQUIER OTRO PERJUICIO QUE SEA (I) SPERDIDA DE BENEFICIOS (YA SEA SUYO O DE UN TERCERO); (II) QUE SURJA O SE REFIERA A CUALQUIER P\'c9RDIDA DE BIENES MATERIAL (YA SEA REAL O PERSONAL) O BIENES INTANGIBLES (INCLUYENDO SOFTWARE Y DATOS) TEMPORAL O PERMANENTE; O (III) SEA DIRECTO, ESPECIAL, INDIRECTO, INCIDENTAL, CONSECUENTE, COLATERAL, EJEMPLAR, PUNITIVO, O CUALQUIER OTRO DA\'d1O; \b0 y, \par
G. \tab usted acepta que estas Secciones 1\endash 3 expresan el acuerdo completo entre usted y los titulares de derechos de autor respecto a su uso, modificaci\'f3n y distribuci\'f3n del C\'f3digo Fuente.\par

\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj 3.\tab Los titulares de derechos de autor se reservan todos sus derechos. Excepto para las licencias no exclusivas concedidas expresamente en la Secci\'f3n 2, no se otorgan derechos o licencias expresas, por implicaci\'f3n, o de otra manera.\par

\pard\nowidctlpar\fi-360\li360\sb100\sa240\qc\b\fs24 ANEXO B \endash  \ul Tipos de licencias especiales\par

\pard\nowidctlpar\sb100\sa240\qj\b0\fs18 Licencia de evaluaci\'f3n; Software Pre-lanzamiento\par
\ulnone Si usted ha adquirido una licencia de evaluaci\'f3n, usted podr\'e1 instalar y utilizar el Software en un (1) equipo en su lugar de trabajo para fines de evaluaci\'f3n interna s\'f3lo y \'fanicamente durante el per\'edodo limitado del plazo de evaluaci\'f3n. \par
Usted no puede distribuir o transferir todas las aplicaciones que se crean con el Software bajo una licencia de evaluaci\'f3n. Cualquier aplicaci\'f3n creada con Software adquirido bajo una licencia de evaluaci\'f3n no es una Aplicaci\'f3n Autorizada. \par
Usted reconoce y acepta que el \b SOFTWARE ES SOLO EVALUACI\'d3N Y TAMBI\'c9N PUEDE SER UNA VERSI\'d3N PRELIMINAR DEL SOFTWARE. COMO TAL, EL SOFTWARE NO SERA COMPLETAMENTE FUNCIONAL Y USTED ASUME EL RIESGO EN CUANTO A LOS RESULTADOS Y EL RENDIMIENTO DEL SOFTWARE. NI NO ACTUALIZARA EL SOFTWARE, NI TAMPOCO NI DARA SOPORTE AL SOFTWARE. EL SOFTWARE PROPORCIONADO EN VIRTUD DE UNA LICENCIA DE EVALUACI\'d3N SE PROPORCIONA SIN GARANT\'cdA U OBLIGACI\'d3N DE INDEMNIZACI\'d3N DE NI. EL SOFTWARE PUEDE CONTENER UN C\'d3DIGO QUE, TRAS UN PER\'cdODO DE TIEMPO DETERMINADO, DESACTIVARA EL SOFTWARE Y LO HARA INUTILIZABLE, Y PUEDE HACERLO SIN AVISO.\b0  A tal desactivaci\'f3n, el presente Acuerdo se considerar\'e1 terminado. NI podr\'e1 a su sola discreci\'f3n, cancelar la licencia de evaluaci\'f3n en cualquier momento. Si el Software consiste en un software pre-lanzamiento y tambi\'e9n est\'e1 cubierto por una licencia versi\'f3n alfa/beta (el "Contrato de Beta") entre usted y NI, los t\'e9rminos y condiciones del Contrato de Beta, que se incorporan aqu\'ed como referencia, tambi\'e9n aplicar\'e1n a su uso del Software. En el caso de un conflicto entre este Acuerdo y el Acuerdo Beta, los t\'e9rminos del Acuerdo de Beta prevalecer\'e1n. \par
Usted se compromete a usar los esfuerzos razonables para proporcionar informaci\'f3n a NI con respecto a su uso del Software, incluyendo informar puntualmente sobre los errores a NI o errores que se pueden encontrar. Cualquier comentario que divulga a NI, incluyendo cualquier cambio o cambios sugeridos a los productos de NI actuales o futuros y servicios (colectivamente "Retroalimentaci\'f3n"), ser\'e1 recibido y tratado por NI en una base no confidencial y sin restricciones, a pesar de cualquier leyenda restrictiva o propietaria en sentido contrario que acompa\'f1e o se asocie de otro modo con la Retroalimentaci\'f3n. Usted otorga a NI una licencia mundial, libre de regal\'edas, no exclusiva, perpetua e irrevocable para utilizar, copiar, modificar Retroalimentaci\'f3n para cualquier prop\'f3sito, incluyendo la incorporaci\'f3n o implementaci\'f3n de dicha Retroalimentaci\'f3n en productos o servicios de NI, y permite mostrar, mercadear, sublicenciar y distribuir Retroalimentaci\'f3n como incorporado o integrado en cualquier producto o servicio distribuido u ofrecido por NI. La licencia de Retroalimentaci\'f3n establecida en esta Declaraci\'f3n sobrevivir\'e1 la expiraci\'f3n o terminaci\'f3n del Acuerdo.\par
\ul Licencia Compilaci\'f3n Unicamente (Estudio de medici\'f3n)\ulnone\par
Si ha adquirido una licencia de s\'f3lo compilar Estudio de Medici\'f3n, tambi\'e9n debe disponer de una licencia de una versi\'f3n completa de Estudio de Medici\'f3n de conformidad con una licencia independiente con NI. La licencia de s\'f3lo compilar Estudio de Medici\'f3n le permite instalar el Software Estudio de Medici\'f3n en una cantidad de equipos en su lugar de trabajo identificados en la documentaci\'f3n correspondiente presentada a usted por NI o su filial autorizada, incluyendo en un dispositivo de red y ejecutar simult\'e1neamente, siempre y cuando s\'f3lo su empleado aplicable con licencia (s) pueda acceder o utilizar el Software Estudio de Medici\'f3n en el dispositivo de red y s\'f3lo hasta el n\'famero de licencias especificadas en la documentaci\'f3n. S\'f3lo puede utilizar la funci\'f3n de compilaci\'f3n / construcci\'f3n del Software Estudio de Medici\'f3n, y s\'f3lo puede realizar esa funci\'f3n en el c\'f3digo fuente para su Aplicaci\'f3n Autorizada que hace referencia a las bibliotecas de Estudio de Medici\'f3n. En ning\'fan caso podr\'e1 utilizar la licencia de \'fanica compilaci\'f3n de Estudio de Medici\'f3n para el desarrollo, incluyendo la escritura de c\'f3digo que crea una nueva instancia de una clase definida en una biblioteca de Estudio de Medici\'f3n o que llama a un m\'e9todo est\'e1tico de una clase definida en la biblioteca de Estudio de Medici\'f3n.\par
La excepci\'f3n el uso casero no est\'e1 disponible para el Estudio de Medici\'f3n bajo una licencia de compilaci\'f3n solamente. El Estudio de Medici\'f3n bajo una licencia de compilaci\'f3n solamente no es transferible.\par
\ul Software de interfaz de controlador \ulnone\par
Si el Software es o contiene Software de Interfaz de Controlador puede utilizar el software para su desarrollo interno de Aplicaciones Autorizadas. Si usted tiene una empresa u otra entidad, puede hacer e instalar un n\'famero razonable de copias del Software de Interfaz de Controlador, con excepci\'f3n de NI-VISA o NI-488.2, que sean necesarias razonablemente para su desarrollo interno de Aplicaciones Autorizadas. Se proh\'edbe hacer copias adicionales de NI-VISA y NI-488.2, excepto con fines de copia de seguridad o de archivo permitido expresamente en el Acuerdo o de lo expresamente permitido por NI por escrito. Si ha recibido el Software de Interfaz de Controlador de un tercero con o como parte de una Aplicaci\'f3n Autorizada, entonces usted s\'f3lo podr\'e1 utilizar el Software de Interfaz de Controlador con tal Aplicaci\'f3n Autorizada. \ul\par
Licencia de Acceso M\'faltiple (NI-488.2 Software para GPIB-ENET)\ulnone\par
Si ha adquirido una licencia de acceso m\'faltiple, es posible instalar y utilizar el Software NI-488.2 en cualquier n\'famero de computadores o dispositivos de almacenamiento en su lugar de trabajo con el \'fanico fin de acceder a Ethernet a controladores GPIB. La limitaci\'f3n contra el uso de varias versiones del software puesto a disposici\'f3n por NI en los medios de instalaci\'f3n o por descarga no aplica al software NI-488.2.\par
Usted puede transferir una licencia de tercero en el mismo pa\'eds en el que adquiri\'f3 la licencia, o dentro de la Uni\'f3n Europea en caso de adquirir la licencia en la Uni\'f3n Europea, siempre que usted notifique a NI por escrito dicha transferencia, incluyendo el nombre y la ubicaci\'f3n de dicho tercero; dicho tercero acepta los t\'e9rminos y condiciones de este Acuerdo; y despu\'e9s de la entrega usted no conserva ninguna copia del Software o cualquiera de los materiales escritos que acompa\'f1an al Software. NI podr\'e1, a su discreci\'f3n, cobrar una cuota por la transferencia. \ul\par
Licencia de uso concurrente\ulnone\par
Si ha adquirido una licencia de uso simult\'e1neo, puede instalar el software en cualquiera o todas las computadoras en el lugar f\'edsico al que NI haya entregado inicialmente el Software (el "Sitio"). El Software puede ser utilizado por todos sus empleados en el Sitio; a condici\'f3n de que, sin embargo, en ning\'fan caso el n\'famero de usuarios autorizados que tienen acceso o los que ejecuten el software al mismo tiempo no superen el n\'famero m\'e1ximo de licencias adquiridas. Usted acepta que tambi\'e9n utilizar\'e1 un administrador de licencias por volumen aprobado por NI y el archivo de licencia suministrado por NI que controla el acceso del usuario final al Software para asegurar el cumplimiento de lo anterior. \par
 No hay excepci\'f3n al uso casero para una licencia de uso concurrente. Las licencias de uso concurrente no son transferibles.\par
\ul Licencia de depuraci\'f3n \ulnone\par
Si ha adquirido una licencia de depuraci\'f3n, usted debe haber autorizado los componentes de software aplicables (se identifican a continuaci\'f3n como "Componentes de Software Necesarios") bajo una licencia de usuario nombrado separada, licencia basada en computador, o licencia VLP con NI, en cuyo caso su empleado aplicable ( s) puede ahora, bajo la licencia de depuraci\'f3n, instalar dichos componentes de software en un (1) equipo de destino adicional de producci\'f3n para cada licencia de depuraci\'f3n adquirido y s\'f3lo con fines de depuraci\'f3n o, en el caso de una licencia de depuraci\'f3n concurrente, de acuerdo con las restricciones de uso aplicables a las licencias concurrentes y s\'f3lo con fines de depuraci\'f3n. \par
\b Licencia de depuraci\'f3n, NI TestStand Modulo Semiconductor\par
\b0 Componentes de Software Necesarios: \par
NI TestStand motor de ejecuci\'f3n de tiempo de ejecuci\'f3n para ejecutar sus secuencias y el entorno de desarrollo completo editor de secuencias NI TestStand;\par
una (1) copia del LabVIEW y los conjuntos de herramientas de software aplicables;\par
una (1) copia del LabWindows / CVI y el conjunto de herramientas de software aplicable;\par
una (1) copia de Estudio de Medici\'f3n y los conjuntos de herramientas de software aplicables\par
\b Licencia de depuraci\'f3n; M\'f3dulo de semiconductores TestStand de NI\tab\par
\b0 Componentes de software necesarios:\par
M\'f3dulo de semiconductores TestStand de NI;\par
NI TestStand motor de ejecuci\'f3n de tiempo de ejecuci\'f3n para ejecutar sus secuencias y el entorno de desarrollo completo editor de secuencias NI TestStand;\par
una (1) copia del LabVIEW y los juegos de herramientas de software aplicables;\par
una (1) copia del LabWindows / CVI y el conjunto de herramientas de software aplicable;\par
una (1) copia de Estudio de Medici\'f3n y los conjuntos de herramientas de software aplicables\par
\b Licencia de depuraci\'f3n: LabVIEW \par
\b0 Componentes de software necesarios:\par
una (1) copia del LabVIEW y los juegos de herramientas de software aplicables\par
\b Licencia de depuraci\'f3n: LabWindows / CVI \tab\par
\b0 Componentes de software necesarios:\par
una (1) copia del LabWindows / CVI y conjuntos de herramientas de software aplicables\par
\b Licencia de depuraci\'f3n: Estudio de Medici\'f3n \par
\b0 Componentes de software necesarios:\par
una (1) copia de Estudio de Medici\'f3n y losconjuntos de herramientas de software aplicables\par
\b Licencia de depuraci\'f3n\b0 : Para cada uno de los siguientes software o cualquier otro software designado por NI como software con respecto al que NI ofrece una licencia de depuraci\'f3n, debe adquirir una copia del software para el que el software de depuraci\'f3n fue desarrollado (por ejemplo, una copia NI Switch Executive para la licencia de depuraci\'f3n para NI Switch Executive).\par
\lang1033 NI Switch Executive\par
M\'f3dulo LabVIEW Mobile\par
M\'f3dulo LabVIEW Touch Panel\par
M\'f3dulo LabVIEW Real-Time\par
LabWindows / CVI Real-Time Module \par
M\'f3dulo LabVIEW FPGA\par
\lang1034 LabVIEW Control Design y el M\'f3dulo de Simulaci\'f3n\par
\lang1033 Vision Development Module LabVIEW\par
M\'f3dulo LabVIEW FPGA\par
\lang5130 M\'f3dulo LabVIEW DSC\par
M\'f3dulo LabVIEW DSP\par
\lang1034 Si usted tiene una licencia de los componentes de software aplicables en virtud de una licencia que no sea una licencia de uso simult\'e1neo, entonces cada uno de los componentes aplicables deben ser utilizados en el mismo equipo de producci\'f3n de destino. En ning\'fan caso podr\'e1 utilizar los componentes sujetos a una licencia de depuraci\'f3n para el desarrollo de nuevos programas (por ejemplo, secuencias de prueba / m\'f3dulos, instrumentos virtuales). Adem\'e1s, si usted adquiere cualquier actualizaci\'f3n para el software de aplicaci\'f3n, su licencia de depuraci\'f3n existente no se puede utilizar con dicha actualizaci\'f3n. M\'e1s bien, es necesario adquirir una "actualizaci\'f3n" de la licencia de depuraci\'f3n separada de NI para su uso con dicha actualizaci\'f3n.\par
No hay excepci\'f3n en el uso casero para las licencias de depuraci\'f3n.\par
Con la excepci\'f3n de licencias de depuraci\'f3n concurrentes, usted puede transferir una licencia de depuraci\'f3n a un tercero en el mismo pa\'eds en el que adquiri\'f3 la licencia, o dentro de la Uni\'f3n Europea en caso de adquirir la licencia en la Uni\'f3n Europea, siempre que usted notifique a NI por escrito dicha transferencia, incluyendo el nombre y la ubicaci\'f3n de dicho tercero; dicho tercero acepta los t\'e9rminos y condiciones de este Acuerdo; y despu\'e9s de la entrega usted no conserva ninguna copia del Software o cualquiera de los materiales escritos que acompa\'f1an al Software. NI podr\'e1, a su discreci\'f3n, cobrar una cuota por la transferencia de la licencia.\par

\pard\nowidctlpar\sb100\sa240\qc\b\fs24 Anexo C \endash  \ul T\'e9rminos del Programa de Licencia por Volumen\ulnone\par

\pard\nowidctlpar\sb100\sa240\qj\ul\b0\fs18 Programa de Licencia por Volumen ("VLP").\ulnone  La VLP es un programa para ayudar a los clientes en la gesti\'f3n de sus licencias. Los siguientes t\'e9rminos se aplican al VLP. \par

\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx1278 1.\tab La cita que obtuvo de NI o su filial autorizada en relaci\'f3n con el VLP y el Equipo VLP de inicio ("Documentaci\'f3n del VLP") se incorpora en el presente Acuerdo. En el caso de un conflicto entre los t\'e9rminos y condiciones de este Contrato y la Documentaci\'f3n del VLP, los t\'e9rminos y condiciones de este Acuerdo prevalecer\'e1n.\par
2. \tab\ul Plazo.\ulnone  El VLP ser\'e1 efectivo en la fecha en que NI env\'eda el Equipo VLP de inicio a usted ("Fecha Efectiva del VLP"). El plazo inicial del VLP se iniciar\'e1 en la Fecha de Vigencia del PLV y continuar\'e1 por un per\'edodo de un (1) a\'f1o (el "Plazo Inicial del VLP"). Usted puede renovar el VLP para un per\'edodo adicional (1) a\'f1o (el Plazo inicial VLP y cada uno de esos plazos de renovaci\'f3n al que se har\'e1 referencia en este documento se referir\'e1 como un "Plazo VLP"). \ul\par

\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx710\ulnone 3.\tab El Software en virtud del VLP puede ser utilizado por sus empleados s\'f3lo en aquellos equipos que se encuentran en el lugar f\'edsico al que NI ofrece el Software a menos que se especifique lo contrario en la Documentaci\'f3n VLP (el "Sitio"). La utilizaci\'f3n del Software en virtud del VLP ser\'e1, en todo momento durante la vigencia del presente acuerdo VLP, sujeto a todos los t\'e9rminos y condiciones establecidos en el Acuerdo sobre el tipo espec\'edfico de licencia que ha adquirido en virtud del VLP (es decir, el nombre de usuario, computador, o concurrente). \fs22\par

\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx1278\fs18 4.\tab Usted debe adquirir y mantener durante el plazo del VLP los Servicios de Software para cada licencia de Software para cada persona identificada en la Documentaci\'f3n VLP y para los cuales NI ofrece dichos Servicios de Software disponible. Los Servicios de Software se describir\'e1n en la Documentaci\'f3n VLP. NI se reserva el derecho de restringir el Servicio de Software a la versi\'f3n m\'e1s actual del Software que est\'e1 disponible comercialmente. Usted comprende que NI no puede poner el Servicio de software disponible para todo el Software disponible bajo el VLP. A no ser que NI acuerde lo contrario por escrito, usted debe mantener durante el Plazo VLP un m\'ednimo de cinco (5) licencias para una versi\'f3n de un solo producto de software de NI que es considerado por NI como una versi\'f3n de desarrollo.\par
5.\tab Usted debe designar a una persona de su organizaci\'f3n que se encargue de distribuir y supervisar la instalaci\'f3n y uso del Software, incluyendo el uso de cualquier medio de instalaci\'f3n maestro y cualquier gestor de licencia por volumen aprobado, ("Administrador de Software") para cada sitio. Usted debe notificar de inmediato a NI por escrito de cualquier cambio de un Administrador de Software. \par

\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360 6.\tab NI entregar\'e1 la instalaci\'f3n maestra para el Software y, si est\'e1 previsto en la cotizaci\'f3n por escrito aplicable de NI o su filial autorizada, poner a disposici\'f3n un administrador de volumen de licencias de NI al administrador (s) de software para la instalaci\'f3n interna y uso por parte de sus empleados. La documentaci\'f3n del software se proporciona s\'f3lo en forma electr\'f3nica y viene con la instalaci\'f3n maestra para el Software.\par

\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx1278 7.\tab Usted es responsable de asegurar que un Controlador de Licencia por Volumen Aprobado, junto con el archivo de licencia m\'e1s actualizado proporcionado por NI que controla el acceso del usuario final con el Software (en la medida en que NI ha hecho que el software sea compatible con un Controlador de Licencia por Volumen Aprobado) est\'e9 en uso en todo momento, durante la vigencia del VLP y, posteriormente, con el Software. Un "Administrador de Licencias por Volumen Aprobado" significa software de NI para controlar el acceso del usuario final con el Software y que genera informaci\'f3n de cumplimiento de uso aplicable ("NI VLM"); FLEXnet o software FLEXlm; o cualquier otro software de terceros aprobado por escrito por NI para controlar el acceso del usuario final con el Software. Si el Administrador de Licencias por Volumen Aprobado es el NI VLM o si NI pone documentaci\'f3n disponible para el Administrador de Licencias por Volumen Aprobado aplicable, dicho Administrador de Licencias por Volumen Aprobado debe ser instalado y utilizado de acuerdo con la documentaci\'f3n proporcionada por NI.\par
8.\tab Si usted tiene licencias de usuario por computadora basadao nombrada existentes para el software que deben ser cubiertas por el VLP, debe notificar a NI por escrito del producto, la plataforma y la informaci\'f3n del n\'famero de serie para cada licencia. Cada licencia y el n\'famero de serie individual para cada licencia, a partir de la Fecha de Vigencia del PLV, no estar\'e1n en vigencia y ser\'e1n sustituidas por las licencias dentro del VLP, lo que tendr\'e1 un n\'famero de serie \'fanico, com\'fan. \fs22\par

\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx720\tx1278\fs18 9. \tab\ul Licencia de uso concurrente.\ulnone  Si usted ha obtenido una licencia de uso simult\'e1neo en virtud del VLP, usted estar\'e1 obligado por los t\'e9rminos de las licencias de uso concurrente. Sin embargo, la definici\'f3n de "Sitio" tambi\'e9n incluir\'e1 todas sus ubicaciones f\'edsicas ubicadas dentro del mismo pa\'eds que el Sitio. Adem\'e1s, (i) si su Sitio se encuentra en un miembro del Tratado de Libre Comercio de Am\'e9rica del Norte, entonces todas sus ubicaciones f\'edsicas dentro de un miembro del Tratado de Libre Comercio de Am\'e9rica del Norte ser\'e1 considerado en el mismo pa\'eds; (ii) si su sitio se encuentra en Am\'e9rica del Sur, entonces todas sus ubicaciones f\'edsicas dentro de Sudam\'e9rica ser\'e1n consideradas en el mismo pa\'eds; (iii) si su sitio se encuentra en Islandia, Noruega, Suiza, \'c1frica o cualquier pa\'eds miembro de la Uni\'f3n Europea, entonces cualquiera de sus ubicaciones f\'edsicas dentro de los pa\'edses anteriores ser\'e1n considerados en el mismo pa\'eds; y (iv) si su sitio se encuentra en Asia, entonces todas sus ubicaciones f\'edsicas en Asia se considerar\'e1n situadas en el mismo pa\'eds. Si ha adquirido una licencia simult\'e1nea global, entonces todas sus ubicaciones en todo el mundo ser\'e1n consideradas en el mismo pa\'eds que el Sitio. \par
10.\tab Usted reconoce y acepta que en ning\'fan caso el uso del Software en virtud del VLP superar\'e1 el n\'famero total m\'e1ximo de licencias establecido en la Documentaci\'f3n VLP adem\'e1s de las licencias que se pueden a\'f1adir a la VLP despu\'e9s de la Fecha Efectiva VLP y las licencias disponibles a trav\'e9s de la funci\'f3n "sobregiro". Usted se compromete a pagar las licencias que se accedan a trav\'e9s de la funci\'f3n de sobregiro.\par
11. \tab\ul Registros de Cumplimiento de Actividad.\ulnone  Usted est\'e1 obligado a proporcionar un registro de actividad de cumplimiento ("Registro de Actividad de Cumplimiento") para cada sitio a NI de inmediato, pero en ning\'fan caso m\'e1s de quince (15) d\'edas siguientes al aniversario de la Fecha de Vigencia del PLV y despu\'e9s de la fecha de terminaci\'f3n del VLP. El Registro de Actividad de Cumplimiento debe estar en un formato aceptable para NI. \ul\par

\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx1278\ulnone 12. \tab\ul Renovaciones.\ulnone  Si usted desea renovar el VLP, debe proporcionar una Registro de Actividad de Cumplimiento actual a NI por lo menos sesenta (60) d\'edas antes del plazo final del VLP en ese momento. NI o su filial autorizada le proporcionar\'e1 una cotizaci\'f3n para Servicios de Software, las tarifas por licencias de VLP adicionales a\'f1adidas durante el Plazo VLP, incluso a trav\'e9s de la funci\'f3n "sobregiro", que son aplicables ("Cargos Adicionales del PLV"), y cualesquier cargos por nuevas licencias VLP que solicitan la renovaci\'f3n del Plazo VLP (la "Comisi\'f3n de Renovaci\'f3n del PLV"). Usted debe notificar de inmediato a NI si la informaci\'f3n en el registro de actividades de cumplimiento en relaci\'f3n con el n\'famero de licencias de VLP en uso cambia despu\'e9s de su presentaci\'f3n, y NI se reserva el derecho a revisar la tasa de renovaci\'f3n de VLP para reflejar cualquier licencia VLP adicional utilizada y no se refleje en el Registro de Actividad de Cumplimiento que ha proporcionado al NI en el momento de renovaci\'f3n. \b SI, ANTES DEL FINAL DEL PLAZO ACTUAL DEL VLP, USTED NO EMITE UNA ORDEN DE COMPRA PARA LOS SERVICIOS DE SOFTWARE Y CUALQUIER TARIFA VLP ADICIONAL QUE SE ADEUDE, (I) EL VLP AUTOM\'c1TICAMENTE SE DARA POR TERMINADO AL FINAL DEL PLAZO VLP ACTUAL Y (II) TODOS LOS SERVICIOS DE SOFTWARE PARA EL VLP DE FORMA AUTOM\'c1TICA E INMEDIATA TERMINAR\'c1 AL FINAL DEL PLAZO VLP ACTUAL EN ESE MOMENTO. \b0\par

\pard\nowidctlpar\fi-357\li357\sb100\sa240\qj\tx360\tx1278 13. \tab\ul\'d3rdenes de compra; Facturas.\ulnone  Debe presentar \'f3rdenes de compra a NI o su filial autorizada de la siguiente manera. \b\par

\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj\tx360\tx720\tx1846\b0 i.\tab para la activaci\'f3n inicial del VLP: por la cantidad especificada en la cotizaci\'f3n escrita aplicable de NI o su filial autorizada para la activaci\'f3n inicial de la licencia VLP y la cuota anual inicial de usuarios para Servicios de Software dentro del plazo especificado en la cotizaci\'f3n que usted ha recibido \par
ii.\tab para cada plazo de renovaci\'f3n: en el monto de la tarifa de Renovaci\'f3n del VLP Adicional y cualquier Monto VLP adicional antes del final de Plazo VLP actual en ese momento \par

\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360 14.\tab Los Servicios de Software se pagan sobre una base anual. Los Cargos Adicionales VLP ser\'e1n prorrateados en forma trimestral, sobre la base de la cuarta parte del Plazo VLP en el que el Software bajo tal licencia VLP fue utilizado por primera vez o por m\'e1s breve tal como NI designe. \b\par
\b0 15. \tab\b EL SOFTWARE Y EL ADMINISTRADOR DE VOLUMEN APROBADO PUEDE CONTENER EL C\'d3DIGO QUE, TRAS LA TERMINACI\'d3N DEL VLP, DESACTIVARA SU CAPACIDAD DE UTILIZAR EL SOFTWARE BAJO EL VLP. NI PUEDE INTENTAR DARLE UN ARCHIVO DE LICENCIA ACTUALIZADO, PERO ES SU RESPONSABILIDAD OBTENER DICHO ARCHIVO DE LICENCIA DE NI E INSTALARLO Y USARLO LO ANTES POSIBLE DESPU\'c9S DE LA ENTREGA, PERO EN NING\'daN CASO A M\'c1S TARDAR SESENTA (60) D\'cdAS DESPU\'c9S DE LA TERMINACI\'d3N DEL VLP. \b0 A la terminaci\'f3n del VLP, puede continuar utilizando las licencias de VLP vigentes y para los cual usted ha pagado las tasas correspondientes a NI o su filial autorizada antes de la fecha de terminaci\'f3n (el "Licencias VLP que Sobreviven"), siempre que todo este uso se lleve a cabo con un Controlador de Licencia por Volumen Aprobado y de otra forma de conformidad con los t\'e9rminos y condiciones del Acuerdo. \b EN NING\'daN CASO PUEDE INCREMENTAR EL N\'daMERO DE Licencias VLP SOBREVIVIENTES TRAS LA TERMINACI\'d3N DEL VLP. LA REANUDACI\'d3N DEL VLP SIGUIENTE AL DE SU TERMINACI\'d3N SER\'c1 A DISCRECI\'d3N DE NI Y PUEDEN ESTAR SUJETAS A CUOTAS DE REACTIVACI\'d3N Y LA FECHA DE VIGENCIA A PARTIR DE ENTONCES SER\'c1 LA FECHA QUE EL VLP SE REACTIVE POR NI. \par
\b0 16.\tab Usted puede obtener los n\'fameros de serie individuales para cualquiera de las licencias de VLP o Licencias de VLP. Puede haber un cargo por conversi\'f3n. No m\'e1s de cuatro (4) de tales conversiones se pueden producir por a\'f1o calendario.\b\par

\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx1278\b0 17.\tab EL Software bajo una licencia VLP o una Licencia del VLP Sobreviviente no es transferible y no puede, sin el consentimiento previo por escrito de NI o su filial autorizada, distribuir o de otro modo proveer el Software a terceros o a cualquiera de sus sitios o instalaciones no identificado expresamente en los documentos aplicables de NI. \b\par

\pard\nowidctlpar\sb100\sa240\qc\fs24 Anexo D \endash  \ul T\'e9rminos del Programa de Empresa\ulnone\b0\par

\pard\nowidctlpar\sb100\sa240\qj\tx360\ul\fs18 Programa de empresa ("EP").\ulnone  Los siguientes t\'e9rminos se aplican al EP. \par

\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx1278 1. \tab NI o su filial autorizada y Usted acordaran la documentaci\'f3n del Programa Empresa NI ("Documentaci\'f3n EP") que, entre otras cosas, identifica los elementos de software que est\'e1n cubiertos por el EP; los tipos y el n\'famero m\'e1ximo de licencias para el Software durante la vigencia de la EP; los tipos y el n\'famero m\'e1ximo de licencias que obtendr\'e1 el vencimiento del plazo EP; cualquiera de sus licencias pre-existentes que ser\'e1n convertidas a licencias bajo su EP ("EP Licencias preexistentes") y los Servicios de software que se incluyen. La documentaci\'f3n de EP se incorpora a este Acuerdo; sin embargo, si hay un conflicto entre los t\'e9rminos y condiciones de este Contrato y la Documentaci\'f3n EP, los t\'e9rminos y condiciones de este Contrato prevalecer\'e1n y controlar\'e1n. \par

\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx710 2. \tab\ul Plazo.\ulnone  El EP ser\'e1 efectivo en la fecha establecida en la Documentaci\'f3n EP o, si no se especifica, la fecha en que la documentaci\'f3n EP est\'e1 firmada por NI o su filial autorizada y enviada a usted ("Fecha de Vigencia EP"). El EP continuar\'e1 por el per\'edodo que se establece en la Documentaci\'f3n EP o, si no se especifica, por tres a\'f1os despu\'e9s de la Fecha Efectiva EP ("EP Plazo").\par
3. \tab Debe designar una persona de su organizaci\'f3n que se encarga de distribuir y supervisar la instalaci\'f3n y uso del Software, incluyendo el uso de cualquier medio de instalaci\'f3n maestra y cualquier gestor de licencia por volumen aprobado, ("Administrador de software") para cada Ubicaciones EP. Usted debe notificar de inmediato a NI por escrito de cualquier cambio a un Administrador de Software.\par
4.\tab El software puede ser utilizado de conformidad con el EP (i) \'fanicamente de acuerdo con los t\'e9rminos y condiciones establecidos en el presente Acuerdo en relaci\'f3n con el tipo espec\'edfico de licencia aplicable a la licencia adquirida bajo el EP; (ii) exclusivamente, y en equipos ubicados en las ubicaciones designadas en la Documentaci\'f3n EP (\ldblquote Ubicaciones EP\rdblquote ); y (iii) \'fanicamente durante el Plazo EP. Usted reconoce y acepta que (i) En ning\'fan caso el uso del Software bajo el EP superar\'e1 el n\'famero m\'e1ximo total de licencias establecidas en la Documentaci\'f3n EP y (ii) sin necesidad de software de NI (incluyendo todas las copias del Software) que no sea las copias del Software identificada expresamente en la Documentaci\'f3n EP podr\'e1n ser utilizados por usted bajo el EP. \par
5. \tab Usted debe utilizar, en todo momento, un Controlador de Licencia por Volumen Aprobado con el archivo de licencia m\'e1s actualizada que le ha proporcionado NI, que controla el acceso del usuario final con el Software con licencia de conformidad con el EP. Un "Administrador de Licencias por Volumen Aprobado" significa software de NI para controlar el acceso del usuario final con el Software y que genera informaci\'f3n de cumplimiento de uso aplicable ("NI VLM"); FLEXnet o software FLEXlm; o cualquier otro software de terceros aprobado por escrito por NI para controlar el acceso del usuario final con el Software. Si el Administrador de Licencias por Volumen Aprobado es el NI VLM o si NI pone documentaci\'f3n disponible para el Administrador de Licencias por Volumen Aprobado aplicable, dicho Administrador de Licencia por Volumen Aprobado debe ser instalado y utilizado de acuerdo con la documentaci\'f3n proporcionada por NI.\par

\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx720\tx1278 6. \tab\ul Capacitaci\'f3n y Certificaci\'f3n.\ulnone  Si los servicios que se prestar\'e1n bajo su EP incluyen clases de capacitaci\'f3n de software o cursos de "preparaci\'f3n de certificaci\'f3n" y servicios de pruebas de certificaci\'f3n para el software de NI ("Servicios de Capacitaci\'f3n y Certificaci\'f3n"), usted puede usar los cr\'e9ditos de capacitaci\'f3n disponibles durante el Plazo EP para que sus empleados asistan a clases de capacitaci\'f3n aplicables en relaci\'f3n con el uso del Software o para recibir cursos de "preparaci\'f3n de la certificaci\'f3n" aplicables y servicios de pruebas de certificaci\'f3n de NI, como se especifica en la Documentaci\'f3n EP. Los Servicios de Capacitaci\'f3n y Certificaci\'f3n ser\'e1n proporcionados de acuerdo con las pol\'edticas est\'e1ndar del momento de NI para la capacitaci\'f3n y certificaci\'f3n de software. Los cr\'e9ditos de capacitaci\'f3n no pueden ser utilizados para la formaci\'f3n a medida que constituya un "servicio de defensa", como se define en el Tr\'e1fico Internacional de Armas Reglamento 22 CFR 120.9. Los Cr\'e9ditos de capacitaci\'f3n no tienen valor en efectivo y los cr\'e9ditos de capacitaci\'f3n no utilizados caducar\'e1n a la terminaci\'f3n o expiraci\'f3n de su EP o en cualquier otro plazo establecido en la Documentaci\'f3n EP. \par

\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360 7. \tab\ul Servicios de Software.\ulnone  Si los servicios a ser prestados bajo el EP incluyen servicios de software, entonces NI proporcionar\'e1 (i) al Administrador del Software una copia maestra de todas las actualizaciones despu\'e9s de la fecha y la liberaci\'f3n comercial aplicable (ii) el n\'famero de sus usuarios designados en la Documentaci\'f3n EP con el acceso a los ingenieros de aplicaciones de NI para temas de instalaci\'f3n y uso del Software y con el acceso al sistema de soporte t\'e9cnico en l\'ednea de atenci\'f3n al cliente de NI. Todos los servicios se prestar\'e1n de acuerdo con las pol\'edticas de mantenimiento y soporte de software est\'e1ndar y actuales de NI. NI se reserva el derecho de restringir los Servicios de Software a la versi\'f3n m\'e1s actual del software que est\'e1 disponible comercialmente. Usted comprende que NI no podr\'e1 poner a disposici\'f3n los Servicios de Software para todo el Software disponible bajo el EP. \par
8. \tab\ul Hardware o Servicios de hardware.\ulnone  Usted reconoce y acepta que NI no pone a disposici\'f3n hardware o servicios de hardware de conformidad con el NI. \ul\b\par

\pard\nowidctlpar\sb100\sa240\qj\tx360\tx1278\ulnone\b0 9. \tab\ul Revisi\'f3n anual de gesti\'f3n; Informes\par

\pard\nowidctlpar\fi-360\li720\sb100\sa240\qj\tx720\ulnone A.\tab Tras dicha base peri\'f3dica seg\'fan se establece en la Documentaci\'f3n EP (pero al menos anualmente), sus representantes deben reunirse con los representantes de NI para discutir el EP y el uso por parte del EP, incluyendo el uso de la evaluaci\'f3n del Software de NI y los cr\'e9ditos de capacitaci\'f3n en el marco del EP y determinar la adecuaci\'f3n de los niveles de concesi\'f3n de licencias y el n\'famero de Ubicaciones EP bajo el EP.\par

\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj\tx360\tx720\tx1420 B.\tab Treinta (30) d\'edas antes de la reuni\'f3n a la que se hace referencia en la subsecci\'f3n A anterior o sobre cualquier otra base razonable, que NI podr\'e1 solicitar, debe proporcionar a NI (i) un registro de cumplimiento de la actividad para identificar solicitudes de autorizaci\'f3n para utilizar el Software en un formato aceptable para NI ("Registros de Actividades de Cumplimiento ") para cada una de las Ubicaciones EP y (ii) un registro de uso que muestra el registro de salida e ingresos del Software ("Registro de uso") tal como se genera por el Administrador de Licencias por Volumen Aprobado para el Software en las Ubicaciones EP. \par

\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx720\tx1420 10. \tab\ul Cuotas de EP.\ulnone  Las cuotas que se cobrar\'e1n a usted en relaci\'f3n con el EP se presentan en la Documentaci\'f3n EP. A menos que se indique lo contrario en la Documentaci\'f3n EP, todos los importes a pagar por usted de conformidad con el EP ser\'e1n en d\'f3lares estadounidenses. Los importes establecidos en la Documentaci\'f3n EP no incluyen impuestos aplicables o de importaci\'f3n / derechos de exportaci\'f3n, y todos los impuestos y otros aranceles relacionados con todos los entregables proporcionados por NI de conformidad con el EP ser\'e1n su responsabilidad y su responsabilidad. Si usted adquiere un negocio que tiene licencias de software de NI que desea incluir en el EP, entonces, las tarifas que se le pueden cobrar en relaci\'f3n con el EP podr\'e1n incrementarse.\par
11.\tab\ul Terminaci\'f3n\ulnone\par

\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj\tx360 A.\tab NI o usted podr\'e1n a su discreci\'f3n terminar el EP mediante notificaci\'f3n escrita a la otra parte, si la otra parte est\'e1 en incumplimiento material de cualquiera de sus obligaciones de conformidad con los T\'e9rminos del Programa de Empresa y dicho incumplimiento no se ha curado a la satisfacci\'f3n razonable de la parte no infractora dentro de los treinta (30) d\'edas de recibida la notificaci\'f3n por escrito de dicho incumplimiento, a condici\'f3n de que si el incumplimiento no se remedia el Plazo EP finalizar\'e1 inmediatamente. \par

\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj\tx360\tx720\tx1846 B. \tab\ul Efecto de la Expiraci\'f3n o Terminaci\'f3n EP.\ulnone  Tras la expiraci\'f3n o terminaci\'f3n del EP, debe detener inmediatamente todo uso del Software de conformidad con el EP y deber\'e1 destruir todas las copias del Software, con la condici\'f3n sin embargo que usted deber\'e1 entregar el Software y todas las copias a NI si NI as\'ed lo ha exigido antes de la tal destrucci\'f3n. No obstante lo anterior, con respecto a las licencias de NI para el software incluidas en el EP que estaban en vigor antes de la Fecha de Vigencia del EP y que se identifica como software pre-existente de NI en la Documentaci\'f3n EP ("Software EP Pre-Existente"), si el EP es terminado por NI basado en una infracci\'f3n \'fanica de los t\'e9rminos establecidos en estos T\'e9rminos del Programa de Empresa y no se basan en un incumplimiento de cualquier otro t\'e9rmino del Contrato, usted podr\'e1 usar dicho n\'famero de copias del software EP Pre-Existente que puedan ser designados en la Documentaci\'f3n PE para la Plazo post-EP, \'fanicamente en los Ubicaciones EP, y de conformidad con los acuerdos de licencia de software que acompa\'f1an al software. Con respecto a las copias del Software EP preexistentes que est\'e1n designadas en la Documentaci\'f3n EP para uso posterior al Plazo EP y que eran ya sea la versi\'f3n m\'e1s reciente o la versi\'f3n inmediatamente anterior del Software a partir de la Fecha de Vigencia del PE, siempre que el EP plazo no hubiera sido terminado por NI, podr\'e1 optar por actualizar dichas copias a la versi\'f3n actual del software aplicable a partir de la fecha efectiva de la terminaci\'f3n o expiraci\'f3n del Plazo EP para su uso \'fanicamente de conformidad con esta Secci\'f3n.\par

\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj\tx1846 C.\tab Su derecho a utilizar el Software EP Pre-existente despu\'e9s del Plazo EP depende de que usted le proporcione a NI Registros de la Actividad de Cumplimiento y Registros de Utilizaci\'f3n dentro de los treinta (30) d\'edas siguientes a la expiraci\'f3n o terminaci\'f3n del Plazo EP e inmediatamente el pago a NI de todos los montos vencidos y no pagados a partir de la expiraci\'f3n o terminaci\'f3n del Plazo EP.\par

\pard\nowidctlpar\fi-357\li714\sb100\sa240\qj\tx360\b D. \tab EL SOFTWAREY EL ADMINISTRADOR DE VOLUMEN DE LICENCIA APROBADO PUEDE CONTENER UN C\'d3DIGO QUE, DESPU\'c9S DEL VENCIMIENTO O TERMINACI\'d3N DEL PLAZO EP, DESACTIVARA SU CAPACIDAD DE UTILIZAR EL SOFTWARE DE CONFORMIDAD CON EL EP. USTED RECONOCE Y ACEPTA QUE EL SOFTWARE PUEDE SER AUTOM\'c1TICAMENTE DESACTIVADO O HECHO INUTILIZABLE SIN AVISO AL VENCIMIENTO O TERMINACI\'d3N DEL EP. ES SU RESPONSABILIDAD OBTENER LOS ARCHIVOS DE LICENCIA DE NI NECESARIOS PARA PERMITIR EL USO POSTERIOR AL PLAZO EP PERMITIDO DE SOFTWARE PRE-EXISTENTE EP COMO SE INDICA EN LA DOCUMENTACION EP. USTED DEBE INSTALAR Y USAR EL ARCHIVO DE LICENCIA LO ANTES POSIBLE DESPU\'c9S DE LA ENTREGA DE DICHO ARCHIVO DE LICENCIA POR NI, PERO EN NING\'daN CASO, M\'c1S ALL\'c1 TARDAR SESENTA (60) D\'cdAS DESPU\'c9S DE LA FINALIZACI\'d3N DEL PLAZO EP. \par

\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx1278\b0 12.\tab Las licencias bajo el EP no son transferibles y no podr\'e1, sin el consentimiento previo por escrito de NI Usted o su filial autorizada, distribuir o suministrar el Software a terceros o a cualquiera de sus sitios o instalaciones que no sean Ubicaciones EP.\b\par
\b0 13.\tab\ul Confidencialidad.\ulnone  Los t\'e9rminos de su documentaci\'f3n EP; cualquier propuesta u otros documentos presentados por NI o su filial autorizada en relaci\'f3n con su EP (incluyendo todos los precios y las tarifas); y cualquier informaci\'f3n sobre los esfuerzos de desarrollo de productos de NI prestados en relaci\'f3n con su EP se considerar\'e1n informaci\'f3n confidencial de NI. No debe revelar ninguna informaci\'f3n confidencial de NI a terceros.\par

\pard\nowidctlpar\fi-357\sb100\sa240\qc\b\fs24 Anexo E \endash  \ul Condiciones de las Licencias Acad\'e9micas\par

\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx810\ulnone\b0\fs18 1.\tab El Software bajo cualquiera de los tipos de licencia acad\'e9mica no puede ser utilizado para fines comerciales o industriales. Las licencias de software que s\'f3lo est\'e1n sujetas a los t\'e9rminos acad\'e9micos de investigaci\'f3n pueden ser utilizadas con fines de investigaci\'f3n. \par

\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx810\tx1278 2.\tab Las Aplicaciones Autorizadas desarrolladas usando software sujeto a una licencia acad\'e9mica no pueden ser distribuidas con fines comerciales y deben ser distribuidas con una prohibici\'f3n de redistribuci\'f3n con fines comerciales.\par
3.\tab Las licencias acad\'e9micas son intransferibles. \par
4.\tab Una \ldblquote Instituci\'f3n Acad\'e9mica\rdblquote  es una instituci\'f3n educativa que otorga t\'edtulos. Para los objetivos de las licencias de Edici\'f3n de Estudiante, una Instituci\'f3n Acad\'e9mica tambi\'e9n puede ser un curso de educaci\'f3n en l\'ednea en el que el profesor recomienda o solicita el uso del Software y que ha sido aprobado pro NI.\par

\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx360\tx810 5. \tab\ul Licencia de Edici\'f3n de Estudiante.\ulnone  Si el Software es una edici\'f3n para estudiantes (incluyendo el software adquirido por usted por parte de su Instituci\'f3n Acad\'e9mica en cumplimiento de su licencia de instalaci\'f3n para estudiantes opcional), usted debe ser un estudiante inscrito o tomar clases de educaci\'f3n continua en o un docente instructor en una Instituci\'f3n Acad\'e9mica con el fin de utilizar el Software. Si usted es un estudiante, puede utilizar el software para sus prop\'f3sitos de educaci\'f3n personal y no para ning\'fan otro prop\'f3sito. Si usted es un instructor, puede utilizar el software para su preparaci\'f3n para el sal\'f3n de clases o cursos de laboratorio, y no para otros fines, tales como la investigaci\'f3n acad\'e9mica o instrucci\'f3n en el aula con respecto al uso del Software. Usted podr\'e1 instalar el software en un m\'e1ximo de tres (3) equipos f\'edsicos; a condici\'f3n, sin embargo, que s\'f3lo puede usar o ejecutar el software y el software s\'f3lo puede ser puesto en marcha en un computador a la vez. Usted no puede instalar el Software en un dispositivo de red desde la que se puede acceder y utilizar por cualquier persona que no sea usted. No hay excepci\'f3n en el uso casero para las licencias de edici\'f3n para estudiantes. Usted comprende y acepta que su licencia expirar\'e1 autom\'e1ticamente a la conclusi\'f3n o cancelaci\'f3n de su inscripci\'f3n en la Instituci\'f3n Acad\'e9mica, si usted es un estudiante, o al momento en que deja de ser un instructor, si usted es un instructor. Al momento de dicha caducidad, debe desinstalar todas las copias del Software. \par

\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx810\tx1278 6. \tab\ul Licencia de primaria y secundaria.\ulnone  Si ha adquirido una licencia de la escuela primaria y secundaria, es posible utilizar el software \'fanicamente con fines educativos en su escuela primaria y secundaria. Las escuelas primarias y secundarias se definen como los niveles K-12 y los niveles 0-3 de la Clasificaci\'f3n Internacional Normalizada de la Educaci\'f3n (CINE). Usted podr\'e1 instalar el software en no m\'e1s de la cantidad de computadoras de su escuela especificado por NI o su filial autorizada por escrito en la cotizaci\'f3n aplicable. Los anteriores derechos aplican a una sola escuela o campus (seg\'fan lo especificado por NI o su filial autorizada por escrito en la cotizaci\'f3n aplicable) y no se extienden a todo un distrito escolar. \par

\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx810\tx1136 7. \tab\ul La licencia de ense\'f1anza.\ulnone  Si ha adquirido una licencia de ense\'f1anza acad\'e9mica, puede utilizar el software \'fanicamente para fines de instrucci\'f3n en su departamento, universidad, o en un campus universitario espec\'edfico, en su caso, de una Instituci\'f3n Acad\'e9mica. El uso ser\'e1 considerado que es de "fines educativos" s\'f3lo si dicho uso se encuentra dentro de los siguientes criterios: (i) se da un examen com\'fan a los estudiantes al final de un semestre u otro per\'edodo acad\'e9mico y el examen se relaciona (en todo o en parte) al uso de los estudiantes del Software o (ii) proyectos de tareas o similares que requieran el uso del software para su calificaci\'f3n en lugar de un examen. Usted podr\'e1 instalar el software en no m\'e1s de la cantidad de equipos de la Instituci\'f3n Acad\'e9mica ubicada dentro del departamento, universidad o campus universitario espec\'edfico aplicable seg\'fan lo especificado por NI o su filial autorizada por escrito en la cotizaci\'f3n aplicable. Sin perjuicio de lo anterior, se proh\'edbe cualquier uso del Software por cualquier persona que no sea un instructor en su Instituci\'f3n Acad\'e9mica. \par

\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx810\tx1278 8. \tab\ul Licencia de Investigaci\'f3n.\ulnone  Si ha adquirido una licencia de investigaci\'f3n acad\'e9mica, puede utilizar el software \'fanicamente para investigaci\'f3n acad\'e9mica en una Instituci\'f3n Acad\'e9mica. Usted podr\'e1 instalar el software en no m\'e1s que el n\'famero de computadoras ubicadas en el departamento aplicable, universidad, o campus universitario espec\'edfico mencionado por NI o su filial autorizada por escrito en la cotizaci\'f3n aplicable. \par
9.\tab Las licencias de ense\'f1anza y de investigaci\'f3n combinados est\'e1n sujetas a los t\'e9rminos y condiciones de las dos licencias de ense\'f1anza y las licencias de investigaci\'f3n.\par
10. \tab\ul Opci\'f3n de instalaci\'f3n del Estudiante.\ulnone  Si usted es una Instituci\'f3n Acad\'e9mica y ha adquirido licencias de opci\'f3n de instalaci\'f3n para estudiantes, NI le entregar\'e1 la instalaci\'f3n maestra para el Software de edici\'f3n para estudiantes aplicable. Usted puede poner a disposici\'f3n el Software de edici\'f3n para estudiantes a no m\'e1s que la cantidad de estudiantes especificados por NI o su filial autorizada por escrito en la cotizaci\'f3n aplicable, y cada estudiante debe estar matriculado en el departamento aplicable, universidad o campus universitario espec\'edfico de su Instituci\'f3n Acad\'e9mica especifica por escrito en el presupuesto aplicable. \par

\pard\nowidctlpar\fi-360\li720\sb100\sa240\qc\b\fs24 Anexo F \endash  \ul Disposiciones espec\'edficas del producto\ulnone\b0\par

\pard\nowidctlpar\fi-360\li360\sb100\sa240\qj\tx426\ul\fs18 Licencia del Sistema de Desarrollo TestStand,\par
Licencia del Editor de Secuencia a la Medida TestStand \par

\pard\nowidctlpar\sb100\sa240\qj\ulnone Si ha adquirido una licencia Sistema de Desarrollo TestStand de NI basado en la computadora o la Licencia de Editor de Secuencia Personalizada NI TestStand de NI, no puede acceder de forma remota el software. Si ha adquirido un usuario nombrado Licencia de Desarrollo de Sistema TestStand NI o Licencia de Editor de Secuencia Personalizado TestStand s\'f3lo el usuario nombrado en ese momento puede acceder de forma remota el software. \par
\ul Estudio de Medici\'f3n\par
\ulnone Cualquier aplicaci\'f3n creada con Software de Estudio de Medici\'f3n que utiliza los controles de Estudio de Medici\'f3n en un contexto de "tiempo de dise\'f1o" no es una Aplicaci\'f3n Autorizada. \par
}
 